<?xml version="1.0"?>

<!--
  Copyright (C) 2005-2006 by Massimiliano Mirra

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<dialog id="main" title="Add Contact"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return doOk();"
        ondialogcancel="return doCancel();"        
        onload="init();">

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="add_contact.js"/> 

  <dialogheader title="Add Contact"/>

  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
      <column/>
    </columns>

    <rows>
      <row align="center">
        <label value="Contact:" control="address" accesskey="C"/>
        <textbox id="address" value="contact@server.org" oninput="refresh();"/>
      </row>

      <row align="center">
        <spacer/>
        <checkbox id="subscribe" label="Show me when this contact is online"
                  accesskey="S" checked="true"/>
      </row>

      <row align="center">
        <label value="Account:" control="accounts" accesskey="A"/>
        <menulist id="account" oncommand="refresh();"
                  flex="1" label="" sizetopopup="none">
          <menupopup id="xmpp-popup-accounts"/>
        </menulist>
      </row>
    </rows>
  </grid>
</dialog>
