<?xml version="1.0"?>

<!--
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of SamePlace.
  
  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->


<!DOCTYPE dialog SYSTEM "chrome://sameplace/locale/add_contact.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<dialog id="main"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&dialog.add_contact.title;"
        ondialogaccept="return doOk();"
        ondialogcancel="return doCancel();"
        onload="init();">

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="add_contact.js"/> 

  <dialogheader title="&dialog.add_contact.title;"/>

  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
      <column/>
    </columns>

    <rows>
      <row align="center">
        <label value="&contact_address.label;"
               accesskey="&contact_address.accesskey;"
               control="address"/>
        <textbox id="address" value="contact@server.org" oninput="refresh();"/>
      </row>

      <row align="center">
        <spacer/>
        <checkbox id="subscribe"
                  label="&contact_subscribe_to_presence.label;"
                  accesskey="&contact_subscribe_to_presence.accesskey;"
                  checked="true"/>
      </row>

      <row align="center">
        <label value="&user_account.label;"
               accesskey="&user_account.accesskey;"
               control="accounts" />
        <menulist id="account" oncommand="refresh();" flex="1" label="" sizetopopup="none">
          <menupopup id="xmpp-popup-accounts"/>
        </menulist>
      </row>
    </rows>
  </grid>
</dialog>
