<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="xmpp-connect" title="Connection Parameters"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return doOk();"
        ondialogcancel="return doCancel();"
        onload="init();">
  <script type="application/x-javascript" src="connect.js"/>

  <grid>
    <columns>
      <column flex="0"/>
      <column flex="1"/>
    </columns>

    <rows>
      <row>
        <label value="User:" accesskey="U" control="user-address"/>
        <textbox id="user-address" flex="1" onkeyup="updateUserServer(this.value);"/>
      </row>

      <row>
        <label value="Server:" accesskey="S" control="user-server-host"/>
        <textbox id="user-server-host" flex="1"/>
      </row>

      <row>
        <label value="Port:" accesskey="o" control="user-server-port"/>
        <textbox id="user-server-port" flex="1"/>
      </row>

      <row>
        <label value="Password:" accesskey="P" control="user-password"/>
        <textbox id="user-password" type="password" flex="1"/>              
      </row>
    </rows>
  </grid>
</dialog>