<?xml version="1.0"?>

<!--
  Copyright (C) 2005-2006 by Massimiliano Mirra

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/contacts.css" type="text/css"?>

<!DOCTYPE page>
<page id="sameplace-contacts" title="SamePlace - Contacts"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      orient="vertical"
      onload="init();"
      onunload="finish();">
  

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="namespaces.js"/>
  <script type="application/x-javascript" src="utilities.js"/>
  <script type="application/x-javascript" src="utilities_gui.js"/>
  <script type="application/x-javascript" src="contacts.js"/>


  <!-- MENUS -->

  <popupset>
    <popup id="contact-menu" flex="1">
      <menuitem label="Set Alias..." oncommand="requestedSetContactAlias(document.popupNode);"/>
      <menuitem label="Remove" oncommand="requestedRemoveContact(document.popupNode);"/>
      <menuseparator/>

      <menu label="Interact using...">
        <menupopup  datasources="rdf:bookmarks" ref="NC:BookmarksRoot"
                    onpopupshowing="this.builder.rebuild();">
<!--           <menuitem label="Current Page" -->
<!--                     oncommand="requestedCommunicate(document.popupNode, null, 'current');"/> -->
          <template>
            <rule>
              <conditions>
                <content uri="?root"/>
                <member container="?root" child="?menu"/>
                <triple subject="?menu"
                        predicate="http://home.netscape.com/NC-rdf#Name"
                        object="SamePlace"/>
                <member container="?menu" child="?app"/>
                <triple subject="?app"
                        predicate="http://home.netscape.com/NC-rdf#Name"
                        object="?name"/>
                <triple subject="?app"
                        predicate="http://home.netscape.com/NC-rdf#URL"
                        object="?url"/>
              </conditions>
              <action>
                <menuitem uri="?app" label="?name" value="?url"
                          oncommand="requestedCommunicate(document.popupNode, this.value);"/>
              </action>
            </rule>
          </template>          
        </menupopup>
      </menu>

<!--       <menu label="Communicate in sidebar using..."> -->
<!--         <menupopup  datasources="rdf:bookmarks" ref="NC:BookmarksRoot" -->
<!--                     onpopupshowing="this.builder.rebuild();"> -->
<!--           <template> -->
<!--             <rule> -->
<!--               <conditions> -->
<!--                 <content uri="?root"/> -->
<!--                 <member container="?root" child="?menu"/> -->
<!--                 <triple subject="?menu" -->
<!--                         predicate="http://home.netscape.com/NC-rdf#Name" -->
<!--                         object="SamePlace"/> -->
<!--                 <member container="?menu" child="?app"/> -->
<!--                 <triple subject="?app" -->
<!--                         predicate="http://home.netscape.com/NC-rdf#Name" -->
<!--                         object="?name"/> -->
<!--                 <triple subject="?app" -->
<!--                         predicate="http://home.netscape.com/NC-rdf#URL" -->
<!--                         object="?url"/> -->
<!--               </conditions> -->
<!--               <action> -->
<!--                 <menuitem uri="?app" label="?name" value="?url" -->
<!--                           oncommand="requestedCommunicate(document.popupNode, this.value, 'main');"/> -->
<!--               </action> -->
<!--             </rule> -->
<!--           </template>           -->
<!--         </menupopup> -->
<!--       </menu> -->

    </popup>

    <tooltip id="contact-tooltip" noautohide="true"
             orient="vertical"
             onpopupshowing="requestedUpdateContactTooltip(document.tooltipNode);">
      <hbox align="center" style="font-weight: bold;">
        <label role="name"/>
        <label value="(" style="margin-right: 0;"/>
        <label role="address" style="margin-left: 0; margin-right: 0;"/>
        <label value=")" style="margin-left: 0;"/>
      </hbox>

      <spacer height="5"/>
      
      <grid>
        <columns>
          <column flex="0"/>
          <column flex="1"/>
        </columns>

        <rows>
          <row>
            <label value="Contact of:"/>
            <label role="account"/>
          </row>

          <row>
            <label value="Presence notification:"/>
            <label role="subscription"/>
          </row>
        </rows>
      </grid>
    </tooltip>
  </popupset>

  <!-- MAIN -->

  <vbox id="contacts" flex="1" style="overflow: auto;">
    <label role="open" value="In conversation"/>
    <label role="online" value="Online"/>
    <spacer role="away"/>
    <spacer role="dnd"/>
    <label role="offline" value="Offline"/>
  </vbox>

  <box hidden="true" id="blueprints">
    <vbox role="contact"
          account="" address="" open="false" current="false"
          onclick="if(event.button == 0) clickedContact(this);"
          context="contact-menu" 
          tooltip="contact-tooltip">
      <hbox flex="1" align="center">
        <image role="status-indicator"/>
        <label role="name"/>
        <spacer flex="1"/>
        <label role="pending" value="0"/>
      </hbox>
      <label role="status" crop="end"/> 
    </vbox>
  </box>
</page>  