<?xml version="1.0"?>

<!--
  Copyright (C) 2005-2006 by Massimiliano Mirra

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE page SYSTEM "chrome://sameplace/locale/contacts.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/contacts.css" type="text/css"?>

<page id="sameplace-contacts"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      orient="vertical"
      onload="init();"
      onunload="finish();">

  <!-- SCRIPTS -->

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/namespaces.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/utilities.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/utilities_gui.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/utilities_xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/css_query.js"/>
  <script type="application/x-javascript;version=1.7" src="contacts.js"/>


  <!-- STRINGS -->

  <stringbundleset>
    <stringbundle id="strings" src="chrome://sameplace/locale/contacts.properties"/>
  </stringbundleset>
  

  <!-- COMMANDS -->

  <commandset>

  </commandset>

  
  <!-- MENUS -->

  <popupset>
    <popup id="contact-menu" onpopupshowing="showingContactContextMenu(this);">
      <menuitem role="set-alias" label="&popup.set_alias.label;"
                oncommand="requestedSetContactAlias(document.popupNode);"/>
      <menuitem role="remove" label="&popup.remove.label;"
                oncommand="requestedRemoveContact(document.popupNode);"/>
    </popup>

    <tooltip id="contact-tooltip" noautohide="true"
             orient="vertical"
             onpopupshowing="requestedUpdateContactTooltip(document.tooltipNode);">
      <hbox align="center" style="font-weight: bold;">
        <label role="name"/>
        <label value="(" style="margin-right: 0;"/>
        <label role="address" style="margin-left: 0; margin-right: 0;"/>
        <label value=")" style="margin-left: 0;"/>
      </hbox>

      <spacer height="5"/>
      
      <grid>
        <columns>
          <column flex="0"/>
          <column flex="1"/>
        </columns>

        <rows>
          <row>
            <label value="&tooltip.contact_of.label;"/>
            <label role="account"/>
          </row>

          <row>
            <label value="&tooltip.presence_notification.label;"/>
            <label role="subscription"/>
          </row>
        </rows>
      </grid>
    </tooltip>
  </popupset>

  <!-- MAIN -->

  <notificationbox id="notify" flex="1">
    <vbox id="contacts" flex="1" style="overflow: auto;" persist="class">
      <label role="open" value="In conversation" hidden="true" />
      <label role="online" value="Online" hidden="true" />
      <spacer role="away" hidden="true" />
      <spacer role="dnd" hidden="true" />
      <label role="offline" value="Offline" hidden="true" />
    </vbox>
  </notificationbox>

  <box hidden="true" id="blueprints">
    <vbox role="contact"
          account="" address="" open="false" current="false" chatstate=""
          onclick="if(event.button == 0) clickedContact(this);"
          context="contact-menu" 
          tooltip="contact-tooltip">
      <hbox flex="1" align="center">
        <image role="status-indicator"/>
        <label role="name" flex="1" crop="end"/>
        <spacer flex="1"/>
        <label role="pending" value="0"/>
        <image role="conversation-indicator"/>
      </hbox>
      <label role="status" crop="end"/> 
    </vbox>
  </box>
</page>  
