<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window>
<window id="mozeskine" title="Mozeskine"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="init(event);"
        onunload="finish(event);"
        orient="vertical"
        width="320" height="640">

  <script type="application/x-javascript" src="debug.js"/>
  <script type="application/x-javascript" src="xmpp4moz/xmpp.js"/>

  <label class="header" value="XMPP Session Trace"/>
  
  <richlistbox id="jabber-debug" flex="1"
               class="box-inset"
               style="font-family: mono; font-size: x-small;"/>

  <box hidden="true" id="blueprints">
    <richlistitem style="width: 100%;" role="debug-line">
      <description flex="1" role="content"/>
    </richlistitem>
  </box>
</window>
