<?xml version="1.0"?>

<!--
  Copyright (C) 2005-2006 by Massimiliano Mirra

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE dialog SYSTEM "chrome://sameplace/locale/join_room.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<dialog id="main"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&dialog.title;"
        ondialogaccept="return doOk();"
        ondialogcancel="return doCancel();"
        onload="init();"
        flex="1">

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/namespaces.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/utilities_xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="join_room.js"/>

  <dialogheader id="header" title="&dialog.title;"/>

  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>

    <rows>
      <row align="center">
        <label value="&room_address.label;"
               accesskey="&room_address.accesskey;"
               control="address"/>
        <textbox id="address" oninput="refresh();"/>
      </row>

      <row align="center">
        <label value="&user_nick.label;"
               accesskey="&user_nick.label;"
               control="nick"/>
        <textbox id="nick"/>
      </row>

      <row align="center">
        <label value="&user_account.label;"
               accesskey="&user_account.accesskey;"
               control="accounts"/>
        <menulist id="account" oncommand="selectedAccount(this);"
                  flex="1" label="" sizetopopup="none">
          <menupopup id="xmpp-popup-accounts"/>
        </menulist>
      </row>
    </rows>
  </grid>

  <hbox pack="end">
    <vbox>
      <checkbox id="save"
                label="&save.label;"
                accesskey="&save.accesskey;"
                oninput="refresh();"/>
      <checkbox id="autojoin"
                label="&autojoin.label;"
                accesskey="&autojoin.accesskey;"
                oninput="refresh();"/>      
    </vbox>
  </hbox>

  <deck id="output" style="height: 2em;">
    <spacer flex="1"/>
    <description id="error" style="color: red;"/>
    <progressmeter id="progress" mode="undetermined"/>
  </deck>
</dialog>
