<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window>
<page id="mozeskine" title="Mozeskine"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="module_manager.js"/>
  <script type="application/x-javascript" src="mozeskine.js"/>

  <!-- COMMANDS -->
  
  <commandset>
    <command id="connect" label="Connect" accesskey="C" oncommand="connect();"/>
    <command id="disconnect" label="Disconnect" accesskey="D" oncommand="disconnect();"/>
    <command id="debug" label="Debug" accesskey="b" oncommand="debug();"/>
  </commandset>
  
  <vbox flex="1">

    <!-- MENU -->

    <!-- CONVERSATION AREA -->

    <hbox flex="10">
      <vbox flex="1">
        <label value="Participants" class="header"/>
        <richlistbox id="participants" flex="1"
                     class="box-inset"/>
      </vbox>

      <splitter/>

      <iframe id="chat-output" src="chat.html" flex="3" class="box-inset"/>
    </hbox>

    <splitter/>
    
    <textbox id="chat-input" flex="1" class="box-inset" multiline="true"/>

    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbarbutton command="connect"/>
        <toolbarbutton command="disconnect"/>
        <toolbarbutton command="debug"/>
      </toolbar>
    </toolbox>
  </vbox>
</page>
