<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozeskine/skin/mozeskine.css" type="text/css"?>
<!DOCTYPE page>
<page id="mozeskine" title="Mozeskine"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical"
      width="640"
      height="480">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="mozeskine.js"/>

  <!-- COMMANDS -->
  
  <commandset>
    <command id="join-room" label="Join Room..." accesskey="O"
             oncommand="requestedJoinRoom();"/>
    <command id="exit-room" label="Close" accesskey="C"
             oncommand="requestedExitRoom();"/>
  </commandset>
  
  <vbox flex="1">

    <!-- CONVERSATION AREA -->

    <hbox flex="1">
      <vbox flex="1">
        <vbox flex="0">
          <button label="Conversation Partner"
                  oncommand="this.nextSibling.collapsed = !this.nextSibling.collapsed;"
                  style="font-size: 75%; margin: 0;"/>
          <deck id="contact-infos" flex="1"/>
        </vbox>

        <splitter/>

        <vbox flex="1">
          <button label="Contacts"
                  oncommand="this.nextSibling.collapsed = !this.nextSibling.collapsed;"
                  style="font-size: 75%; margin: 0;"/>
          <richlistbox id="contact-list" flex="1" onselect="selectedContact(event);"/>
        </vbox>
      </vbox>

      <splitter/>

      <deck flex="4" id="conversations"/>
      
      <box hidden="true" id="blueprints">
        <vbox role="conversation" address="" resource="" type="">
          <toolbox>
            <toolbar fullscreentoolbar="true">
              <toolbarbutton command="exit-room"/>
              <toolbarspring/>
              <toolbaritem>
                <checkbox role="follow-mode" label="Follow URLs" accesskey="F" checked="false"/>
              </toolbaritem>
            </toolbar>
          </toolbox>

          <iframe role="chat-output" src="chat.html" flex="5" class="box-inset"/>
          <splitter/>
          <textbox role="chat-input" flex="1" class="box-inset" multiline="true"/>
        </vbox>

        <richlistbox role="contact-info" address="" resource="" type="" flex="1">
          <richlistitem orient="vertical">
            <label value="Topic" class="header" flex="1" onclick="clickedTopic(event);"/>
            <label role="topic" style="font-size: smaller; padding-left: 0.5em;">[None]</label>
          </richlistitem>

          <richlistitem orient="vertical">
            <label value="Participants" class="header" flex="1"/>
            <richlistbox role="participants" flex="1" style="padding-left: 0.5em"/>
          </richlistitem>
        </richlistbox>
      </box>
    </hbox>

    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbarbutton command="join-room"/>
      </toolbar>
    </toolbox>
  </vbox>
</page>
