<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozeskine/skin/mozeskine.css" type="text/css"?>

<!DOCTYPE page>
<page id="mozeskine" title="Mozeskine"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical"
      width="640"
      height="480">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="mozeskine.js"/>

  <!-- COMMANDS -->
  
  <commandset>
    <command id="join-room" oncommand="requestedJoinRoom();"
             tooltiptext="Join a multi-user chat"/>
    <command id="cycle-maximize" oncommand="requestedCycleMaximize();"
             tooltiptext="Maximize each panel in turn"/>
    <command id="cycle-orientation" oncommand="cycleOrientation();"
             tooltiptext="Toggle between horizontal and vertical layout"/>
  </commandset>

  <popupset>
    <popup id="message-menu"/>
  </popupset>

  <vbox flex="1">

    <box flex="1" id="box-main" persist="orient" orient="horizontal">
      <!-- CONTACT AREA -->

      <box id="box-auxiliary" persist="orient height" orient="vertical" height="100" flex="1">
        <vbox flex="1">
          <richlistbox id="contact-list" flex="1"/>
        </vbox>

        <splitter id="splitter-auxiliary" persist="orient" orient="vertical" collapse="before"/>

        <vbox flex="0">
          <deck id="contact-infos" flex="1"/>
        </vbox>
      </box>

      <splitter id="splitter-main" persist="orient" orient="horizontal"/>

      <!-- CONVERSATION AREA -->

      <deck flex="4" id="conversations" collapsed="true"/>

      <box hidden="true" id="blueprints">
        <vbox role="conversation" address="" resource="" type="">
          <toolbox>
            <toolbar id="conversation-toolbar" fullscreentoolbar="true">
              <toolbarspring/>
              <toolbarbutton label="Plugins "
                             type="menu" tooltiptext="Available plugins"
                             accesskey="P"
                             hidden="true">
                <menupopup role="plugins" id="plugins-menu"/>
              </toolbarbutton>

              <toolbarbutton label="Hook!" accesskey="H"
                             oncommand="requestedContentHook(event);"/>

              <toolbarbutton label="Options "
                             type="menu" tooltiptext="Options for this conversation"
                             accesskey="p">
                <menupopup role="options">
                  <menuitem label="Follow URLs" role="follow"
                            checked="false" accesskey="F" type="checkbox"/>
                </menupopup>
              </toolbarbutton>

              <toolbarbutton role="close" 
                             oncommand="requestedCloseConversation(event);"/>
            </toolbar>
          </toolbox>

          <iframe role="chat-output" src="chat.html" flex="5" class="box-inset"
                  context="message-menu"/>
          <splitter/>
          <textbox role="chat-input" class="box-inset" multiline="true" rows="0"
                   onkeypress="pressedKeyInChatInput(event);"
                   onoverflow="growTextBox(this);"/>
        </vbox>

        <richlistbox role="contact-info" address="" resource="" type="" flex="1">
          <richlistitem orient="vertical">
            <label value="Address" class="header" flex="1"/>
            <label role="partner-address" style="padding-left: 0.5em;"/>
          </richlistitem>          
        </richlistbox>

        <richlistitem role="room-topic" orient="vertical">
          <label value="Topic" class="header" flex="1" onclick="clickedTopic(event);"/>
          <label role="topic" style="padding-left: 0.5em;">[None]</label>
        </richlistitem>

        <richlistitem role="room-participants" orient="vertical">
          <label value="Participants" class="header" flex="1"/>
          <richlistbox role="participants" flex="1" style="padding-left: 0.5em;"/>
        </richlistitem>

        <richlistitem role="participant" orient="horizontal" align="center"
                      class="participant" style="overflow: -moz-scrollbars-none;"
                      nick="">
          <image/>
          <label role="nick" value=""/>
        </richlistitem>

        <richlistitem role="contact"
                      account="" address="" 
                      onclick="selectedContact(this);"
                      ondblclick="doubleClickedContact(this);"
                      orient="vertical">
          <hbox flex="1">
            <image role="status-indicator"/>
            <label role="name"/>
            <spacer flex="1"/>
            <label role="show" style="font-size: smaller"/>
          </hbox>
          <label role="status" style="font-size: smaller; margin-left: 2em;"/>
        </richlistitem>
      </box>
    </box>

    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbarspring/>

        <toolbarbutton command="join-room"/>

        <toolbarbutton command="cycle-orientation"/>

        <toolbarbutton command="cycle-maximize"/>

        <toolbarbutton id="devel-shortcut" oncommand="quickJoin();"
                       label="Quick Join" accesskey="Q" hidden="true"/>
      </toolbar>
    </toolbox>    
  </vbox>
</page>
