<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozeskine/skin/mozeskine.css" type="text/css"?>
<!DOCTYPE page>
<page id="mozeskine" title="Mozeskine"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="module_manager.js"/>
  <script type="application/x-javascript" src="mozeskine.js"/>

  <!-- COMMANDS -->
  
  <commandset>
    <command id="connect" label="Connect" accesskey="C" oncommand="connect();"/>
    <command id="disconnect" label="Disconnect" accesskey="D" oncommand="disconnect();"/>
    <command id="debug" label="Debug" accesskey="b" oncommand="debug();"/>
    <command id="join" label="Join" accesskey="J"
             oncommand="joinRoom(_('room-address').value, _('room-nick').value);"/>
  </commandset>
  
  <vbox flex="1">

    <!-- CONVERSATION AREA -->

    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbaritem align="center" flex="1">
          <label value="Room:" accesskey="R" control="room-address"/>
          <textbox id="room-address" flex="1"/>
        </toolbaritem>
        <toolbaritem align="center" flex="1">
          <label value="Nick:" accesskey="N" control="room-nick"/>
          <textbox id="room-nick" flex="1"/>
        </toolbaritem>
        <toolbarbutton command="join"/>
      </toolbar>
    </toolbox>

    <hbox flex="10">
      <vbox flex="1" persist="width">
        <label value="Participants" class="header"/>
        <richlistbox id="participants" flex="1"
                     class="box-inset"/>
      </vbox>

      <splitter/>

      <iframe id="chat-output" src="chat.html" flex="3" class="box-inset"/>
    </hbox>

    <splitter/>
    
    <textbox id="chat-input" flex="1" class="box-inset" multiline="true"/>

    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbarbutton command="connect"/>
        <toolbarbutton command="disconnect"/>
        <toolbarbutton command="debug"/>
        <toolbarspring/>
        <toolbaritem>
          <checkbox id="follow-mode" label="Follow URLs" accesskey="F" checked="false"/>
        </toolbaritem>
      </toolbar>
    </toolbox>
  </vbox>
</page>
