<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window>
<window id="mozeskine" title="Mozeskine"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="init(event);"
        onunload="finish(event);"
        orient="vertical"
        width="800" height="600">

  <script type="application/x-javascript" src="module_manager.js"/>
  <script type="application/x-javascript" src="mozeskine.js"/>

  <commandset>
    <command id="connect" label="Connect" accesskey="C" oncommand="connect();"/>
    <command id="disconnect" label="Disconnect" accesskey="D" oncommand="disconnect();"/>
    <command id="debug" label="Debug" accesskey="b" oncommand="debug();"/>
  </commandset>

  <hbox flex="1">
    <vbox flex="1">
      <iframe id="chat-output" src="chat.html" flex="3" class="box-inset"/>

      <splitter/>
      
      <hbox>
        <vbox flex="1">
          <textbox id="chat-input" flex="1" class="box-inset" multiline="true"/>
          <hbox pack="center">
            <button command="connect"/>
            <button command="disconnect"/>
            <button command="debug"/>
          </hbox>
        </vbox>

        <vbox>
          <label value="Participants" class="header"/>
          <listbox id="participants" flex="1"/>
        </vbox>
      </hbox>
    </vbox>

    <splitter/>
    
    <vbox flex="1">
      <label value="Notes" class="header"/>
      <iframe id="notes" src="notes.html" class="box-inset" flex="1"/>
    </vbox>
  </hbox>
</window>
