<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozeskine/skin/mozeskine.css" type="text/css"?>
<?xul-overlay href="chrome://mozeskine/content/plugin/roomnotes.xul"?>
<?xul-overlay href="chrome://mozeskine/content/plugin/samepage.xul"?>

<!DOCTYPE page>
<page id="mozeskine" title="Mozeskine"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical"
      width="640"
      height="480">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="mozeskine.js"/>

  <!-- COMMANDS -->
  
  <commandset>
    <command id="join-room" label="Join..." accesskey="O"
             oncommand="requestedJoinRoom();"/>
    <command id="auxiliary-visible" label="Contacts" accesskey="S"
             oncommand="requestedToggleAuxiliary(event);" checked="true"/>
    <command id="switch-layout" label="Layout" accesskey="a"
             oncommand="switchLayout();"/>
  </commandset>

  <popupset>
    <popup id="message-menu"/>
  </popupset>

  <vbox flex="1">

    <!-- CONVERSATION AREA -->

    <box flex="1" id="box-main" persist="orient" orient="horizontal">
      <box id="box-auxiliary" persist="orient height" orient="vertical" height="100" flex="1">
        <vbox flex="1">
          <button label="Partner"
                  oncommand="this.nextSibling.collapsed = !this.nextSibling.collapsed;"
                  style="font-size: smaller; margin: 0; overflow: hidden;"/>
          <deck id="contact-infos" flex="1"/>
        </vbox>

        <splitter id="splitter-auxiliary" persist="orient" orient="vertical"/>

        <vbox flex="1">
          <button label="Contacts"
                  oncommand="this.nextSibling.collapsed = !this.nextSibling.collapsed;"
                  style="font-size: smaller; margin: 0;"/>
          <richlistbox id="contact-list" flex="1"/>
        </vbox>
      </box>

      <splitter id="splitter-main" persist="orient" orient="horizontal"
                onclick="_('conversations').collapsed = !_('conversations').collapsed;"/>

      <deck flex="4" id="conversations"/>

      <box hidden="true" id="blueprints">
        <vbox role="conversation" address="" resource="" type="">
          <toolbox>
            <toolbar id="conversation-toolbar" fullscreentoolbar="true">
              <toolbarbutton label="Close" accesskey="C"
                             oncommand="requestedCloseConversation(event);"/>
              <toolbarspring/>
              <toolbarbutton label="Plugins "
                             type="menu" tooltiptext="Available plugins"
                             accesskey="P">
                <menupopup role="plugins" id="plugins-menu"/>
              </toolbarbutton>
              <toolbarbutton label="Options "
                             type="menu" tooltiptext="Options for this conversation"
                             accesskey="p">
                <menupopup role="options">
                  <menuitem label="Follow URLs" role="follow"
                            checked="false" accesskey="F" type="checkbox"/>
                </menupopup>
              </toolbarbutton>
            </toolbar>
          </toolbox>

          <iframe role="chat-output" src="chat.html" flex="5" class="box-inset"
                  context="message-menu"/>
          <splitter/>
          <textbox role="chat-input" class="box-inset" multiline="true" rows="0"
                   onkeypress="pressedKeyInChatInput(event);"
                   onoverflow="growTextBox(this);"/>
        </vbox>

        <richlistbox role="contact-info" address="" resource="" type="" flex="1"
                     style="font-size: smaller;">
          <richlistitem orient="vertical">
            <label value="Address" class="header" flex="1"/>
            <label role="partner-address" style="padding-left: 0.5em;"/>
          </richlistitem>          
        </richlistbox>

        <richlistitem role="room-topic" orient="vertical">
          <label value="Topic" class="header" flex="1" onclick="clickedTopic(event);"/>
          <label role="topic" style="padding-left: 0.5em;">[None]</label>
        </richlistitem>

        <richlistitem role="room-participants" orient="vertical">
          <label value="Participants" class="header" flex="1"/>
          <richlistbox role="participants" flex="1" style="padding-left: 0.5em;"/>
        </richlistitem>

        <richlistitem role="participant" orient="horizontal" align="center"
                      class="participant" style="overflow: -moz-scrollbars-none;"
                      nick="">
          <image/>
          <label role="nick" value=""/>
        </richlistitem>

        <richlistitem role="contact"
                      account="" address="" 
                      onclick="selectedContact(this);"
                      ondblclick="doubleClickedContact(this);"
                      orient="vertical">
          <hbox flex="1">
            <label role="name"/>
            <spacer flex="1"/>
            <label role="show" style="font-size: smaller"/>
          </hbox>
          <label role="status" style="font-size: smaller; margin-left: 2em;"/>
        </richlistitem>
      </box>
    </box>
    
    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbarbutton command="auxiliary-visible"/>
        <toolbarbutton command="switch-layout"/>
        <toolbarspring/>
        <toolbarbutton command="join-room"/>
        <toolbarbutton id="devel-shortcut" oncommand="quickJoin();"
                       label="Quick Join" accesskey="Q" hidden="true"/>
      </toolbar>
    </toolbox>
  </vbox>
</page>
