<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozeskine/skin/mozeskine.css" type="text/css"?>
<?xul-overlay href="chrome://mozeskine/content/plugin/roomnotes.xul"?>
<?xul-overlay href="chrome://mozeskine/content/plugin/samepage.xul"?>

<!DOCTYPE page>
<page id="mozeskine" title="Mozeskine"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical"
      width="640"
      height="480">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="mozeskine.js"/>

  <!-- COMMANDS -->
  
  <commandset>
    <command id="join-room" label="Join..." accesskey="O"
             oncommand="requestedJoinRoom();"/>
    <command id="exit-room" label="Leave" accesskey="L"
             oncommand="requestedExitRoom();"/>
    <command id="sidebar-visible" label="Sidebar" accesskey="S"
             oncommand="requestedToggleSidebar(event);" checked="true"/>
  </commandset>
  
  <vbox flex="1">

    <!-- CONVERSATION AREA -->

    <hbox flex="1">
      <vbox flex="1" id="sidebar">
        <vbox flex="0">
          <button label="Conversation Partner"
                  oncommand="this.nextSibling.collapsed = !this.nextSibling.collapsed;"
                  style="font-size: 75%; margin: 0;"/>
          <deck id="contact-infos" flex="1"/>
        </vbox>

        <splitter/>

        <vbox flex="1">
          <button label="Contacts"
                  oncommand="this.nextSibling.collapsed = !this.nextSibling.collapsed;"
                  style="font-size: 75%; margin: 0;"/>
          <richlistbox id="contact-list" flex="1" onselect="selectedContact(event);"/>
        </vbox>
      </vbox>

      <splitter id="splitter-sidebar"/>

      <deck flex="4" id="conversations"/>
      
      <box hidden="true" id="blueprints">
        <vbox role="conversation" address="" resource="" type="">
          <toolbox>
            <toolbar id="conversation-toolbar" fullscreentoolbar="true">
              <toolbarspring/>
              <toolbarbutton label="Options "
                             type="menu" tooltiptext="Options for this conversation"
                             accesskey="p">
                <menupopup role="options">
                  <menuitem label="Follow URLs" role="follow"
                            checked="false" accesskey="F" type="checkbox"/>
                </menupopup>
              </toolbarbutton>
            </toolbar>
          </toolbox>

          <iframe role="chat-output" src="chat.html" flex="5" class="box-inset"/>
          <splitter/>
          <textbox role="chat-input" flex="1" class="box-inset" multiline="true"
                   onkeypress="pressedKeyInChatInput(event);"/>
        </vbox>

        <richlistbox role="contact-info" address="" resource="" type="" flex="1">
          <richlistitem orient="vertical">
            <label value="Topic" class="header" flex="1" onclick="clickedTopic(event);"/>
            <label role="topic" style="font-size: smaller; padding-left: 0.5em;">[None]</label>
          </richlistitem>

          <richlistitem orient="vertical">
            <label value="Participants" class="header" flex="1"/>
            <richlistbox role="participants" flex="1" style="padding-left: 0.5em"/>
          </richlistitem>
        </richlistbox>
      </box>
    </hbox>

    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbarbutton command="sidebar-visible"/>
        <toolbarbutton command="join-room"/>
        <toolbarbutton command="exit-room"/>
      </toolbar>
    </toolbox>
  </vbox>
</page>
