<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozeskine/skin/mozeskine.css" type="text/css"?>
<!DOCTYPE page>
<page id="mozeskine" title="Mozeskine"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="mozeskine.js"/>

  <!-- COMMANDS -->
  
  <commandset>
    <command id="open-conversation" label="Open Conversation..." accesskey="O"
             oncommand="openConversation();"/>
  </commandset>
  
  <vbox flex="1">

    <!-- CONVERSATION AREA -->

    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbarbutton command="open-conversation"/>
      </toolbar>
    </toolbox>

    <hbox flex="10">
      <vbox>
        <richlistbox id="contact-info" flex="1">

          <richlistitem orient="vertical">
            <label value="Topic" class="header" flex="1" onclick="clickedTopic();"/>
            <label id="topic" style="font-size: smaller;"/>
          </richlistitem>

          <richlistitem orient="vertical">
            <label value="Participants" class="header" flex="1"/>
            <richlistbox id="participants" flex="1" style="padding-left: 0.5em"/>
          </richlistitem>
        </richlistbox>

        <splitter/>

        <richlistbox id="contact-list" flex="1">
          <richlistitem>
            <label value="Sample Contact #1"/>
          </richlistitem>
          <richlistitem>
            <label value="Sample Contact #2"/>
          </richlistitem>
          <richlistitem>
            <label value="Sample Contact #3"/>
          </richlistitem>
        </richlistbox>
      </vbox>

      <splitter/>
      
      <vbox flex="2">
        <iframe id="chat-output" src="chat.html" flex="3" class="box-inset"/>        
        <splitter/>
        <textbox id="chat-input" flex="1" class="box-inset" multiline="true"/>
      </vbox>
    </hbox>

    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbarspring/>
        <toolbaritem>
          <checkbox id="follow-mode" label="Follow URLs" accesskey="F" checked="false"/>
        </toolbaritem>
      </toolbar>
    </toolbox>
  </vbox>
</page>
