<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<dialog id="main" title="Open a Conversation"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return doOk();"
        ondialogcancel="return doCancel();"
        onload="init();">

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="open.js"/>

  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>

    <rows>
      <row align="center">
        <label value="Address:" control="address" accesskey="A"/>
        <textbox id="address" value="newusers@places.sameplace.cc" oninput="refresh();"/>
      </row>

      <row align="center">
        <label value="Contact is:" control="type"/>
        <radiogroup id="type" value="groupchat" orient="horizontal" onselect="refresh();">
          <radio value="groupchat" label="a chat room" selected="true" accesskey="r"/>
          <radio value="chat" label="a person" accesskey="p"/>
        </radiogroup>
      </row>

      <row align="center">
        <label value="Nickname:" control="nick" accesskey="N"/>
        <textbox id="nick" oninput="refresh();"/>
      </row>

      <row align="center">
        <label value="Account:" control="accounts" accesskey="c"/>
        <menulist id="accounts" oncommand="refresh();"
                  flex="1" label="" sizetopopup="none">
          <menupopup id="xmpp-menu-accounts"/>
        </menulist>
      </row>
    </rows>
  </grid>
</dialog>
