<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<dialog id="main" title="Open a Conversation"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return doOk();"
        ondialogcancel="return doCancel();"
        onload="init();">

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="open.js"/>

  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>

    <rows>
      <row align="center">
        <label value="Room:" control="address" accesskey="R"/>
        <textbox id="address"/>
      </row>

      <row align="center">
        <label value="Nick:" control="nick" accesskey="N"/>
        <textbox id="nick"/>
      </row>

      <row align="center">
        <label value="Account:" control="accounts" accesskey="A"/>
        <menulist id="accounts" flex="1" label="" sizetopopup="none" class="menulist-compact">
          <menupopup id="xmpp-menu-accounts"/>
        </menulist>
      </row>
    </rows>
  </grid>
</dialog>
