<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sameplace/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/overlay_mail.css" type="text/css"?>

<!--
  Copyright (C) 2005-2006 by Massimiliano Mirra

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE overlay SYSTEM "chrome://sameplace/locale/overlay.dtd">
<overlay id="sameplace-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- SCRIPTS -->

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="overlay.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/tabbed_area.js"/>  
  <script type="application/x-javascript;version=1.7" src="overlay_mail.js"/>

  <!-- COMMANDS -->

  <commandset id="mailCommands">
    <command id="sameplace-edit-accounts"
             label="&command.show-accounts;"
             accesskey="A"
             oncommand="xmpp4moz.openPreferences();"/>
    <command id="sameplace-command-toggle"
             label="&command.hide-show; (F12)"
             oncommand="sameplace.toggle();"
             accesskey="H"/>
    <command id="sameplace-command-load"
             label="SamePlace"
             oncommand="sameplace.loadAreas();"
             accesskey="S"/>
    <command id="sameplace-command-open-standalone"
             label="Open Standalone (EXPERIMENTAL)"
             accesskey="S"
             oncommand="window.open(
                        'chrome://sameplace/content/standalone/contacts.xul',
                        'SamePlace:Contacts', 'chrome,titlebar=no,toolbar=no');"/>
    <command id="sameplace-command-load-sidebar-force"
             oncommand="sameplace.loadAreas(true);"/>
  </commandset>

  <!-- KEYS -->

  <keyset id="mailKeys">
    <key id="sameplace-key-focus-status"
         key="t"
         modifiers="control alt"
         phase="capture"
         oncommand="sameplace.viewFor('toolbox').focusStatus();"/>
    <key id="sameplace-key-toggle"/>
    <key keycode="VK_F12" modifiers="control" command="sameplace-command-load-sidebar-force"/>
  </keyset>

  <!-- MENUS -->

  <menubar id="mail-menubar">
    <menu label="SamePlace" accesskey="P" insertbefore="helpMenu">
      <menupopup id="sameplace-menu" onpopupshowing="sameplace.showingMainMenu(event);">
        <menu label="&menu.connect;" accesskey="C" oncommand="sameplace.selectedAccount(event);">
          <menupopup id="xmpp-popup-accounts"/>
        </menu>
        <menuitem command="sameplace-command-toggle"
                  key="sameplace-key-toggle"
                  class="menuitem-iconic"/>
        <menuitem command="sameplace-edit-accounts"/>
      </menupopup>
    </menu>    
  </menubar>

  <menupopup id="xmpp-popup-accounts-secondary"/>

  <hbox id="mailContent">

    <!-- SIDEBAR -->
    
    <vbox id="folderPaneBox"> 	
      <splitter id="sameplace-splitter-left"
                class="sameplace-splitter"
                persist="state"
                state="open"
                resizebefore="closest"
                resizeafter="closest"
                hidden="true"/>
      <vbox flex="1" id="sameplace-area-left"
            class="sameplace-area"
            collapsed="true"
            persist="height"
            minheight="80"
            height="400">
        <iframe id="sameplace-toolbox-left"
                class="sameplace-toolbox"
                src="toolbox.xul"
                collapsed="true"/>
        <iframe id="sameplace-contacts-left"
                class="sameplace-contacts"
                src="about:blank"
                collapsed="true"
                flex="1"/>
        <splitter hidden="true" orient="vertical" resizeafter="farthest"/>
        <iframe id="sameplace-conversations-left"
                class="sameplace-conversations"
                src="about:blank"
                collapsed="true"
                persist="height"
                flex="1"/>
      </vbox>
    </vbox>

    <!-- AREAS -->

    <splitter id="sameplace-splitter-middle"
              class="sameplace-splitter"
              insertafter="folderpane_splitter"
              state="open"
              resizebefore="closest"
              resizeafter="closest"
              hidden="true"/>
    
    <vbox id="sameplace-area-middle"
          class="sameplace-area"
          insertafter="folderpane_splitter"
          collapsed="true"
          persist="width"
          width="300"
          minwidth="80">
      <iframe id="sameplace-toolbox-middle"
              class="sameplace-toolbox"
              src="toolbox.xul"
              collapsed="true"/>
      <iframe id="sameplace-contacts-middle"
              class="sameplace-contacts"
              src="about:blank"
              collapsed="true"
              flex="1"/>
      <splitter hidden="true" orient="vertical" resizeafter="farthest"/>
      <iframe id="sameplace-conversations-middle"
              class="sameplace-conversations"
              src="about:blank"
              collapsed="true"
              persist="height"
              flex="1"/>
    </vbox>

    <splitter id="sameplace-splitter-right"
              class="sameplace-splitter"
              state="open"
              resizebefore="closest"
              resizeafter="closest"
              hidden="true"/>
    
    <vbox id="sameplace-area-right"
          class="sameplace-area"
          collapsed="true"
          persist="width"
          width="300"
          minwidth="80">
      <iframe id="sameplace-toolbox-right"
              class="sameplace-toolbox"
              src="toolbox.xul"
              collapsed="true"/>
      <iframe id="sameplace-contacts-right"
              class="sameplace-contacts"
              src="about:blank"
              collapsed="true"
              flex="1"/>
      <splitter hidden="true" orient="vertical" resizeafter="farthest"/>
      <iframe id="sameplace-conversations-middle"
              class="sameplace-conversations"
              src="about:blank"
              collapsed="true"
              persist="height"
              flex="1"/>
    </vbox>
  </hbox>

  <vbox id="expandedHeaders">
    <mail-emailheaderfield id="expandedPresence"
                           label="Presence:"
                           collapsed="true"
                           availability="unavailable"/>
  </vbox>

  <box id="messagesBox">
    <tabs id="sameplace-conversation-tabs" insertafter="messagepanebox" collapsed="true"
          closebutton="true" mode="fake">
      <tab label="Mail" class="mail"/>
    </tabs>

    <deck id="sameplace-conversations" insertafter="messagepanebox" collapsed="true">
      <spacer/>
    </deck>
  </box>
</overlay>
