<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sameplace/skin/overlay.css" type="text/css"?>

<!--
Copyright (C) 2006 by Massimiliano Mirra

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE overlay>
<overlay id="sameplace-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="overlay.js"/>

  <!-- COMMANDS -->

  <commandset id="mainCommandSet">
    <command id="sameplace-command-toggle-sidebar"
             label="Toggle"
             oncommand="sameplace.toggleSidebar();"
             accesskey="T"/>
    <command id="sameplace-command-load-sidebar"
             label="SamePlace"
             oncommand="sameplace.loadSidebar();"
             accesskey="S"/>
    <command id="sameplace-command-open-window"
             label="SamePlace (window)"
             accesskey="S"
             oncommand="window.open('chrome://sameplace/content/sameplace.xul', 'sameplace', 'chrome');"/>
    <command id="sameplace-command-load-sidebar-force"
             oncommand="sameplace.loadSidebar(true);"/>
    <command id="sameplace-command-import-contacts"
             label="Import Contacts..."
             accesskey="I"
             oncommand="window.open('https://jabber.sameplace.cc/transport/registration',
                        'sameplace-import', 'width=510,height=640,scrollbars=yes,menubar=no,status=yes');"/>
  </commandset>

  <!-- KEYS -->

  <keyset id="mainKeyset">
    <key id="sameplace-key-toggle-sidebar"
         keycode="VK_F12" 
         command="sameplace-command-toggle-sidebar"/>
    <key keycode="VK_F12" modifiers="control" command="sameplace-command-load-sidebar-force"/>
  </keyset>

  <!-- MENUS -->

  <menupopup id="xmpp-menu-main">
    <menu label="SamePlace" accesskey="S">
      <menupopup>
        <menuitem command="sameplace-command-toggle-sidebar"
                  key="sameplace-key-toggle-sidebar"
                  class="menuitem-iconic"/>
        <menuitem command="sameplace-command-import-contacts"
                  class="menuitem-iconic"/>        
      </menupopup>      
    </menu>
  </menupopup>

  <menupopup id="xmpp-menu-accounts-secondary">
    <menuitem label="Toggle SamePlace"
              key="sameplace-key-toggle-sidebar"
              class="menuitem-iconic"
              oncommand="sameplace.toggleSidebar();
                         event.stopPropagation();"/>
  </menupopup>

  <hbox id="browser">

    <!-- SIDEBAR -->

    <vbox id="sameplace-sidebar"
          insertbefore="appcontent"
          class="chromeclass-extracontent"
          collapsed="true"
          persist="width"
          width="350">
      <iframe src="about:blank"
              class="box-inset"
              flex="1"/>
    </vbox>

    <splitter id="sameplace-sidebar-splitter"
              insertbefore="appcontent"
              state="open"
              collapse="before"
              resizebefore="closest"
              resizeafter="closest"
              class="chromeclass-extracontent"
              hidden="true"/>
  </hbox>
</overlay>
