<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sameplace/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/toolbar-button.css" type="text/css"?>

<!--
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of SamePlace.
  
  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  The interactive user interfaces in modified source and object code
  versions of this program must display Appropriate Legal Notices, as
  required under Section 5 of the GNU General Public License version 3.

  In accordance with Section 7(b) of the GNU General Public License
  version 3, modified versions must display the "Powered by SamePlace"
  logo to users in a legible manner and the GPLv3 text must be made
  available to them.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->


<!DOCTYPE overlay SYSTEM "chrome://sameplace/locale/overlay.dtd">
<overlay id="sameplace-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- SCRIPTS -->

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="overlay.js"/>
  <script type="application/x-javascript;version=1.7" src="overlay_browser.js"/>
  <script type="application/x-javascript;version=1.7" src="overlay_browser_shared_apps.js"/>
  <script type="application/x-javascript;version=1.7" src="overlay_browser_open_id.js"/>

  <!-- COMMANDS -->

  <commandset id="mainCommandSet">
    <command id="sameplace-command-toggle"
             label="&command.hide-show; (F12)"
             oncommand="sameplace.toggle();"
             accesskey="&command.hide-show.accesskey;"/>
    <command id="sameplace-command-load"
             label="&sameplace.label;"
             oncommand="sameplace.loadAreas();"
             accesskey="&sameplace.accesskey;"/>
    <command id="sameplace-command-load-sidebar-force"
             oncommand="sameplace.loadAreas(true);"/>
  </commandset>

  <!-- TOOLBAR -->
 
  <toolbox id="navigator-toolbox"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="sameplace-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&sp.label;"
                   tooltiptext="&sp.tooltip;"
                   availability="unavailable"
                   oncommand="sameplace.toggle();">
    </toolbarbutton>
  </toolbarpalette>

  <!-- KEYS -->

  <keyset id="mainKeyset">
    <key modifiers="control" key=" "
         oncommand="sameplace.findContact();"/>
    <key keycode="VK_F12" modifiers="control" command="sameplace-command-load-sidebar-force"/>
    <key id="sameplace-toggle-key" command="sameplace-toggle" keycode="VK_F9"/>
  </keyset>

  <!-- MENUS -->

  <menupopup id="viewSidebarMenu">
    <menuitem command="sameplace-toggle"
              key="sameplace-toggle-key"
              accesskey="&toggle.accesskey;"/>
  </menupopup>
  
  <popup id="contentAreaContextMenu">
    <!-- XXX localize -->
    <menu label="&sendlink.label;"
          accesskey="&sendlink.accesskey;"
          id="sameplace-sendto">
      <menupopup oncommand="sameplace.sendTo.selectedContact(event);"
                 onpopupshowing="sameplace.sendTo.showingPopup(event);"
                 onpopuphidden="sameplace.sendTo.hiddenPopup(event);"/>
    </menu>

    <menuitem id="sameplace-install-scriptlet"
              label="&context.install-scriptlet;" accesskey="&context.install-scriptlet.accesskey;"
              oncommand="sameplace.requestedInstallScriptlet(document.popupNode);"/>
  </popup>

  <!-- COMMANDS -->

  <commandset id="mainCommandSet"> 
    <command id="sameplace-toggle" 
             label="SamePlace"
             autoCheck="false"
             type="checkbox"
             group="sidebar"
             oncommand="sameplace.toggle();" />
  </commandset>

  <!-- BROWSER -->

  <hbox id="browser">
    <splitter insertafter="sidebar-splitter"
              state="open"
              resizebefore="closest"
              resizeafter="closest"/>

    <vbox id="sameplace-box"
          insertafter="sidebar-splitter"
          width="300"
          minwidth="65"
          collapsed="false"
          persist="collapsed">
      <sidebarheader align="center">
        <image src="chrome://sameplace/skin/logo16x16.png" style="padding-left: 4px;"/>
        <label class="sidebar-title" value="SamePlace" flex="1" crop="end"/>
        <toolbarbutton class="tabs-closebutton" oncommand="sameplace.toCollapsed();"/>
      </sidebarheader>
      <iframe id="sameplace-frame" flex="1"/>
    </vbox>
  </hbox>
</overlay>
