<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sameplace/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/experimental/overlay_mail_conversations.css" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/overlay_mail.css" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/toolbar-button.css" type="text/css"?>

<!--
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of SamePlace.
  
  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  The interactive user interfaces in modified source and object code
  versions of this program must display Appropriate Legal Notices, as
  required under Section 5 of the GNU General Public License version 3.

  In accordance with Section 7(b) of the GNU General Public License
  version 3, modified versions must display the "Powered by SamePlace"
  logo to users in a legible manner and the GPLv3 text must be made
  available to them.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->


<!DOCTYPE overlay SYSTEM "chrome://sameplace/locale/overlay.dtd">
<overlay id="sameplace-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- SCRIPTS -->

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="overlay.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/tabbed_area.js"/>
  <script type="application/x-javascript;version=1.7" src="overlay_mail_message_headers.js"/>
  <script type="application/x-javascript;version=1.7" src="overlay_mail_chat_area.js"/>
  <script type="application/x-javascript;version=1.7" src="overlay_mail_sidebar.js"/>  

  <!-- COMMANDS -->

  <commandset id="mailCommands">
    <command id="sameplace-command-toggle"
             label="&command.hide-show; (F12)"
             oncommand="sameplace.toggle();"
             accesskey="H"/>
    <command id="sameplace-command-load"
             label="SamePlace"
             oncommand="sameplace.loadAreas();"
             accesskey="S"/>
    <command id="sameplace-command-load-sidebar-force"
             oncommand="sameplace.loadAreas(true);"/>
  </commandset>

  <!-- KEYS -->

  <keyset id="mailKeys">
    <key id="sameplace-key-focus-status"
         key="t"
         modifiers="control alt"
         phase="capture"
         oncommand="sameplace.viewFor('toolbox').focusStatus();"/>
    <key id="sameplace-key-toggle"/>
    <key keycode="VK_F12" modifiers="control" command="sameplace-command-load-sidebar-force"/>
  </keyset>

  <!-- TOOLBAR -->
 
  <toolbox id="mail-toolbox"/>

  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="sameplace-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="SP"
                   tooltiptext="SamePlace"
                   availability="unavailable"
                   oncommand="sameplace.toggle();">
    </toolbarbutton>
  </toolbarpalette>
  

  <!-- MENUS -->

  <menubar id="mail-menubar"/>

  <hbox id="mailContent">

    <!-- SIDEBAR -->
    
    <vbox id="folderPaneBox">

      <!-- SIDEBAR -->
      
      <iframe id="sameplace-frame"
              flex="1"
              insertafter="folderTree"
              collapsed="true"/>
      
    </vbox>
  </hbox>

  <vbox id="expandedHeaders">
    <mail-emailheaderfield id="expandedPresence"
                           label="Presence:"
                           collapsed="true"
                           availability="unavailable"/>
  </vbox>

  <box id="messagesBox">
    <popup id="sameplace-conversations-popup">
      <menuitem label="Copy" accesskey="C" oncommand="sameplace.requestedCopy(event);"/>
    </popup>
    
    <tabs id="sameplace-conversation-tabs" insertafter="messagepanebox"
          closebutton="true"
          mode="fake"
          collapsed="true">
      <tab label="Mail" class="mail"/>
    </tabs>
    <deck id="sameplace-conversations" insertafter="messagepanebox" flex="1"
          collapsed="true"
          class="inset"
          style="margin: 0;padding:0;"
          context="sameplace-conversations-popup">
      <spacer/>
    </deck>
  </box>
</overlay>
