<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mozeskine/skin/overlay.css" type="text/css"?>

<!--
Copyright (C) 2006 by Massimiliano Mirra

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE overlay>
<overlay id="mozeskine-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="overlay.js"/>

  <!-- COMMANDS -->

  <commandset id="mainCommandSet">
    <command id="mozeskine-command-toggle-sidebar"
             label="Sidebar"
             oncommand="mozeskine_toggleSidebar();"
             accesskey="L"/>
    <command id="mozeskine-command-load-sidebar"
             label="Mozeskine (sidebar)"
             oncommand="mozeskine_loadSidebar();"
             accesskey="M"/>
    <command id="mozeskine-command-open-window"
             label="Mozeskine (window)"
             accesskey="M"
             oncommand="window.open('chrome://mozeskine/content/mozeskine.xul', 'mozeskine', 'chrome');"/>
    <command id="mozeskine-command-load-sidebar-force"
             oncommand="mozeskine_loadSidebar(true);"/>
  </commandset>

  <!-- KEYS -->

  <keyset id="mainKeyset">
    <key keycode="VK_F12" command="mozeskine-command-toggle-sidebar"/>
  </keyset>

  <!-- MENUS -->

  <menupopup id="xmpp-menu-accounts">
    <menuitem command="mozeskine-command-load-sidebar"
              class="menuitem-iconic"/>
    <menuitem command="mozeskine-command-open-window"
              class="menuitem-iconic"/>
  </menupopup>

  <hbox id="browser">

    <!-- SIDEBAR -->

    <vbox id="mozeskine-sidebar"
          insertbefore="appcontent"
          class="chromeclass-extracontent"
          collapsed="true"
          persist="width"
          width="350">
      <iframe src="about:blank"
              class="box-inset"
              flex="1"/>
    </vbox>

    <splitter id="mozeskine-sidebar-splitter"
              insertbefore="appcontent"
              state="open"
              collapse="before"
              resizebefore="closest"
              resizeafter="closest"
              class="chromeclass-extracontent"
              hidden="true"/>
  </hbox>
</overlay>
