<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mozeskine/skin/overlay.css" type="text/css"?>

<!--
Copyright (C) 2006 by Massimiliano Mirra

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE overlay>
<overlay id="samepage-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="overlay.js"/>

  <!-- COMMANDS -->

  <commandset id="mainCommandSet">
    <command id="mozeskine-command-reload-application"
             label="Reload Mozeskine"
             oncommand="document
                        .getElementById('mozeskine-sidebar')
                        .firstChild
                        .contentDocument
                        .location.href = 'chrome://mozeskine/content/mozeskine.xul'"/>
    <command id="mozeskine-command-open"
             label="Open/Close Mozeskine..."
             accesskey="s"
             oncommand="window.open('chrome://mozeskine/content/mozeskine.xul', 'mozeskine', 'chrome');"/>
    <command id="mozeskine-command-toggle-sidebar" label="Toggle" oncommand="mozeskineToggleSidebar();"/>
    <command id="mozeskine-command-connect" label="Connect" accesskey="C" oncommand="mozeskineConnect();"/>
    <command id="mozeskine-command-disconnect" label="Disconnect" accesskey="D" oncommand="mozeskineDisconnect();"/>
    <command id="mozeskine-command-debug" label="Debug" accesskey="b" oncommand="mozeskineDebug();"/>
  </commandset>

  <!-- KEYS -->

  <keyset id="mainKeyset">
    <key keycode="VK_F12" modifiers="shift" command="mozeskine-command-toggle-sidebar"/>
    <key keycode="VK_F12" command="mozeskine-command-reload-application"/>
  </keyset>

  <!-- MENUS -->

  <menupopup id="menu_ToolsPopup">
    <menuitem position="1" command="mozeskine-command-toggle-sidebar"/>
  </menupopup>

  <!-- SIDEBAR OVERLAY -->

  <hbox id="browser">
    <vbox id="mozeskine-sidebar"
          insertbefore="appcontent"
          class="chromeclass-extracontent"
          collapsed="false"
          persist="width collapsed"
          width="500">
      <iframe src="chrome://mozeskine/content/"
              class="box-inset"
              flex="1"/>
    </vbox>

    <splitter id="mozeskine-splitter"
              insertbefore="appcontent"
              state="open"
              collapse="before"
              resizebefore="closest"
              resizeafter="closest"
              class="chromeclass-extracontent"
              hidden="false"/>
  </hbox>

  <!-- TOOLBAR -->
 
  <toolbox id="navigator-toolbox">
    
    <toolbar id="mozeskine-toolbar" toolbarname="Mozeskine Toolbar" 
             class="chromeclass-toolbar" context="toolbar-context-menu" 
             hidden="false" persist="hidden"
             fullscreentoolbar="true">            

      <toolbaritem flex="0" align="center">
        <label value="[Mozeskine]" style="font-weight: bold;"/>
      </toolbaritem>

      <toolbarbutton class="chromeclass-toolbar-additional"
                     command="mozeskine-command-toggle-sidebar"
                     flex="0"/>
      <toolbarbutton class="chromeclass-toolbar-additional"
                     command="mozeskine-command-connect"
                     flex="0"/>
      <toolbarbutton class="chromeclass-toolbar-additional"
                     command="mozeskine-command-disconnect"
                     flex="0"/>
      <toolbarbutton class="chromeclass-toolbar-additional"
                     command="mozeskine-command-debug"
                     flex="0"/>

      <toolbaritem flex="1" align="center">
        <textbox readonly="true" id="mozeskine-last-message" crop="end" value="" flex="1"/>
      </toolbaritem>
    </toolbar>
  </toolbox>
</overlay>
