<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
Copyright (C) 2006 by Massimiliano Mirra

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE overlay>
<overlay id="samepage-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- SCRIPTS -->

  <script type="application/x-javascript" src="overlay.js"/>

  <!-- COMMANDS -->

  <commandset id="mainCommandSet">
    <command id="mozeskine-command-open"
             label="Open Mozeskine..."
             accesskey="s"
             oncommand="window.open('chrome://mozeskine/content/mozeskine.xul', 'mozeskine', 'chrome');"/>
  </commandset>

  <!-- MENUS -->

  <menupopup id="menu_ToolsPopup">
    <menuitem position="1" command="mozeskine-command-open"/>
  </menupopup>

  <!-- TOOLBAR -->
 
  <toolbox id="navigator-toolbox">
    
    <toolbar id="mozeskine-toolbar" toolbarname="Mozeskine Toolbar" 
             class="chromeclass-toolbar" context="toolbar-context-menu" 
             hidden="false" persist="hidden"
             fullscreentoolbar="true">
            
      <toolbarbutton class="chromeclass-toolbar-additional" id="mozeskine-open"
                     label="Open Mozeskine..."
                     tooltiptext="Open Mozeskine" command="mozeskine-command-open"
                     flex="0"/>

      <toolbarseparator/>

      <toolbaritem flex="0" align="center">
        <label id="mozeskine-last-message" crop="end"/>
      </toolbaritem>
      
      <toolbarspring/>
    </toolbar>
  </toolbox>
</overlay>
