<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sameplace/skin/overlay.css" type="text/css"?>

<!--
  Copyright (C) 2005-2006 by Massimiliano Mirra

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE overlay>
<overlay id="sameplace-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- SCRIPTS -->

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="overlay.js"/>

  <!-- COMMANDS -->

  <commandset id="mainCommandSet">
    <command id="sameplace-command-toggle"
             label="Toggle"
             oncommand="sameplace.toggle();"
             accesskey="T"/>
    <command id="sameplace-command-load"
             label="SamePlace"
             oncommand="sameplace.load();"
             accesskey="S"/>
    <command id="sameplace-command-open-standalone"
             label="Open Standalone (EXPERIMENTAL)"
             accesskey="S"
             oncommand="window.open(
                        'chrome://sameplace/content/standalone/contacts.xul',
                        'SamePlace:Contacts', 'chrome,titlebar=no,toolbar=no');"/>
    <command id="sameplace-command-load-sidebar-force"
             oncommand="sameplace.load(true);"/>
  </commandset>

  <!-- KEYS -->

  <keyset id="mainKeyset">
    <key id="sameplace-key-focus-status"
         key="t"
         modifiers="control alt"
         phase="capture"
         oncommand="sameplace.get('toolbar').focusStatus();"/>
    <key id="sameplace-key-toggle"/>
    <key keycode="VK_F12" modifiers="control" command="sameplace-command-load-sidebar-force"/>
  </keyset>

  <!-- MENUS -->

  <menupopup id="xmpp-menu-main">
    <menu label="SamePlace" accesskey="S" insertbefore="xmpp-menu-applications-separator">
      <menupopup>
        <menuitem command="sameplace-command-toggle"
                  key="sameplace-key-toggle"
                  class="menuitem-iconic"/>
        <menuitem command="sameplace-command-open-standalone"
                  class="menuitem-iconic"/>
      </menupopup>      
    </menu>
  </menupopup>

  <menupopup id="xmpp-popup-accounts-secondary">
    <menuitem label="Toggle SamePlace"
              key="sameplace-key-toggle"
              class="menuitem-iconic"
              insertafter="xmpp-menu-set-status"
              oncommand="sameplace.toggleSidebar();
                         event.stopPropagation();"/>
  </menupopup>

  <popup id="contentAreaContextMenu">
    <menuitem id="sameplace-install-scriptlet"
              label="Install SamePlace scriptlet..." accesskey="I"
              oncommand="sameplace.requestedInstallScriptlet(document.popupNode);"/>
  </popup>


  <hbox id="browser">

    <!-- AREAS -->

    <splitter id="sameplace-splitter-left"
              class="sameplace-splitter"
              insertafter="sidebar-splitter"
              state="open"
              resizebefore="closest"
              resizeafter="closest"
              hidden="true"/>

    <vbox id="sameplace-area-left"
          class="sameplace-area"
          insertafter="sidebar-splitter"
          collapsed="true"
          persist="width"
          width="300"
          minwidth="80">
      <iframe id="sameplace-toolbox-left"
              class="sameplace-toolbox"
              src="toolbox.xul"
              collapsed="true"/>
      <iframe id="sameplace-contacts-left"
              class="sameplace-contacts"
              src="about:blank"
              collapsed="true"
              flex="1"/>
      <splitter hidden="true" orient="vertical" resizeafter="farthest"/>
      <iframe id="sameplace-conversations-left"
              class="sameplace-conversations"
              src="about:blank"
              collapsed="true"
              persist="height"
              flex="1"/>
    </vbox>

    <splitter id="sameplace-splitter-right"
              class="sameplace-splitter"
              state="open"
              resizebefore="closest"
              resizeafter="closest"
              hidden="true"/>
    
    <vbox id="sameplace-area-right"
          class="sameplace-area"
          collapsed="true"
          persist="width"
          width="300"
          minwidth="80">
      <iframe id="sameplace-toolbox-right"
              class="sameplace-toolbox"
              src="toolbox.xul"
              collapsed="true"/>
      <iframe id="sameplace-contacts-right"
              class="sameplace-contacts"
              src="about:blank"
              collapsed="true"
              flex="1"/>
      <splitter hidden="true" orient="vertical" resizeafter="farthest"/>
      <iframe id="sameplace-conversations-left"
              class="sameplace-conversations"
              src="about:blank"
              collapsed="true"
              persist="height"
              flex="1"/>
    </vbox>
  </hbox>
</overlay>
