<?xml version="1.0"?>

<!-- 
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of xmpp4moz.
  
  xmpp4moz is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  xmpp4moz is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="sameplace-preferences"
            type="prefwindow"
            title="SamePlace Preferences"
            windowtype="SamePlace:Preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>  

  <script type="application/x-javascript;version=1.7" src="lib/getElementsBySelector.js"/>
  <script type="application/x-javascript;version=1.7" src="preferences_accounts.js"/>
  <prefpane id="accounts-pane" label="Accounts"
            image="chrome://xmpp4moz/skin/status/available-big.png"
            src="chrome://sameplace/content/preferences_accounts.xul"
            onpaneload="accountPrefs.init();"/>

  <script type="application/x-javascript;version=1.7" src="preferences_sameplace.js"/>
  <prefpane id="sameplace-pane" label="SamePlace"
            image="chrome://sameplace/skin/logo.png"
            src="chrome://sameplace/content/preferences_sameplace.xul"
            onpaneload="sameplacePrefs.init();"/>
</prefwindow>

