<?xml version="1.0"?>

<!--
  Copyright (C) 2005-2006 by Massimiliano Mirra

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE page SYSTEM "chrome://sameplace/locale/sameplace.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/sameplace.css" type="text/css"?>

<page id="sameplace" title="SamePlace"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical">

  <!-- SCRIPTS -->
  
  <script type="application/x-javascript;version=1.7" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript;version=1.7" src="chrome://global/content/nsTransferable.js"/>

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/namespaces.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/utilities.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/utilities_gui.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/utilities_xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/autocomplete.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/workarounds.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/tabbed_area.js"/>
  <script type="application/x-javascript;version=1.7" src="sameplace.js"/>


  <!-- COMMANDS -->
  
  <commandset>
    <command id="switch-to-unread" oncommand="conversations.switchToUnread();"
             label="Go to next unread conversation"
             tooltiptext="Switch to next conversation in line with unread messages"/>
    <command id="switch-to-next" oncommand="conversations.switchToNext();"
             label="Go to next conversation"
             tooltiptext="Switch to next conversation"/>
    <command id="hide" oncommand="hide();"
             label="&command.hide.label;"
             tooltiptext="&command.hide.tooltip;"/>
  </commandset>

  
  <!-- KEYS -->

  <keyset>
    <key id="key-switch-to-unread" key="n" modifiers="alt" command="switch-to-unread"/>
    <key id="key-switch-to-next" key="n" modifiers="control alt" command="switch-to-next"/>
  </keyset>


  <!-- MENUS -->

  <popupset>
    <tooltip id="attach-tooltip"
             onpopupshowing="updateAttachTooltip();">
      <label role="message"
             value="Make this conversation channel available to this web page"/>
    </tooltip>
  </popupset>


  <!-- MAIN -->

    <toolbox id="contact-toolbox">
      <toolbar fullscreentoolbar="true" align="center">
        <toolbaritem align="center" flex="1">
          <label value="&contact.label;"
                 accesskey="&contact.accesskey;"
                 control="contact"
                 style="font-size: smaller; margin-right: 0;"/>
          <textbox id="contact" flex="1" onfocus="this.select();"
                   onkeypress="pressedKeyInContactField(event);"/>
        </toolbaritem>
        <toolbarbutton role="attach"
                       hidden="true"
                       tooltiptext="&attach.tooltip;"
                       type="menu"
                       class="small-margin">
          <menupopup id="menu-applications"
                     oncommand="requestedAdditionalInteraction(event);">
            <menuseparator/>
            <menuitem label="&attach.menu.current_page.label;" value="current"
                      tooltiptext="&attach.menu.current_page.tooltip;"/>
          </menupopup>
        </toolbarbutton>
        <toolbarbutton command="hide"/>
      </toolbar>
    </toolbox>

    <tabs id="conversation-tabs" collapsed="true" closebutton="true"/>
    <deck id="conversations" collapsed="true" flex="1"/>
</page>
