<?xml version="1.0"?>

<!--
  Copyright (C) 2005-2006 by Massimiliano Mirra

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/sameplace.css" type="text/css"?>

<!DOCTYPE page>
<page id="sameplace" title="SamePlace"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical">

  <!-- SCRIPTS -->
  
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="utilities.js"/>
  <script type="application/x-javascript" src="utilities_gui.js"/>
  <script type="application/x-javascript" src="sameplace.js"/>


  <!-- COMMANDS -->
  
  <commandset>
    <command id="add-contact" oncommand="requestedAddContact();"
             tooltiptext="Add a contact to your contact list"/>
    <command id="open-conversation" oncommand="requestedOpenConversation();"
             tooltiptext="Open a conversation (single or multi-user)"/>
  </commandset>


  <!-- MENUS -->

  <popupset>
    <tooltip id="attach-tooltip"
             onpopupshowing="updateAttachTooltip();">
      <label role="message"
             value="Make this conversation channel available to this web page"/>
    </tooltip>
  </popupset>


  <!-- MAIN -->

  <vbox flex="1">

    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbaritem flex="1">
          <textbox id="status-message"
                   onkeypress="requestedChangeStatusMessage(event);"
                   oninput="this.setAttribute('draft', 'true');"
                   draft="true"
                   tooltiptext="Change your status message"
                   flex="1"/>
        </toolbaritem>

        <toolbarbutton command="add-contact"/>

        <toolbarbutton command="open-conversation"/>

        <toolbarbutton command="cycle-maximize" hidden="true"/>

        <toolbarbutton id="devel-shortcut" oncommand="quickTest();"
                       label="Shortcut" accesskey="T" hidden="true"/>
      </toolbar>
    </toolbox>

    <iframe id="contacts" src="contacts.xul" flex="1"/>    
    <splitter id="splitter-main" orient="vertical"/>
    <toolbox id="contact-toolbox" hidden="true">
      <toolbar fullscreentoolbar="true">
        <toolbaritem align="center" flex="1">
          <label value="Contact:" accesskey="a"
                 control="contact"
                 style="font-size: smaller; margin-right: 0;"/>
          <label id="contact" style="font-weight: bold;"/>
        </toolbaritem>
        <toolbarbutton role="attach"
                       tooltip="attach-tooltip"
                       count="0"
                       oncommand="requestedAttachBrowser(getCurrentConversation());"
                       class="small-margin"/>
        <toolbarbutton role="close"
                       tooltiptext="Close this conversation"
                       oncommand="requestedCloseConversation(getCurrentConversation());"
                       class="small-margin"/>
      </toolbar>
    </toolbox>
    <deck id="conversations" collapsed="true" flex="10"/>


    <!-- BLUEPRINTS -->

    <box hidden="true" id="blueprints">
      <vbox role="conversation" 
            account="" address="" resource="" type="" flex="1">
        <browser type="content"
                 role="chat" src="about:blank" flex="1"
                 ondragdrop="nsDragAndDrop.drop(event, chatDropObserver)"/>
      </vbox>
    </box>
  </vbox>
</page>
