<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/sameplace.css" type="text/css"?>

<!DOCTYPE page>
<page id="sameplace" title="SamePlace"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical">

  <!-- SCRIPTS -->
  
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="gui_utilities.js"/>
  <script type="application/x-javascript" src="sameplace.js"/>


  <!-- COMMANDS -->
  
  <commandset>
    <command id="add-contact" oncommand="requestedAddContact();"
             tooltiptext="Add a contact to your contact list"/>
    <command id="open-conversation" oncommand="requestedOpenConversation();"
             tooltiptext="Open a conversation (single or multi-user)"/>
  </commandset>


  <!-- MENUS -->

  <popupset>
    <tooltip id="attach-tooltip"
             onpopupshowing="updateAttachTooltip();">
      <label role="message"
             value="Make this conversation channel available to this web page"/>
    </tooltip>
  </popupset>


  <!-- MAIN -->

  <vbox flex="1">

    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbaritem flex="1">
          <textbox id="status-message"
                   onkeypress="requestedChangeStatusMessage(event);"
                   oninput="this.setAttribute('draft', 'true');"
                   draft="true"
                   tooltiptext="Change your status message"
                   flex="1"/>
        </toolbaritem>

        <toolbarbutton command="add-contact"/>

        <toolbarbutton command="open-conversation"/>

        <toolbarbutton command="cycle-maximize" hidden="true"/>

        <toolbarbutton id="devel-shortcut" oncommand="quickTest();"
                       label="Shortcut" accesskey="T" hidden="true"/>
      </toolbar>
    </toolbox>

    <iframe id="contacts" src="contacts.xul" flex="1"/>    
    <splitter id="splitter-main" orient="vertical"/>    
    <deck id="conversations" collapsed="true" flex="10"/>


    <!-- BLUEPRINTS -->

    <box hidden="true" id="blueprints">
      <vbox role="conversation" 
            account="" address="" resource="" type="" flex="1">
        <toolbox>
          <toolbar fullscreentoolbar="true">
            <toolbaritem align="center">
              <label role="contact" class="header"/>
            </toolbaritem>

            <toolbarspring/>

            <toolbarbutton label="Plugins "
                           type="menu" tooltiptext="Available plugins"
                           accesskey="P"
                           hidden="true">
              <menupopup role="plugins" id="plugins-menu"/>
            </toolbarbutton>

            <toolbarbutton label="Options "
                           type="menu" tooltiptext="Options for this conversation"
                           accesskey="p"
                           hidden="true">
              <menupopup role="options">
                <menuitem label="Follow URLs" role="follow"
                          checked="false" accesskey="F" type="checkbox"/>
              </menupopup>
            </toolbarbutton>
            
            <toolbarbutton role="attach"
                           tooltip="attach-tooltip"
                           oncommand="requestedAttachBrowser(this);"/>

            <toolbarbutton role="close"
                           tooltiptext="Close this conversation"
                           oncommand="requestedCloseConversation(this);"/>
          </toolbar>
        </toolbox>
        
        <browser type="content"
                 role="chat" src="about:blank" flex="1"
                 ondragdrop="nsDragAndDrop.drop(event, chatDropObserver)"/>
      </vbox>
    </box>
  </vbox>
</page>
