<?xml version="1.0"?>

<!--
  Copyright (C) 2005-2006 by Massimiliano Mirra

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/sameplace.css" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/firefox1_5.css" type="text/css"?>

<!DOCTYPE page>
<page id="sameplace" title="SamePlace"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical">

  <!-- SCRIPTS -->
  
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="namespaces.js"/>
  <script type="application/x-javascript" src="utilities.js"/>
  <script type="application/x-javascript" src="utilities_gui.js"/>
  <script type="application/x-javascript" src="utilities_xmpp.js"/>
  <script type="application/x-javascript" src="lib/autocomplete.js"/>
  <script type="application/x-javascript" src="sameplace.js"/>


  <!-- COMMANDS -->
  
  <commandset>
    <command id="add-contact" oncommand="requestedAddContact();"
             label="Add a contact..."
             accesskey="A"
             tooltiptext="Add a contact to your contact list"/>
    <command id="open-conversation" oncommand="requestedOpenConversation('chat');"
             label="Open a conversation..."
             accesskey="O"
             tooltiptext="Open a conversation"/>
    <command id="join-room" oncommand="requestedOpenConversation('groupchat');"
             label="Join a chat room..."
             accesskey="J"
             tooltiptext="Join a chat room"/>
    <command id="switch-to-unread" oncommand="conversations.switchToUnread();"
             label="Next unread conversation"
             tooltiptext="Switch to next conversation in line with unread messages"/>
    <command id="switch-to-next" oncommand="conversations.switchToNext();"
             label="Next conversation"
             tooltiptext="Switch to next conversation"/>
    <command id="run-wizard"
             label="Run Account Wizard..."
             oncommand="runWizard();"
             accesskey="W"/>
    <command id="view-help" oncommand="viewHelp();"
             label="Help"
             accesskey="H"
             tooltiptext="Load help page"/>
    <command id="visit-forum" oncommand="visitForum();"
             label="Visit forum"
             accesskey="V"
             tooltiptext="Visit forum"/>
    <command id="report-bug" oncommand="reportBug();"
             label="Report bug/Request features"
             accesskey="R"
             tooltiptext="Report bug/Request features"/>
    <command id="hide" oncommand="hide();"
             label="Hide"
             accesskey="H"
             tooltiptext="Hide sidebar (F12)"/>
    <command id="import-contacts"
             label="Import Contacts..."
             accesskey="I"
             oncommand="window.open('https://jabber.sameplace.cc/transport/registration',
                        'sameplace-import', 'width=510,height=640,scrollbars=yes,menubar=no,status=yes');"/>
    <command id="open-standalone"
             label="Open Standalone (experimental!)"
             accesskey="S"
             oncommand="window.open(
                        'chrome://sameplace/content/standalone/contacts.xul',
                        'SamePlace:Contacts', 'chrome,titlebar=no,toolbar=no');"/>
  </commandset>

  
  <!-- KEYS -->

  <keyset>
    <key id="key-switch-to-unread" key="n" modifiers="alt" command="switch-to-unread"/>
    <key id="key-switch-to-next" key="n" modifiers="control alt" command="switch-to-next"/>
  </keyset>


  <!-- MENUS -->

  <popupset>
    <tooltip id="attach-tooltip"
             onpopupshowing="updateAttachTooltip();">
      <label role="message"
             value="Make this conversation channel available to this web page"/>
    </tooltip>
  </popupset>


  <!-- MAIN -->

  <notificationbox id="notify" flex="1" style="overflow: hidden;" orient="vertical">
    <toolbox>
      <toolbar id="header" align="center">
        <toolbaritem>
          <label id="logo"/>        
        </toolbaritem>
        <toolbarspring/>
        <toolbarbutton command="add-contact"/>
        <toolbarbutton command="open-conversation"/>
        <toolbarbutton command="switch-to-next"/>
        <toolbarbutton command="switch-to-unread"/>   
        <toolbarspring/>
        <toolbarbutton id="actions" label="" type="menu">
          <menupopup id="actions-popup">
            <menuitem class="menuitem-iconic" command="add-contact"/>
            <menuitem class="menuitem-iconic" command="open-conversation"/>
            <menuitem class="menuitem-iconic" command="join-room"/>
            <menuitem class="menuitem-iconic" command="switch-to-unread"
                      key="key-switch-to-unread"/>
            <menuitem class="menuitem-iconic" command="switch-to-next"
                      key="key-switch-to-next"/>
            <menuseparator/>

            <menuitem class="menuitem-iconic" command="import-contacts"/>

            <menu class="menuitem-iconic" label="Scriptlets">
              <menupopup id="scriptlets-popup" onpopupshowing="requestedShowScriptletList(this);">
                <menuseparator/>
                <menuitem label="Manage..." accesskey="M" oncommand="requestedManageScriptlets();"/>
              </menupopup>
            </menu>

            <menuitem class="menuitem-iconic" command="open-standalone"/>
            <menuitem class="menuitem-iconic" command="run-wizard"/>
                      
            <menuseparator id="actions-separator"/>
            <menuitem class="menuitem-iconic" command="view-help"/>
            <menuitem class="menuitem-iconic" command="visit-forum"/>
            <menuitem class="menuitem-iconic" command="report-bug"/>
          </menupopup>
        </toolbarbutton>
        <toolbarbutton command="hide"/>
      </toolbar>
    </toolbox>

    <!-- PROFILE -->

    <vbox id="profile">
      <hbox>
        <textbox readonly="true" value="" id="profile-username"/>
        <toolbarbutton type="menu" label="online" id="status-menu" hidden="true">
          <menupopup>
            <menuitem class="menuitem-iconic" label="online"/>
            <menuitem class="menuitem-iconic" label="offline"/>
          </menupopup>
        </toolbarbutton>
      </hbox>
      <textbox id="status-message"
               onkeypress="requestedChangeStatusMessage(event);"
               oninput="this.setAttribute('draft', 'true');"
               onfocus="if(this.getAttribute('draft') == 'true')
                        this.value = '';
                        else
                        this.select();"
               draft="true"
               tooltiptext="Change your status message"
               flex="1"/>
    </vbox>

    <!-- CONTACTS -->

    <iframe id="contacts" src="contacts.xul" flex="1"/>    
    <splitter id="splitter-main" orient="vertical" hidden="true" resizeafter="farthest"/>

    <toolbox id="contact-toolbox">
      <toolbar fullscreentoolbar="true">
        <toolbaritem align="center" flex="1">
          <label value="Contact:" accesskey="a"
                 control="contact"
                 style="font-size: smaller; margin-right: 0;"/>
          <textbox id="contact" flex="1" onfocus="this.select();"
                   onkeypress="pressedKeyInContactField(event);"/>
        </toolbaritem>
        <toolbarbutton role="attach"
                       hidden="true"
                       tooltiptext="Use an additional application to interact with contact"
                       type="menu"
                       class="small-margin">
          <menupopup id="menu-applications"
                     oncommand="requestedAdditionalInteraction(event);">
            <menuseparator/>
            <menuitem label="Current Page" value="current"
                      tooltiptext="Interact with contact on current page (current page must be a shared application)"/>
          </menupopup>
        </toolbarbutton>
      </toolbar>
    </toolbox>
    <tabbrowser id="conversations" collapsed="true" flex="10" persist="height"/>

    <!-- HACK FOR TABBROWSER -->
    
    <box hidden="true">
      <menuitem id="menu_closeWindow"/>
      <menuitem id="menu_close"/>
    </box>

    <!-- BLUEPRINTS -->

    <box hidden="true" id="blueprints">
      <browser type="content"
               role="conversation"
               resource="" src="about:blank" flex="1"/>
    </box>
  </notificationbox>
</page>
