<?xml version="1.0"?>

<!--
  Copyright (C) 2005-2006 by Massimiliano Mirra

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/sameplace.css" type="text/css"?>

<!DOCTYPE page>
<page id="sameplace" title="SamePlace"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical">

  <!-- SCRIPTS -->
  
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="namespaces.js"/>
  <script type="application/x-javascript" src="utilities.js"/>
  <script type="application/x-javascript" src="utilities_gui.js"/>
  <script type="application/x-javascript" src="behaviours/autocomplete.js"/>
  <script type="application/x-javascript" src="sameplace.js"/>


  <!-- COMMANDS -->
  
  <commandset>
    <command id="add-contact" oncommand="requestedAddContact();"
             label="Add a contact..."
             accesskey="A"
             tooltiptext="Add a contact to your contact list"/>
    <command id="open-conversation" oncommand="requestedOpenConversation();"
             label="Open a conversation..."
             accesskey="c"
             tooltiptext="Open a conversation (single or multi-user)"/>
    <command id="switch-to-unread" oncommand="switchToUnread();"
             label="Switch to unread conversation"
             accesskey="u"
             tooltiptext="Switch to next conversation in line with unread messages"/>
  </commandset>

  
  <!-- KEYS -->

  <keyset>
    <key id="key-switch-to-unread" key="n" modifiers="alt" command="switch-to-unread"/>
  </keyset>


  <!-- MENUS -->

  <popupset>
    <tooltip id="attach-tooltip"
             onpopupshowing="updateAttachTooltip();">
      <label role="message"
             value="Make this conversation channel available to this web page"/>
    </tooltip>
  </popupset>


  <!-- MAIN -->

  <vbox flex="1">

    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbaritem flex="1">
          <textbox id="status-message"
                   onkeypress="requestedChangeStatusMessage(event);"
                   oninput="this.setAttribute('draft', 'true');"
                   draft="true"
                   tooltiptext="Change your status message"
                   flex="1"/>
        </toolbaritem>

        <toolbaritem>
          <menubar>
            <menu label="Actions" accesskey="c">
              <menupopup>
                <menuitem class="menuitem-iconic" command="add-contact"/>
                <menuitem class="menuitem-iconic" command="open-conversation"/>
                <menuitem class="menuitem-iconic" command="switch-to-unread"
                          key="key-switch-to-unread"/>
              </menupopup>
            </menu>
          </menubar>
        </toolbaritem>
      </toolbar>
    </toolbox>

    <iframe id="contacts" src="contacts.xul" flex="1"/>    
    <splitter id="splitter-main" orient="vertical" resizeafter="farthest"/>
    <toolbox id="contact-toolbox">
      <toolbar fullscreentoolbar="true">
        <toolbaritem align="center" flex="1">
          <label value="Contact:" accesskey="a"
                 control="contact"
                 style="font-size: smaller; margin-right: 0;"/>
          <textbox id="contact" flex="1" onfocus="this.select();"
                   onkeypress="pressedKeyInContactField(event);">
            <popup/>
          </textbox>
        </toolbaritem>
        <toolbarbutton role="attach"
                       hidden="true"
                       tooltip="attach-tooltip"
                       count="0"
                       oncommand="requestedAttachBrowser(getCurrentConversation());"
                       class="small-margin"/>
        <toolbarbutton role="close"
                       hidden="true"
                       tooltiptext="Close this conversation"
                       oncommand="requestedCloseConversation(getCurrentConversation());"
                       class="small-margin"/>
      </toolbar>
    </toolbox>
    <deck id="conversations" collapsed="true" persist="height" flex="1"/>

    <!-- BLUEPRINTS -->

    <box hidden="true" id="blueprints">
      <browser type="content"
               role="conversation"
               resource="" message-type=""
               src="about:blank" flex="1"
               ondragdrop="nsDragAndDrop.drop(event, chatDropObserver)"/>
    </box>
  </vbox>
</page>
