<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/sameplace.css" type="text/css"?>

<!DOCTYPE page>
<page id="sameplace" title="SamePlace"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical"
      width="640"
      height="480">

  <!-- SCRIPTS -->
  
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="sameplace.js"/>

  <!-- COMMANDS -->
  
  <commandset>
    <command id="add-contact" oncommand="requestedAddContact();"
             tooltiptext="Add a contact to your contact list"/>
    <command id="open-conversation" oncommand="requestedOpenConversation();"
             tooltiptext="Open a conversation (single or multi-user)"/>
    <command id="cycle-maximize" oncommand="requestedCycleMaximize();"
             tooltiptext="Maximize each panel in turn"/>
    <command id="cycle-orientation" oncommand="cycleOrientation();"
             tooltiptext="Toggle between horizontal and vertical layout"/>
  </commandset>

  <!-- MENUS -->

  <popupset>
    <popup id="message-menu"/>
    <popup id="contact-menu" datasources="rdf:bookmarks" ref="NC:BookmarksRoot" flex="1"
           onpopupshowing="this.builder.rebuild();">
      <menuitem label="Set Alias..." oncommand="requestedSetContactAlias(document.popupNode);"/>
      <menuitem label="Remove" oncommand="requestedRemoveContact(document.popupNode);"/>
      <menuseparator/>
      <menuitem disabled="true" style="font-weight: bold;" label="Open for:"/>

      <template>
        <rule>
          <conditions>
            <content uri="?root"/>
            <member container="?root" child="?menu"/>
            <triple subject="?menu"
                    predicate="http://home.netscape.com/NC-rdf#Name"
                    object="SamePlace"/>
            <member container="?menu" child="?app"/>
            <triple subject="?app"
                    predicate="http://home.netscape.com/NC-rdf#Name"
                    object="?name"/>
            <triple subject="?app"
                    predicate="http://home.netscape.com/NC-rdf#URL"
                    object="?url"/>
          </conditions>
          <action>
            <menuitem uri="?app" label="?name" value="?url"
                      oncommand="requestedAttachDocument(document.popupNode, this);"/>
          </action>
        </rule>
      </template>

      <menuitem label="Current web page"
                oncommand="requestedAttachDocument(document.popupNode, this);"/>
    </popup>

    <tooltip id="attach-tooltip"
             onpopupshowing="updateAttachTooltip();">
      <label role="message"
             value="Make this conversation channel available to this web page"/>
    </tooltip>

    <tooltip id="contact-tooltip" noautohide="true"
             orient="vertical"
             onpopupshowing="requestedUpdateContactTooltip(document.tooltipNode);">
      <hbox align="center" style="font-weight: bold;">
        <label role="name"/>
        <label value="(" style="margin-right: 0;"/>
        <label role="address" style="margin-left: 0; margin-right: 0;"/>
        <label value=")" style="margin-left: 0;"/>
      </hbox>

      <spacer height="5"/>
      
      <grid>
        <columns>
          <column flex="0"/>
          <column flex="1"/>
        </columns>

        <rows>
          <row>
            <label value="Contact of:"/>
            <label role="account"/>
          </row>

          <row>
            <label value="Presence notification:"/>
            <label role="subscription"/>
          </row>
        </rows>
      </grid>
    </tooltip>
  </popupset>

  <vbox flex="1">

    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbaritem flex="1">
          <textbox id="status-message"
                   onkeypress="requestedChangeStatusMessage(event);"
                   oninput="this.setAttribute('draft', 'true');"
                   draft="true"
                   flex="1"/>
        </toolbaritem>

        <toolbarbutton command="add-contact"/>

        <toolbarbutton command="open-conversation"/>

        <toolbarbutton command="cycle-orientation" hidden="true"/>

        <toolbarbutton command="cycle-maximize" hidden="true"/>

        <toolbarbutton id="devel-shortcut" oncommand="quickTest();"
                       label="Shortcut" accesskey="T" hidden="true"/>
      </toolbar>
    </toolbox>

    <box flex="1" id="box-main" orient="vertical">
      <!-- CONTACT AREA -->

      <box id="box-auxiliary" persist="height" orient="vertical" flex="1">
        <vbox id="contact-list" flex="1" style="overflow: auto;">
          <spacer role="open"/>
          <spacer role="online"/>
          <spacer role="away"/>
          <spacer role="dnd"/>
          <spacer role="offline"/>
        </vbox>
      </box>

      <splitter id="splitter-main"  orient="vertical"/>

      <!-- CONVERSATION AREA -->

      <deck flex="4" id="conversations" collapsed="true"/>

      <box hidden="true" id="blueprints">
        <vbox role="conversation" address="" resource="" type="">
          <toolbox>
            <toolbar id="conversation-header" fullscreentoolbar="true">
              <toolbaritem align="center">
                <label role="contact" class="header"/>
              </toolbaritem>

              <toolbarspring/>

              <toolbarbutton role="close"
                             tooltiptext="Close this conversation"
                             oncommand="requestedCloseConversation(this);"/>
            </toolbar>
          </toolbox>


          <iframe role="chat-output" src="chat.html" flex="5" 
                  context="message-menu"
                  ondragover="nsDragAndDrop.dragOver(event, chatOutputDropObserver)"
                  ondragdrop="nsDragAndDrop.drop(event, chatOutputDropObserver)"/>

          <splitter/>

          <toolbar id="conversation-toolbar" fullscreentoolbar="true">

            <toolbarbutton label="Plugins "
                           type="menu" tooltiptext="Available plugins"
                           accesskey="P"
                           hidden="true">
              <menupopup role="plugins" id="plugins-menu"/>
            </toolbarbutton>

            <toolbarbutton label="Options "
                           type="menu" tooltiptext="Options for this conversation"
                           accesskey="p"
                           hidden="true">
              <menupopup role="options">
                <menuitem label="Follow URLs" role="follow"
                          checked="false" accesskey="F" type="checkbox"/>
              </menupopup>
            </toolbarbutton>

            <toolbarspring/>

            <toolbarbutton role="smileys"
                           tooltiptext="Insert emoticons ;-)"
                           oncommand="requestedInsertedEmoticons(event);"/>                           

            <toolbarbutton role="attach"
                           tooltip="attach-tooltip"
                           oncommand="requestedAttachDocument(this);"/>

            <toolbarspring/>
          </toolbar>

          <textbox role="chat-input" multiline="true" rows="0"
                   onkeypress="pressedKeyInChatInput(event);"
                   onoverflow="growTextBox(this);"/>
        </vbox>

        <vbox role="contact"
              account="" address="" open="false" current="false"
              onclick="if(event.button == 0) clickedContact(this);"
              context="contact-menu"
              tooltip="contact-tooltip">
          <hbox flex="1" align="center">
            <image role="status-indicator"/>
            <label role="name"/>
            <spacer flex="1"/>
            <label role="pending" value="0" />
          </hbox>
          <label role="status" crop="end"/> 
        </vbox>
      </box>
    </box>    
  </vbox>
</page>
