<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/sameplace.css" type="text/css"?>

<!DOCTYPE page>
<page id="sameplace" title="SamePlace"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical"
      width="640"
      height="480">

  <!-- SCRIPTS -->
  
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="sameplace.js"/>

  <!-- COMMANDS -->
  
  <commandset>
    <command id="add-contact" oncommand="requestedAddContact();"
             tooltiptext="Add a contact to your contact list"/>
    <command id="open-conversation" oncommand="requestedOpenConversation();"
             tooltiptext="Open a conversation (single or multi-user)"/>
    <command id="cycle-maximize" oncommand="requestedCycleMaximize();"
             tooltiptext="Maximize each panel in turn"/>
  </commandset>

  <!-- MENUS -->

  <popupset>
    <popup id="message-menu"/>
    <popup id="contact-menu" flex="1">
      <menuitem label="Set Alias..." oncommand="requestedSetContactAlias(document.popupNode);"/>
      <menuitem label="Remove" oncommand="requestedRemoveContact(document.popupNode);"/>
      <menuseparator/>

      <menu label="Communicate in browser using...">
        <menupopup  datasources="rdf:bookmarks" ref="NC:BookmarksRoot"
                    onpopupshowing="this.builder.rebuild();">
          <template>
            <rule>
              <conditions>
                <content uri="?root"/>
                <member container="?root" child="?menu"/>
                <triple subject="?menu"
                        predicate="http://home.netscape.com/NC-rdf#Name"
                        object="SamePlace"/>
                <member container="?menu" child="?app"/>
                <triple subject="?app"
                        predicate="http://home.netscape.com/NC-rdf#Name"
                        object="?name"/>
                <triple subject="?app"
                        predicate="http://home.netscape.com/NC-rdf#URL"
                        object="?url"/>
              </conditions>
              <action>
                <menuitem uri="?app" label="?name" value="?url"
                          oncommand="requestedOpenAttachPanel(document.popupNode, this.value, 'main');"/>
              </action>
            </rule>
          </template>          
        </menupopup>
      </menu>

      <menu label="Communicate in sidebar using...">
        <menupopup  datasources="rdf:bookmarks" ref="NC:BookmarksRoot"
                    onpopupshowing="this.builder.rebuild();">
          <template>
            <rule>
              <conditions>
                <content uri="?root"/>
                <member container="?root" child="?menu"/>
                <triple subject="?menu"
                        predicate="http://home.netscape.com/NC-rdf#Name"
                        object="SamePlace"/>
                <member container="?menu" child="?app"/>
                <triple subject="?app"
                        predicate="http://home.netscape.com/NC-rdf#Name"
                        object="?name"/>
                <triple subject="?app"
                        predicate="http://home.netscape.com/NC-rdf#URL"
                        object="?url"/>
              </conditions>
              <action>
                <menuitem uri="?app" label="?name" value="?url"
                          oncommand="requestedOpenAttachPanel(document.popupNode, this.value, 'mini');"/>
              </action>
            </rule>
          </template>          
        </menupopup>
      </menu>

      <menuitem label="Communicate using current web page"
                oncommand="requestedAttachBrowser(document.popupNode);"/>
    </popup>

    <tooltip id="attach-tooltip"
             onpopupshowing="updateAttachTooltip();">
      <label role="message"
             value="Make this conversation channel available to this web page"/>
    </tooltip>

    <tooltip id="contact-tooltip" noautohide="true"
             orient="vertical"
             onpopupshowing="requestedUpdateContactTooltip(document.tooltipNode);">
      <hbox align="center" style="font-weight: bold;">
        <label role="name"/>
        <label value="(" style="margin-right: 0;"/>
        <label role="address" style="margin-left: 0; margin-right: 0;"/>
        <label value=")" style="margin-left: 0;"/>
      </hbox>

      <spacer height="5"/>
      
      <grid>
        <columns>
          <column flex="0"/>
          <column flex="1"/>
        </columns>

        <rows>
          <row>
            <label value="Contact of:"/>
            <label role="account"/>
          </row>

          <row>
            <label value="Presence notification:"/>
            <label role="subscription"/>
          </row>
        </rows>
      </grid>
    </tooltip>
  </popupset>

  <vbox flex="1">

    <toolbox>
      <toolbar fullscreentoolbar="true">
        <toolbaritem flex="1">
          <textbox id="status-message"
                   onkeypress="requestedChangeStatusMessage(event);"
                   oninput="this.setAttribute('draft', 'true');"
                   draft="true"
                   tooltiptext="Change your status message"
                   flex="1"/>
        </toolbaritem>

        <toolbarbutton command="add-contact"/>

        <toolbarbutton command="open-conversation"/>

        <toolbarbutton command="cycle-maximize" hidden="true"/>

        <toolbarbutton id="devel-shortcut" oncommand="quickTest();"
                       label="Shortcut" accesskey="T" hidden="true"/>
      </toolbar>
    </toolbox>

    <!-- STACKED LAYOUT -->

    <vbox id="layout-stacked" flex="1">
      <box id="box-contacts" persist="height" orient="vertical" flex="1">
        <vbox id="contacts" flex="1" style="overflow: auto;">
          <spacer role="open"/>
          <spacer role="online"/>
          <spacer role="away"/>
          <spacer role="dnd"/>
          <spacer role="offline"/>
        </vbox>
      </box>

      <splitter id="splitter-main" orient="vertical"/>

      <box id="box-conversations" flex="4" collapsed="true">
        <deck flex="1" id="conversations"/>
      </box>
    </vbox>

    <!-- TABBED LAYOUT -->

    <tabbox id="layout-tabbed" hidden="true" flex="1">
      <tabs>
        <tab label="Contacts"/>
        <tab label="Conversations"/>
      </tabs>

      <tabpanels flex="1">
        <tabpanel id="tabpanel-contacts"/>
        <tabpanel id="tabpanel-conversations"/>
      </tabpanels>
    </tabbox>

    <!-- BLUEPRINTS -->

    <box hidden="true" id="blueprints">
      <vbox role="conversation" 
            account="" address="" resource="" type="" flex="1">
        <toolbox>
          <toolbar fullscreentoolbar="true">
            <toolbaritem align="center">
              <label role="contact" class="header"/>
            </toolbaritem>

            <toolbarspring/>

            <toolbarbutton label="Plugins "
                           type="menu" tooltiptext="Available plugins"
                           accesskey="P"
                           hidden="true">
              <menupopup role="plugins" id="plugins-menu"/>
            </toolbarbutton>

            <toolbarbutton label="Options "
                           type="menu" tooltiptext="Options for this conversation"
                           accesskey="p"
                           hidden="true">
              <menupopup role="options">
                <menuitem label="Follow URLs" role="follow"
                          checked="false" accesskey="F" type="checkbox"/>
              </menupopup>
            </toolbarbutton>
            
            <toolbarbutton role="attach"
                           tooltip="attach-tooltip"
                           oncommand="requestedAttachBrowser(this);"/>

            <toolbarbutton role="close"
                           tooltiptext="Close this conversation"
                           oncommand="requestedCloseConversation(this);"/>
          </toolbar>
        </toolbox>
        
        <iframe role="chat" src="about:blank" flex="1" 
                ondragover="nsDragAndDrop.dragOver(event, chatOutputDropObserver)"
                ondragdrop="nsDragAndDrop.drop(event, chatOutputDropObserver)"/>
      </vbox>


      <vbox role="contact"
            account="" address="" open="false" current="false"
            onclick="if(event.button == 0) clickedContact(this);"
            context="contact-menu" 
            tooltip="contact-tooltip">
        <hbox flex="1" align="center">
          <image role="status-indicator"/>
          <label role="name"/>
          <spacer flex="1"/>
          <label role="pending" value="0"/>
        </hbox>
        <label role="status" crop="end"/> 
      </vbox>
    </box>
  </vbox>
</page>
