<?xml version="1.0"?>

<!--
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of SamePlace.
  
  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  The interactive user interfaces in modified source and object code
  versions of this program must display Appropriate Legal Notices, as
  required under Section 5 of the GNU General Public License version 3.

  In accordance with Section 7(b) of the GNU General Public License
  version 3, modified versions must display the "Powered by SamePlace"
  logo to users in a legible manner and the GPLv3 text must be made
  available to them.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->


<!DOCTYPE page SYSTEM "chrome://sameplace/locale/toolbox.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/sameplace.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init(event);"
      onunload="finish(event);"
      orient="vertical">

  <!-- SCRIPTS -->
  
  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/namespaces.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/utilities.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/utilities_gui.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/utilities_xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="lib/css_query.js"/>
  <script type="application/x-javascript;version=1.7" src="toolbox.js"/>


  <!-- STRINGS -->

  <stringbundleset>
    <stringbundle id="strings" src="chrome://sameplace/locale/toolbox.properties"/>
  </stringbundleset>


  <!-- COMMANDS -->
  
  <commandset>
    <command id="add-contact" oncommand="requestedAddContact();"
             label="&command.add_contact.label;"
             tooltiptext="&command.add_contact.tooltip;"/>
    <command id="open-conversation" oncommand="requestedOpenConversation('chat');"
             label="&command.open_conversation.label;"
             accesskey="&command.open_conversation.accesskey;"
             tooltiptext="&command.open_conversation.tooltip;"/>
    <command id="join-room" oncommand="requestedOpenConversation('groupchat');"
             label="&command.join_room.label;"
             accesskey="&command.join_room.accesskey;"
             tooltiptext="&command.join_room.tooltip;"/>
    <command id="switch-to-unread" oncommand="conversations.switchToUnread();"
             label="&command.switch_to_unread.label;"
             tooltiptext="&command.switch_to_unread.tooltip;"/>
    <command id="switch-to-next" oncommand="conversations.switchToNext();"
             label="&command.switch_to_next.label;"
             tooltiptext="&command.switch_to_next.tooltip;"/>
    <command id="view-help" oncommand="viewHelp();"
             label="&command.view_help_pages.label;"
             accesskey="&command.view_help_pages.accesskey;"
             tooltiptext="&command.view_help_pages.tooltip;"/>
    <command id="visit-forum" oncommand="visitForum();"
             label="&command.visit_forum.label;"
             accesskey="&command.visit_forum.accesskey;"
             tooltiptext="&command.visit_forum.tooltip;"/>
    <command id="report-bug" oncommand="reportBug();"
             label="&command.report_bug.label;"
             accesskey="&command.report_bug.accesskey;"
             tooltiptext="&command.report_bug.tooltip;"/>
    <command id="visit-users-room" oncommand="visitUsersRoom();"
             label="&command.join_users_room.label;"
             accesskey="&command.join_users_room.accesskey;"
             tooltiptext="&command.join_users_room.tooltip;"/>
    <command id="read-latest-news" oncommand="readLatestNews();"
             label="&command.read_latest_news.label;"
             accesskey="&command.read_latest_news.accesskey;"/>
    <command id="hide" oncommand="hide();"
             label="&command.hide.label;"
             tooltiptext="&command.hide.tooltip;"/>
    <command id="import-contacts"
             label="&command.import_contacts.label;"
             accesskey="&command.import_contacts.accesskey;"
             oncommand="importContacts();"/>
    <command id="toggle-offline"
             label="&popup.toggle_offline.label;"
             oncommand="toggleOfflineContacts();"/>
    <command id="open-preferences" oncommand="openPreferences();"
             label="Accounts and Prefs..."
             accesskey="A"/>    
  </commandset>

  
  <!-- KEYS -->

  <keyset>
    <key id="key-switch-to-unread" key="n" modifiers="alt" command="switch-to-unread"/>
    <key id="key-switch-to-next" key="n" modifiers="control alt" command="switch-to-next"/>
  </keyset>


  <!-- MAIN -->

  <vbox id="main" style="overflow: hidden;">
    <toolbox>
      <toolbar id="head" pack="center">
        <toolbaritem align="center" style="width: 16px;"/>
        <toolbarspring/>
        <toolbarbutton class="button-people" label="&toolbar.people.label;" type="menu">
          <menupopup>
            <menuitem class="menuitem-iconic" command="add-contact"/>
            <menuitem class="menuitem-iconic" command="import-contacts"/>
            <menuitem class="menuitem-iconic" command="join-room"/>
            <menuitem class="menuitem-iconic" command="open-conversation"/>
            <menuseparator/>
            <menuitem class="menuitem-iconic" command="visit-users-room"/>
            <menuitem class="menuitem-iconic" command="visit-forum"/>
            <menuitem class="menuitem-iconic" command="view-help"/>
            <menuitem class="menuitem-iconic" command="report-bug"/>
            <menuitem class="menuitem-iconic" command="read-latest-news"/>
            <menuseparator/>
            <menuitem command="toggle-offline"/>
            <menuitem class="menuitem-iconic" command="switch-to-unread"
                      key="key-switch-to-unread"/>
            <menuitem class="menuitem-iconic" command="switch-to-next"
                      key="key-switch-to-next"/>
          </menupopup>
        </toolbarbutton>

        <toolbarbutton label="&toolbar.status.label;" type="menu" oncommand="requestedChangeStatus(event.target);">
          <menupopup maxwidth="250" id="accounts"
                     onpopupshowing="if(event.target == this)
                                     /* otherwise, catches event from sub-menus */
                                     refreshAccounts(this);">
            <menu role="account" label="&menu.status-all-accounts.label;" value="all">
              <menupopup>
                <menuitem class="menuitem-iconic" label="&menu.status-online.label;" value="available"/>
                <menuitem class="menuitem-iconic" label="&menu.status-away.label;" value="away"/>
                <menuitem class="menuitem-iconic" label="&menu.status-busy.label;" value="dnd"/>
                <menuitem class="menuitem-iconic" label="&menu.status-offline.label;" value="unavailable"/>
              </menupopup>
            </menu>
            <menuseparator/>
          </menupopup>
        </toolbarbutton>

        <toolbarbutton label="Tools" type="menu">
          <menupopup>
            <menuitem class="menuitem-iconic" command="open-preferences"/>
            <menu class="menuitem-iconic" label="&menu.scriptlets.label;">
              <menupopup id="scriptlets-popup" onpopupshowing="requestedShowScriptletList(this);">
                <menuseparator/>
                <menuitem label="&menu.scriptlets.manage.label;"
                          accesskey="&menu.scriptlets.manage.accesskey;"
                          oncommand="requestedManageScriptlets();"/>
              </menupopup>
            </menu>
          </menupopup>
        </toolbarbutton>

        <toolbarspring/>
        <toolbarbutton command="hide"/>
      </toolbar>
    </toolbox>


    <!-- PROFILE -->

    <vbox id="profile">
      <hbox>
        <textbox readonly="true" value="" id="profile-username"/>
        <toolbarbutton type="menu" label="online" id="status-menu" hidden="true">
          <menupopup>
            <menuitem class="menuitem-iconic" label="online"/>
            <menuitem class="menuitem-iconic" label="offline"/>
          </menupopup>
        </toolbarbutton>
      </hbox>
      <textbox id="status-message"
               onkeypress="requestedChangeStatusMessage(event);"
               oninput="this.setAttribute('draft', 'true');"
               onfocus="var textbox = _('status-message');
                        if(textbox.getAttribute('draft') == 'true')
                        textbox.value = '';
                        else
                        textbox.select();"
               draft="true"
               tooltiptext="&status_message.tooltip.label;"
               flex="1"/>
    </vbox>

    <vbox id="offline" height="300" align="center" pack="center" collapsed="true">
      <vbox>
        <button flex="1" id="button-go-online"
                label="Go Online" oncommand="requestedConnection();"/>
      </vbox>
    </vbox>
  </vbox>

  <box hidden="true" id="blueprints">
    <menupopup role="status-popup">
      <menuitem class="menuitem-iconic" label="&menu.status-online.label;" value="available"/>
      <menuitem class="menuitem-iconic" label="&menu.status-away.label;" value="away"/>
      <menuitem class="menuitem-iconic" label="&menu.status-busy.label;" value="dnd"/>
      <menuitem class="menuitem-iconic" label="&menu.status-offline.label;" value="unavailable"/>
    </menupopup>
  </box>
</page>
