<?xml version="1.0"?>

<!--
  Copyright (C) 2005-2006 by Massimiliano Mirra

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE wizard SYSTEM "chrome://sameplace/locale/wizard.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="wizard" title="&title;"
        onload="init();"
        onwizardfinish="finished();">

  <!-- SCRIPTS -->

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="wizard.js"/>


  <!-- STRINGS -->

  <stringbundleset>
    <stringbundle id="strings" src="chrome://sameplace/locale/wizard.properties"/>
  </stringbundleset>

  
  <wizardpage id="page-current-status"
              pageid="current-status"
              onpageadvanced="return advancedPageCurrentStatus();"
              next="page-account-existing"
              description="&page.current_status.description;">
    <description>&page.current_status.text1;</description>

    <spacer height="10"/>

    <description>&page.current_status.text2;</description>

    <radiogroup id="current-status"
                value="gmail" oncommand="updatePageCurrentStatus();">
      <radio label="&page.current_status.choices.have_gmail_account.label;"
             value="gmail"
             accesskey="&page.current_status.choices.have_gmail_account.accesskey;"
             selected="true"/>
      <radio label="&page.current_status.choices.have_other_account.label;"
             accesskey="&page.current_status.choices.have_other_account.accesskey;"
             value="other"/>
      <radio label="&page.current_status.choices.have_no_account.label;"
             accesskey="&page.current_status.choices.have_no_account.accesskey;"
             value="none"/>
    </radiogroup>
  </wizardpage>

  <wizardpage id="page-account-existing"
              pageid="account-existing"
              onpageshow="shownPageAccountExisting();"
              onpageadvanced="return advancedPageAccountExisting();"
              next="finish">
    <grid>
      <columns>
        <column flex="0"/>
        <column flex="1"/>
      </columns>

      <rows>
        <row align="center" id="account-existing.field-address">
          <label control="account-existing.address"
                 value="&page.account_existing.address.label;"
                 accesskey="&page.account_existing.address.accesskey;"/>
          <textbox id="account-existing.address" value=""
                   onkeyup="updatePageAccountExisting(event);"/>
        </row>

        <row align="center" id="account-existing.field-password">
          <label control="account-existing.password"
                 value="&page.account_existing.password.label;"
                 accesskey="&page.account_existing.password.accesskey;"/>
          <textbox id="account-existing.password" type="password"
                   onkeyup="updatePageAccountExisting(event);"/>
        </row>

        <row>
          <spacer/>
          <checkbox id="account-existing.auto-login"
                    label="&page.account_existing.autologin.label;"
                    accesskey="&page.account_existing.autologin.accesskey;"
                    checked="true"/>
        </row>

        <row>
          <spacer/>
          <checkbox id="account-existing.password-remember"
                    label="&page.account_existing.remember_password.label;"
                    accesskey="&page.account_existing.remember_password.accesskey;"
                    checked="false"/>
        </row>
      </rows>
    </grid>

    <separator class="groove"/>

    <hbox pack="end">
      <button label="&page.account_existing.advanced.label;"
              accesskey="&page.account_existing.advanced.accesskey;"
              oncommand="_('account-existing.advanced').hidden =
                         !_('account-existing.advanced').hidden;"/>          
    </hbox>

    <grid id="account-existing.advanced" hidden="true">
      <columns>
        <column flex="0"/>
        <column flex="1"/>
      </columns>

      <rows>
        <row align="center">
          <label control="account-existing.resource"
                 value="&page.account_existing.resource.label;"
                 accesskey="&page.account_existing.resource.accesskey;"/>
          <textbox id="account-existing.resource" value="SamePlace"/>
        </row>

        <row align="center">
          <label control="account-existing.server-hostname"
                 value="&page.account_existing.server_for_connection.label;"
                 accesskey="&page.account_existing.server_for_connection.accesskey;"/>
          <textbox id="account-existing.server-hostname"/>
        </row>

        <row align="center">
          <label value="&page.account_existing.server_port.label;" 
                 accesskey="&page.account_existing.server_port.accesskey;"
                 control="account-existing.server-port"/>
          <textbox id="account-existing.server-port" value="5223"/>
        </row>
        
        <row align="center">
          <label value="&page.account_existing.encryption.label;"
                 accesskey="&page.account_existing.encryption.accesskey;"
                 control="account-existing.server-security"/>
          <radiogroup id="account-existing.server-security"
                      value="1" orient="horizontal">
            <radio value="1" label="SSL" selected="true" flex="1"/>
            <radio value="0" label="&page.account_existing.encryption.none;" flex="1"/>
          </radiogroup>
        </row>
      </rows>
    </grid>
  </wizardpage>

  <wizardpage id="page-account-new"
              pageid="account-new"
              next="account-registration"
              onpageadvanced="return advancedPageAccountNew();"
              onpageshow="shownPageAccountNew();"
              description="&page.account_new.description.label;">
    <description>&page.account_new.text1;</description>

    <spacer height="10"/>

    <grid>
      <columns>
        <column flex="0"/>
        <column flex="0"/>
        <column flex="0"/>
      </columns>
      
      <rows>
        <row align="center">
          <label control="account-new.field-username"
                 value="&page.account_new.username.label;"
                 accesskey="&page.account_new.username.accesskey;"/>
          <textbox id="account-new.field-username" value=""
                   onkeyup="updatePageAccountNew(event);"/>
        </row>
        <row align="center">
          <label control="account-new.field-password"
                 value="&page.account_new.password.label;"
                 accesskey="&page.account_new.password.accesskey;"/>
          <textbox id="account-new.field-password" type="password" value=""
                   onkeyup="updatePageAccountNew(event);"/>
        </row>
        <row align="center">
          <label value="&account-new.field-server;"/>
          <vbox>
            <menulist id="account-new.server-list"
                      oncommand="updatePageAccountNew();">
              <menupopup>
                <menuitem label="sameplace.cc"
                          value="sameplace.cc"/>
              </menupopup>
            </menulist>

            <textbox hidden="true" id="account-new.server-custom"
                     onkeyup="updatePageAccountNew();"/>
          </vbox>

          <radiogroup id="account-new.server-selection-mode"
                      oncommand="changedServerSelectionMode(event);"
                      value="list"
                      orient="horizontal"
                      pack="center"
                      style="font-size: smaller;">
            <radio label="&page.account_new.choices.select_from_list.label;"
                   value="list" selected="true"/>
            <radio label="&page.account_new.choices.enter_custom_server.label;"
                   value="custom"/>
          </radiogroup>
        </row>
      </rows>
    </grid>
    
    <spacer height="10"/>
    
    <checkbox id="account-new.auto-login"
              label="&page.account_new.login_automatically.label;"
              accesskey="&page.account_new.login_automatically.accesskey;"
              checked="true"/>
    
    <checkbox id="account-new.password-remember"
              label="&page.account_new.remember_password.label;"
              accesskey="&page.account_new.remember_password.accesskey;"
              checked="true"/>
    
    <separator class="groove"/>
    
    <hbox pack="end">
      <button label="&page.account_new.advanced.label;"
              accesskey="&page.account_new.advanced.accesskey;"
              oncommand="_('account-new.advanced').hidden =
                         !_('account-new.advanced').hidden;"/>
    </hbox>    

    <grid id="account-new.advanced" hidden="true">
      <columns>
        <column flex="0"/>
        <column flex="0"/>
      </columns>

      <rows>
        <row align="center">
          <label value="&page.account_new.advanced.server_for_connection.label;"
                 accesskey="&page.account_new.advanced.server_for_connection.accesskey;"/>
          <textbox id="account-new.server-hostname" onkeyup="updatePageAccountNew();"/>
        </row>

        <row align="center">
          <label control="account-new.resource"
                 value="&page.account_new.advanced.resource.label;"
                 accesskey="&page.account_new.advanced.resource.accesskey;"/>
          <textbox id="account-new.resource" value="SamePlace"/>
        </row>

        <row align="center">
          <label value="&page.account_new.advanced.server_port.label;"
                 accesskey="&page.account_new.advanced.server_port.accesskey;"
                 control="account-new.server-port"/>
          <textbox id="account-new.server-port" value="5223"/>
        </row>
        
        <row align="center">
          <label value="&page.account_new.advanced.encryption.label;"
                 accesskey="&page.account_new.advanced.encryption.accesskey;"
                 control="account-new.server-security"/>
          <radiogroup id="account-new.server-security"
                      value="1" orient="horizontal">
            <radio value="1" label="&page.account_new.advanced.encryption.ssl;"
                   selected="true" flex="1"/>
            <radio value="0" label="&page.account_new.advanced.encryption.none;"
                   flex="1"/>
          </radiogroup>
        </row>
      </rows>
    </grid>      


  </wizardpage>

  <wizardpage id="page-account-registration"
              pageid="account-registration"
              next="finish"
              onpageadvanced="return advancedPageAccountRegistration();"
              onpageshow="shownPageAccountRegistration();">

    <description>&page.account_registration.text1;</description>

    <progressmeter id="account-registration.connect-progress"
                   mode="undetermined"
                   hidden="true"/>

    <description id="account-registration.connect-success">
      &page.account_registration.connect_success;
    </description>
    
    <description id="account-registration.success">
      &page.account_registration.registration_success;
    </description>

    <description id="account-registration.failure">
      &page.account_registration.registration_failure;
      <label style="margin: 0;" id="account-registration.failure-reason"/>
    </description>
  </wizardpage>

  <wizardpage id="page-finish"
              pageid="finish"
              onpageadvanced="return advancedPageFinish();"
              onpageshow="shownPageFinish();">
    <label style="font-size: larger; font-weight: bold;"
           value="&page.finish.text1;"/>

    <spacer height="10"/>

    <description style="font-weight: bold;">&page.finish.text2;</description>
    
    <spacer height="10"/>

    <hbox pack="center">
      <image src="wizard.png" style="width: 242px;
                                     height: 169px;
                                     border: 1px solid #666;"/>
    </hbox>

    <checkbox label="&page.finish.connect_now.label;"
              id="connect-now" checked="true"/>
  </wizardpage>
</wizard>

