
Context:

[Added XPCOM bridge to make a client available application-wide, as a service.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060706213127] 

[Session: using XPCOM service instead of predefined XMLSerializer object so code works in XPCOM too.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060706190729] 

[Socket: was importing event_handling as class instead of package, fixed.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060701154444] 

[Session, Parser, Socket: replaced EventHelper with EventManager -- single class, two event styles.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060701153051] 

[Event Manager mixin: supports plain string as event objects to accommodate "handle('foo', data)" style.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060701152606] 

[Mixin: can now forward to arbitrarily named method on destination object.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060701152326] 

[README: Included reference to XML for <SCRIPT>.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060701152835] 

[Added minimal README.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060627094007] 

[Moved files related to old wrappers in attic.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060627090038] 

[Client: use SSL and port 5223 unless told otherwise.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060628151840] 

[XMLJS: fixed global variable into function name.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060627221002] 

[Client: it is now possible to specify an action to undertake after sign on.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060627220928] 

[Several architectural changes (see long comment).
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060627074026
 
 - Dismissed element wrappers.
 
 - Session only handles data and stanzas between user and transport,
   e.g. associating iq's with correct reply handlers; tasks such as
   roster request, presence subscription etc. are now in the client
   level.
 
 - Client handles multiple sessions.
 
] 

[Renamed "element" to "stanza" throughout.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060610215002] 

[Session, Element: Received elements remember the session the come from.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060610213431] 

[Session: source cleanup.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060610212527] 

[Package: removed unnecessary entries.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060610211120] 

[Package: removed legacy elementNG and with construct.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060610210101] 

[Extracted from SamePlace and imported into its own repository.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060601170033] 
