<?xml version="1.0"?>

<!--
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of SamePlace.
  
  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  The interactive user interfaces in modified source and object code
  versions of this program must display Appropriate Legal Notices, as
  required under Section 5 of the GNU General Public License version 3.

  In accordance with Section 7(b) of the GNU General Public License
  version 3, modified versions must display the "Powered by SamePlace"
  logo to users in a legible manner and the GPLv3 text must be made
  available to them.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/experimental/contacts.css" type="text/css"?>
<?xul-overlay href="shared_apps_overlay.xul"?>
<?xul-overlay href="controls_overlay.xul"?>
<!--<?xul-overlay href="hintbar_overlay.xul"?>-->

<!DOCTYPE page [
<!ENTITY % contactsDTD SYSTEM "chrome://sameplace/locale/contacts.dtd">
%contactsDTD;
<!ENTITY % toolboxDTD SYSTEM "chrome://sameplace/locale/toolbox.dtd">
%toolboxDTD;
]>

<page id="view"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      title="SamePlace"
      windowtype="SamePlace:Contacts"
      onload="init();"
      onunload="finish();"
      orient="vertical"
      width="320"
      height="640"
      persist="width height">

  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="../lib/namespaces.js"/>  
  <script type="application/x-javascript;version=1.7" src="../lib/getElementsBySelector.js"/>
  <script type="application/x-javascript;version=1.7" src="../app/lib/filter.js"/>
  <script type="application/x-javascript;version=1.7" src="../app/lib/text.js"/>
  <script type="application/x-javascript;version=1.7" src="../app/lib/xml.js"/>
  <script type="application/x-javascript;version=1.7" src="../app/lib/conv.js"/>
  <script type="application/x-javascript;version=1.7" src="gecko1.9-scrollbar.js"/>
  <script type="application/x-javascript;version=1.7" src="gecko1.8-richlistbox.js"/>
  <script type="application/x-javascript;version=1.7" src="conversation_area.js"/>
  <script type="application/x-javascript;version=1.7" src="contacts.js"/>

  <keyset id="keys"/>

  <commandset>
    <command id="add-contact" oncommand="requestedAddContact();"
             label="&command.add_contact.label;"
             tooltiptext="&command.add_contact.tooltip;"/>
    <command id="open-conversation" oncommand="requestedOpenConversation('chat');"
             label="&command.open_conversation.label;"
             accesskey="&command.open_conversation.accesskey;"
             tooltiptext="&command.open_conversation.tooltip;"/>
    <command id="join-room" oncommand="requestedOpenConversation('groupchat');"
             label="&command.join_room.label;"
             accesskey="&command.join_room.accesskey;"
             tooltiptext="&command.join_room.tooltip;"/>
    <command id="toggle-offline"
             label="&popup.toggle_offline.label;"
             oncommand="toggleOfflineContacts();"/>
    <command id="view-help" oncommand="viewHelp();"
             label="&command.view_help_pages.label;"
             accesskey="&command.view_help_pages.accesskey;"
             tooltiptext="&command.view_help_pages.tooltip;"/>
    <command id="join-support-room" oncommand="joinSupportRoom();"
             label="&command.join_users_room.label;"
             accesskey="&command.join_users_room.accesskey;"
             tooltiptext="&command.join_users_room.tooltip;"/>
    <command id="read-latest-news" oncommand="readLatestNews();"
             label="&command.read_latest_news.label;"
             accesskey="&command.read_latest_news.accesskey;"/>    
    <command id="open-preferences" oncommand="openPreferences();"
             label="Accounts and Prefs..."
             accesskey="A"/>
    <command id="import-contacts" oncommand="requestedImportContacts();"
             label="Import Contacts..."
             accesskey="R"/>
    <command id="about" oncommand="openAboutDialog();"
             label="About"
             accesskey="b"/>
    <command id="detach-sidebar" oncommand="detachSidebar();"
             label="Detach Sidebar"
             accesskey="D"/>
  </commandset>

  <stringbundleset>
    <stringbundle id="strings" src="chrome://sameplace/locale/contacts.properties"/>
    <stringbundle id="strings-toolbox" src="chrome://sameplace/locale/toolbox.properties"/>    
  </stringbundleset>

  <popupset id="popups">
    <popup id="people-popup" class="with-headers"
           onpopupshowing="showingSortMenu(event);">
      <menuitem class="header" label="People" disabled="true"/>
      <menuseparator/>
      <menuitem class="menuitem-iconic" command="add-contact"/>
      <menuitem class="menuitem-iconic" command="join-room"/>
      <menuitem class="menuitem-iconic" command="open-conversation"/>
      <menuseparator/>
      <menuitem command="toggle-offline"/>
      <menuseparator/>
      <menuitem type="radio" name="sort" label="Sort by name"
                value="display-name"
                oncommand="setInsertionStrategy(this.value);"/>
      <menuitem type="radio" name="sort" label="Sort by recent activity"
                value="activity"
                oncommand="setInsertionStrategy(this.value);"/>
      <menuitem type="radio" name="sort" label="Sort by group"
                value="group" disabled="true"
                oncommand="setInsertionStrategy(this.value);"/>
      <menuitem type="radio" name="sort" label="Sort by popularity"
                value="popularity" disabled="true"
                oncommand="setInsertionStrategy(this.value);"/>
    </popup>

    <popup id="status-popup" class="with-headers">
      <menuitem class="header" label="Status" disabled="true"/>
      <menuseparator/>
    </popup>

    <popup id="sort-popup" class="with-headers"
           onpopupshowing="showingSortMenu(event);"
           oncommand="requestedChangeSort(this)">
      <menuitem class="header" label="Sort" disabled="true"/>
      <menuseparator/>
      <menuitem type="radio" name="sort" label="Name"
                value="display-name"
                oncommand="setInsertionStrategy(this.value);"/>
      <menuitem type="radio" name="sort" label="Recent activity"
                value="activity"
                oncommand="setInsertionStrategy(this.value);"/>
      <menuitem type="radio" name="sort" label="Group"
                value="group" disabled="true"/>      
      <menuitem type="radio" name="sort" label="Most talked with"
                value="messages" disabled="true"/>
    </popup>

    <popup id="help-popup" class="with-headers">
      <menuitem class="header" label="Help" disabled="true"/>
      <menuseparator/>
      <menuitem class="menuitem-iconic" command="join-support-room"/>
      <menuitem class="menuitem-iconic" command="view-help"/>
      <menuitem class="menuitem-iconic" command="about"/>
    </popup>
    
    <popup id="tools-popup" class="with-headers">
      <menuitem class="header" label="Tools" disabled="true"/>
      <menuseparator/>
      <menuitem class="menuitem-iconic" command="open-preferences"/>
      <menuitem class="menuitem-iconic" command="import-contacts"/>
      <menuitem class="menuitem-iconic" command="detach-sidebar"/>
      <menuseparator/>
      <menu class="menuitem-iconic" label="&menu.scriptlets.label;">
        <menupopup id="scriptlets-popup" onpopupshowing="showingScriptletList(this);">
          <menuseparator/>
          <menuitem label="&menu.scriptlets.manage.label;"
                    accesskey="&menu.scriptlets.manage.accesskey;"
                    oncommand="requestedManageScriptlets();"/>
        </menupopup>
      </menu>
    </popup>

    <popup id="contact-popup" class="with-headers"
           onpopupshowing="showingContactContextMenu(this, document.popupNode);">
      <menuitem class="set-contact-alias"
                label="&popup.set_alias.label;"
                oncommand="requestedSetContactAlias(document.popupNode);"/>
      <menuitem class="remove-contact"
                label="&popup.remove.label;"
                oncommand="requestedRemoveContact(document.popupNode);"/>
      <menuitem class="remove-room"
                label="Remove"
                oncommand="requestedRemoveRoom(document.popupNode);"/>      
    </popup>

    <tooltip id="contact-tooltip" noautohide="true"
             orient="vertical"
             onpopupshowing="showingContactTooltip(document.tooltipNode);">
      <hbox align="center" style="font-weight: bold;">
        <label class="name"/>
        <label value="(" style="margin-right: 0;"/>
        <label class="address" style="margin-left: 0; margin-right: 0;"/>
        <label value=")" style="margin-left: 0;"/>
      </hbox>

      <spacer height="5"/>
      
      <grid>
        <columns>
          <column flex="0"/>
          <column flex="1"/>
        </columns>

        <rows>
          <row>
            <label value="&tooltip.contact_of.label;"/>
            <label class="account"/>
          </row>

          <row>
            <label value="&tooltip.presence_notification.label;"/>
            <label class="subscription"/>
          </row>
        </rows>
      </grid>
    </tooltip>
  </popupset>

  <vbox id="main" flex="1">
    <notificationbox id="notify" flex="1">
      <stack flex="1" id="contacts-stack">
        <richlistbox id="contacts"
                     persist="sort"
                     sort="activity"
                     class="inset hide-scrollbar hide-unavailable"
                     flex="1"
                     onoverflow="changedContactsOverflow();"/>
      </stack>
    </notificationbox>
    <hbox id="status-box" style="border-top: 1px solid gray;">
      <textbox id="status-message" flex="1"
               class="plain draft"
               onkeypress="if(event.keyCode != KeyEvent.DOM_VK_RETURN) return;
                           requestedChangeStatusMessage(event);
                           this.nextSibling.hidden = true;"
               oninput="this.nextSibling.hidden = false;
                        this.nextSibling.value = '[' + this.textLength + ']';"
               placeholder="[ your status message here ]"
               onfocus="this.select();"
               value="[ your status message here ]"/>
      <textbox id="status-message-counter" flex="1" class="plain"/>
    </hbox>
  </vbox>

  <!-- UTILITIES -->

  <box hidden="true" id="utilities">
    <html:iframe id="html-conversion-area" src="about:blank"/>    
  </box>

  <!-- BLUEPRINTS -->

  <box hidden="true" id="blueprints">
    <menupopup class="status-menu">
      <menuitem class="menuitem-iconic" label="&menu.status-online.label;" value="available"/>
      <menuitem class="menuitem-iconic" label="&menu.status-away.label;" value="away"/>
      <menuitem class="menuitem-iconic" label="&menu.status-busy.label;" value="dnd"/>
      <menuitem class="menuitem-iconic" label="&menu.status-offline.label;" value="unavailable"/>
    </menupopup>

    <richlistitem class="contact" 
                  account="" address=""
                  availability="unavailable" show="" primary-group=""
                  orient="vertical" display-name=""
                  pending="0"
                  context="contact-popup"
                  tooltip="_contact-tooltip"
                  onclick="if(event.button == 0) clickedContact(this);"
                  ondragexit="nsDragAndDrop.dragExit(event, dndObserver)"
                  ondragover="nsDragAndDrop.dragOver(event, dndObserver);"
                  ondragdrop="nsDragAndDrop.drop(event, dndObserver);">
      <hbox>
        <stack class="avatar-stack">
          <vbox>
            <label class="small-name" crop="end"/>
          </vbox>
          <vbox>
            <image class="avatar"/>            
          </vbox>
          <vbox>
            <hbox class="indicators">
              <image class="icon-status"/>
              <image class="icon-pending"/>              
            </hbox>            
          </vbox>
        </stack>
        <vbox class="info" flex="1">
          <hbox align="start">
            <label class="name" onclick="clickedContactName(event);"/>
            <spacer flex="1"/>
            <image class="service"/>
          </hbox>
          <vbox class="status" flex="1" onclick="clickedStatus(event);">
            <description/>
          </vbox>
          <description class="delay"/>
        </vbox>
      </hbox>
      <vbox class="extra" height="0" state="closed">
        <label value="boo!"/>
      </vbox>
    </richlistitem>
    <richlistitem display-name="" class="header">
      <label class="title" value=""/>
    </richlistitem>
  </box>
</page>
