<?xml version="1.0"?>

<!--
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of SamePlace.
  
  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  The interactive user interfaces in modified source and object code
  versions of this program must display Appropriate Legal Notices, as
  required under Section 5 of the GNU General Public License version 3.

  In accordance with Section 7(b) of the GNU General Public License
  version 3, modified versions must display the "Powered by SamePlace"
  logo to users in a legible manner and the GPLv3 text must be made
  available to them.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://sameplace/locale/preferences.dtd">

<prefwindow id="sameplace-preferences"
            type="prefwindow"
            title="&window.title;"
            windowtype="SamePlace:Preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="accounts-pane" label="&tab.accounts.label;"
            image="chrome://xmpp4moz/skin/status/available-big.png"
            src="chrome://sameplace/content/preferences/preferences_accounts.xul"
            onpaneload="accountPrefs.init();"/>

  <prefpane id="sameplace-pane" label="&tab.sameplace.label;"
            image="chrome://sameplace/skin/logo.png"
            src="chrome://sameplace/content/preferences/preferences_sameplace.xul"
            onpaneload="sameplacePrefs.init();"/>

  <prefpane id="notifyme-pane"
	    insertafter="sameplace-pane"
	    label="Notify me"
            image="chrome://sameplace/skin/logo_nm.png"
            src="chrome://sameplace/content/preferences/preferences_notifyme.xul"
            onpaneload="notifymePrefs.init();"/>
  <!--
  <prefpane id="roomsautojoin-pane"
	    insertafter="notifyme-pane"
	    label="Rooms Auto-join"
	    image="chrome://sameplace/skin/logo_nm.png"
	    src="chrome://sameplace/content/preferences/preferences_roomsautojoin.xul"
	    onpaneload="notifymeRoomsAutojoin.init();"
	    />
  -->
  <!-- These need be down here or pane order in Firefox2 will be wrong. -->

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>  
  <script type="application/x-javascript;version=1.7" src="../lib/getElementsBySelector.js"/>
  <script type="application/x-javascript;version=1.7" src="preferences_accounts.js"/>
  <script type="application/x-javascript;version=1.7" src="preferences_sameplace.js"/>
  <script type="application/x-javascript;version=1.7" src="preferences_notifyme.js"/>
  <script type="application/x-javascript;version=1.7" src="preferences_roomsautojoin.js"/>
</prefwindow>

