<?xml version="1.0"?>

<!--
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of SamePlace.
  
  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  The interactive user interfaces in modified source and object code
  versions of this program must display Appropriate Legal Notices, as
  required under Section 5 of the GNU General Public License version 3.

  In accordance with Section 7(b) of the GNU General Public License
  version 3, modified versions must display the "Powered by SamePlace"
  logo to users in a legible manner and the GPLv3 text must be made
  available to them.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://sameplace/skin/preferences_accounts.css"?>

<!DOCTYPE overlay SYSTEM "chrome://sameplace/locale/preferences.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="accounts-pane">
  <hbox>
    <vbox>
      <richlistbox id="accounts"
                   class="box-inset"
                   onselect="accountPrefs.selectedAccount(event);"/>
      <button label="&accounts.add.label;" accesskey="&accounts.add.accesskey;"
              oncommand="accountPrefs.requestedAddAccount();"/>
    </vbox>

    <deck id="action-pane" flex="1">
      <box id="help-message" flex="1">
        <description flex="1">
          &accounts.accounts_description.label;
        </description>
      </box>

      <vbox id="account-form" flex="1">
        <grid>
          <columns>
            <column flex="0"/>
            <column flex="1"/>
          </columns>
          <rows>
            <row class="credential">
              <label value="&accounts.account_username.label;"/>
              <textbox id="username" 
                       oninput="accountPrefs.updatedField(this);"/>
            </row>

            <row class="credential">
              <label value="&accounts.account_password.label;"/>
              <textbox id="password" type="password" 
                       oninput="accountPrefs.updatedField(this);"/>
            </row>

            <row>
              <label value="&accounts.account_service.label;"/>
              <textbox id="service" value="" 
                       oninput="accountPrefs.updatedField(this);"/>
            </row>
          </rows>
        </grid>

        <separator class="groove"/>

        <hbox id="commands-secondary" pack="end">
          <button id="delete" 
                  label="&accounts.delete.label;"
                  oncommand="accountPrefs.requestedDeleteAccount();"/>
          <button id="config-advanced-button"
                  label="&accounts.advanced.label;"
                  accesskey="&accounts.advanced.accesskey;"
                  oncommand="$('#config-advanced').hidden =
                             !$('#config-advanced').hidden;"/>
        </hbox>

        <grid id="config-advanced" hidden="true">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <label value="&accounts.account_resource.label;"/>
              <vbox>
                <textbox id="resource" value=""
                         oninput="accountPrefs.updatedField(this);"/>
                <description class="example">
                  &accounts.account_resource_description.label;
                </description>
              </vbox>
            </row>

            <row>
              <label value="&accounts.account_server.label;"/>
              <textbox id="connection-host"
                       oninput="accountPrefs.updatedField(this);"/>
            </row>

            <row>
              <label value="&accounts.account_port.label;"/>
              <textbox id="connection-port" value=""
                       oninput="accountPrefs.updatedField(this);"/>
            </row>

            <row>
              <label value="&accounts.account_encryption.label;"/>
              <radiogroup id="connection-security"
                          value="1" orient="horizontal"
                          oncommand="accountPrefs.updatedField(this);">
                <radio value="2" label="&accounts.account_encryption.starttls.label;" selected="true" flex="1"/>
                <radio value="1" label="&accounts.account_encryption.ssl.label;" flex="1"/>
                <radio value="0" label="&accounts.account_encryption.none.label;" flex="1"/>
              </radiogroup>
            </row>
          </rows>
        </grid>
      </vbox>
    </deck>
  </hbox>

  <box hidden="true" id="blueprints">
    <richlistitem class="account" category="" type="" service="">
      <hbox>
        <image class="icon"/>
        <label class="username"/>
      </hbox>
      <hbox class="service-info">
        <label class="name"/> - <label class="description"/>
      </hbox>
    </richlistitem>
  </box>
</prefpane>
</overlay>
