<?xml version="1.0"?>

<!--
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of SamePlace.
  
  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  The interactive user interfaces in modified source and object code
  versions of this program must display Appropriate Legal Notices, as
  required under Section 5 of the GNU General Public License version 3.

  In accordance with Section 7(b) of the GNU General Public License
  version 3, modified versions must display the "Powered by SamePlace"
  logo to users in a legible manner and the GPLv3 text must be made
  available to them.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://sameplace/skin/preferences_sameplace.css"?>

<!DOCTYPE overlay SYSTEM "chrome://sameplace/locale/preferences.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="sameplace-pane">
    <preferences>
      <preference id="sameplace-get-attention-on-message"
                  name="extensions.sameplace.getAttentionOnMessage"
                  type="bool"/>
      <preference id="sameplace-default-app-url"
                  name="extensions.sameplace.defaultAppUrl"
                  type="string"/>
      <preference id="sameplace-chat-area"
                  name="extensions.sameplace.chatArea"
                  type="string"/>
      <preference id="sameplace-add-toolbar-button"
                  name="extensions.sameplace.addToolbarButton"
                  type="bool"/>
    </preferences>

    <groupbox>
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label value="&sameplace.chat_app.label;"
                   accesskey="&sameplace.chat_app.accesskey;"
                   for="sameplace-default-app-url"/>
            <menulist id="sameplace-default-app-url"
                      editable="true"
                      value="default"
                      oncommand="if(event.target.value == 'custom')
                                 this.value = 'http://';"
                      preference="sameplace-default-app-url">
              <menupopup>
                <menuitem label="&sameplace.chat_app_default.label;"/>
                <menuseparator/>
                <menuitem label="&sameplace.chat_app_custom.label;" value="custom"/>
              </menupopup>
            </menulist>
          </row>

          <row>
            <label value="&sameplace.add_button.label;"/>
            <checkbox preference="sameplace-add-toolbar-button" label=""/>
          </row>
          
          <row hidden="true">
            <label value="&sameplace.open_chat.label;"/>
            <vbox>
              <menulist preference="sameplace-chat-area"
                        oncommand="if(!this._alerted)
                                   alert('&sameplace.settings_alert.label;');
                                   this._alerted = true; ">
                <menupopup>
                  <menuitem label="&sameplace.open_chat.default.label;" value=""/>
                  <menuitem label="&sameplace.open_chat.sidebar.label;" value="sidebar"/>
                  <menuitem label="&sameplace.open_chat.extwindow.label;" value="external"/>
                  <menuitem label="&sameplace.open_chat.messagepane.label;" value="messagepane"/>
                </menupopup>
              </menulist>
            </vbox>
          </row>
        </rows>
      </grid>
    </groupbox>
  </prefpane>
</overlay>
