<?xml version="1.0"?>

<!--
  This file is part of 'Notify me' (SamePlace addon).

  'Notify me' is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License,
  or any later version.
  
  'Notify me' is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with 'Notify me'.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://sameplace/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sameplace/locale/overlay.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="preferences_notifyme.js"/>

<preferences>
    <preference id="notifyme-popup"
		name="extensions.sameplace.popup"
		type="bool"
		instantApply="true" />
    <preference id="notifyme-roomspopup"
		name="extensions.sameplace.roomspopup"
		type="bool"
		instantApply="true" />
    <preference id="notifyme-sound"
		name="extensions.sameplace.sound"
		type="bool"
		instantApply="true" />
    <!--
    <preference id="notifyme-autorec"
		name="extensions.sameplace.autorec"
		type="bool"
		instantApply="true" />
     -->
  </preferences>


<prefpane id="notifyme-pane" >
  <groupbox>
    <label value="Preferences:" />
    <checkbox preference="notifyme-popup"
	      id="popup"
	      label="Show an alert popup on incoming messages"/>
    <checkbox preference="notifyme-roomspopup"
	      id="roomspopup"
	      label="Show an alert popup on incoming messages from rooms"/>
    <checkbox preference="notifyme-sound"
	      id="popupsound"
	      label="Play a sound on alert popup"/>
   <!-- <checkbox preference="notifyme-autorec"
	      id="autorec"
	      label="Auto-reconnect after disconnection"/>

    <separator class="groove" />
    
    <hbox flex="1" align="baseline">
      <label value="Reset status and status message:" />
      <button label="Do it!" oncommand="notifymePrefs.reset();"/>
    </hbox>
    -->
  </groupbox>
</prefpane>
</overlay>
