content sameplace chrome/content/
locale sameplace en-US  chrome/locale/en-US/
locale sameplace fr-FR  chrome/locale/fr-FR/
locale sameplace ru-RU  chrome/locale/ru-RU/
locale sameplace wa-BE  chrome/locale/wa-BE/
locale sameplace de-DE  chrome/locale/de-DE/
locale sameplace it-IT  chrome/locale/it-IT/
skin sameplace classic/1.0 chrome/skin/classic/

overlay chrome://browser/content/browser.xul chrome://sameplace/content/overlay_browser.xul
overlay chrome://messenger/content/messenger.xul chrome://sameplace/content/overlay_mail.xul
overlay windowtype:Songbird:Main chrome://sameplace/content/overlay_songbird.xul

style chrome://global/content/customizeToolbar.xul chrome://sameplace/skin/experimental/toolbar-button.css
