content sameplace chrome/content/
locale sameplace en-US  chrome/locale/en-US/
locale sameplace fr-FR  chrome/locale/fr-FR/
locale sameplace ru-RU  chrome/locale/ru-RU/
locale sameplace wa-BE  chrome/locale/wa-BE/
skin sameplace classic/1.0 chrome/skin/classic/

overlay chrome://browser/content/browser.xul chrome://sameplace/content/overlay_browser.xul
overlay chrome://messenger/content/messenger.xul chrome://sameplace/content/overlay_mail.xul

overlay chrome://browser/content/preferences/preferences.xul chrome://sameplace/content/preferences.xul
overlay chrome://messenger/content/preferences/preferences.xul chrome://sameplace/content/preferences.xul

#overlay chrome://browser/content/browser.xul chrome://sameplace/content/overlay_bar.xul
