
Context:

[UI: renamed xmpp-menu-accounts to xmpp-popup-accounts.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20070110015959] 

[Service, Session: moved periodical transmission of whitespace (keepalive) from session to service, bound to session activation, and enabled.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20070110013446] 

[Service: when server disconnected, there was no chance to send the unavailable <presence> needed for clearing presenceOut cache.  Doing so on stream closing.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20070107200928] 

[Service: not disconnecting transport as a consequence of incoming stream closing, as it is already done as consequence of outgoing stream closing.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20070107190441] 

[Overlay: progressmeter was not always shown, added width setting.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20061231154913] 

[JS API: removed remaining references to global and luckily-to-be-found-in-outer-scope XMPP object.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20061225211535] 

[JS API: removed more references to 'XMPP' object.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20061224235041] 

[Removed leftover 'id' module.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20061224235022] 

[Preferences: changed default server for account creation to sameplace.cc.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20061224234926] 

[TAG 0.4.0rc1
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20061224135531] 
