
Context:

[JS API: Guarding against attaching already attached panel to a different account/address pair.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20070207163139] 

[JS API: unclear failures reported when reading accounts; wrapping in try/catch to avoid stopping reading accounts altogether (and presenting an empty account menu).
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20070204052021] 

[RT#2 Accounts can be configured to auto-login when host application starts (assuming host application loads xmpp4moz overlay).
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20070203020429] 

[Overlay: moved invocation of routine that adds toolbar button in overlay initialization.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20070203003043] 

[Moved preference overlays at the same level of main overlays, renamed firefox_ and thunderbird_ to browser_ and mail_.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20070202233210] 

[Overlay: adding main button to toolbar of Thunderbird 1.5 and 2.0.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20070201231559] 

[TAG 0.4.1
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20070201021239] 
