
Context:

[Reworked signon dialog to use overlay and to not allow choice if opener already specified account.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060716180309] 

[Interface cleanup.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060716161543] 

[Accounts overlay: added hook called just after overlay has been loaded and accounts have been refreshed.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060716130440] 

[Using 16px instead of 20px icons for toolbar and menus.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060716114054] 

[Renamed xmpp-splitter to livebar-splitter. Removed function to open tracer, moved code to XUL.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060716114035] 

[Session instead of session name passed as subject of stream notifications.  Moved connection indicator to status bar.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060716113752] 

[Browser overlay: using accounts overlay to generate/handle account menu.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060716113713] 

[Accounts overlay: added secondary element (duplicate of first) for interfaces that need two accounts lists (like the browser overlay).
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060714200125] 

[XMPP: accounts now have a (generated) jid field.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060714195052] 

[Added overlay that applications can include to provide the user a menulist to choose an account from.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060714194841] 

[XMPP: removed internal reference to service to _xmpp for consistency with other referenced services.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060712185407] 

[XMPP: moved user prompt code in separate function.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060712184604] 

[XMPP: isUp(), up(), down() & send() now accept string or {jid: string} as account parameter. send() causes connection if passed null or unconnected account.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060712183216] 

[XMPP: removed obsolete activeSessionNames getter.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060712182949] 

[Overlay: renamed xmpp-menu-apps of toolbar to avoid ambiguity with menu's, and moved account menu in tools menu below apps.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060712182533] 

[XMPP: not bringing up dialog if a specific account has been requested and session is already up.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060712112231] 

[Client: catching exceptions that happen in observers.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060712112144] 

[XMPP: forward requester app to SignOn dialog; don't connect but reuse session if it already up.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060711124614] 

[SignOn dialog: display password field only for offline accounts.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060711111918] 

[SignOn dialog: only show option to make a connection the default for an application, if application identified itself.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060711111829] 

[XMPP: choked when requested a session and not given a continuation.  Fixed.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060711110117] 

[XMPP: when requested a session without jid or password, shows connection dialog.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060711110113] 

[Toolbar: shows connection status, list accounts in Tools menu, and other cleanups.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060711104415] 

[XMPP: passing after-signon continuation to service.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060711104155] 

[Session, XMPP: added information on direction of opening/closing stream.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060711104002] 

[Toolbar and source cleanup.  Live sidebar renamed to livebar.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060711092105] 

[Toolbar: scoping too wide resulted in associating the same account to all menu items.  Fixed.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060711090930] 

[Removed obsolete connection dialog.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060711090853] 

[Preferences: was requiring nsIPrefBranch insteaf of nsIPrefService, fixed.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060710225026] 

[Client: was not removing session from session list after closing, temporary workaround.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060710203906] 

[Added apps menu.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060710190345] 

[Added account handling in the preference pane.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060710185334] 

[Added multiple account handling.  Hidden old connect and disconnect commands.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060710150431] 

[Renamed overlay.{js|xul} to xmpp4moz.{js|xul} for respect to traditions.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060710144915] 

[Toolbar: added toggle icon and separated message sender from body.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060708105312] 

[Manifest was not importing skin, fixed.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060708103838] 

[Removed references to Mozeskine; now XMPP-application agnostic.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060708102709] 

[Made into an independent XPI package.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060708094115] 

[XMPP: channel was not calling removeObserver on where it belongs, fixed.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060708083047] 

[XMPP, Client, Session: session name now stored in session, not client; rationalized parameters of notifications (session is always the subject).
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060708081625] 

[Session: can be given a name at construction time (usually the JID it will authenticate as).
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060708081324] 

[Session, XMPP: sending out 'data' events; 'tag' in event objects renamed to 'event'.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060707220358] 

[Client, XMPP: return list of connected accounts.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060707205230] 

[Session: was sending DOM instead of E4X element to ad-hoc reply handler. Fixed, but needs more rational handling, this is a shortcut.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060707205107] 

[Client: multiple observers now supported.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060707201322] 

[Session: simplified event handling, only handling events after processing.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060707200605] 

[Client: was using session's private _stanza() instead of more appropriate receive(). Fixed.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060707200518] 

[Session, XMPP: data surfacing from client should be XPCOM, not JS-specific. Having client return DOM instead of E4X data.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060707195534] 

[Client: removed event handling by pattern matching, now done by XPCOM wrapper.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060707185740] 

[Added Javascript-friendly front-end to XPCOM service.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060707160904] 

[Added XPCOM bridge to make a client available application-wide, as a service.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060706213127] 

[Session: using XPCOM service instead of predefined XMLSerializer object so code works in XPCOM too.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060706190729] 

[Socket: was importing event_handling as class instead of package, fixed.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060701154444] 

[Session, Parser, Socket: replaced EventHelper with EventManager -- single class, two event styles.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060701153051] 

[Event Manager mixin: supports plain string as event objects to accommodate "handle('foo', data)" style.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060701152606] 

[Mixin: can now forward to arbitrarily named method on destination object.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060701152326] 

[README: Included reference to XML for <SCRIPT>.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060701152835] 

[Added minimal README.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060627094007] 

[Moved files related to old wrappers in attic.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060627090038] 

[Client: use SSL and port 5223 unless told otherwise.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060628151840] 

[XMLJS: fixed global variable into function name.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060627221002] 

[Client: it is now possible to specify an action to undertake after sign on.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060627220928] 

[Several architectural changes (see long comment).
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060627074026
 
 - Dismissed element wrappers.
 
 - Session only handles data and stanzas between user and transport,
   e.g. associating iq's with correct reply handlers; tasks such as
   roster request, presence subscription etc. are now in the client
   level.
 
 - Client handles multiple sessions.
 
] 

[Renamed "element" to "stanza" throughout.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060610215002] 

[Session, Element: Received elements remember the session the come from.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060610213431] 

[Session: source cleanup.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060610212527] 

[Package: removed unnecessary entries.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060610211120] 

[Package: removed legacy elementNG and with construct.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060610210101] 

[Extracted from SamePlace and imported into its own repository.
Massimiliano Mirra <bard [at] hyperstruct [dot] net>**20060601170033] 
