<?xml version="1.0"?>

<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:em="http://www.mozilla.org/2004/em-rdf#">

  <Description about="urn:mozilla:install-manifest">
    <em:id>sameplace@hyperstruct.net</em:id>
    <em:version>42.0.0</em:version>
    <em:type>2</em:type>
   
    <!-- firefox -->

    <em:targetApplication>
      <Description>
        <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
        <em:minVersion>1.5</em:minVersion>
        <em:maxVersion>2.0.0.*</em:maxVersion>
      </Description>
    </em:targetApplication>

    <!-- flock -->

    <em:targetApplication>
      <Description>
        <em:id>{a463f10c-3994-11da-9945-000d60ca027b}</em:id>
        <em:minVersion>0.4</em:minVersion>
        <em:maxVersion>1.0</em:maxVersion>
      </Description>
    </em:targetApplication>
   
    <em:name>SamePlace</em:name>
    <em:description>Extensible instant messaging client</em:description>
    <em:creator>Massimiliano Mirra</em:creator>
    <em:updateURL>http://dev.hyperstruct.net/download/update.rdf</em:updateURL>
    <em:homepageURL>http://dev.hyperstruct.net/xmpp4moz</em:homepageURL>
  </Description>      
</RDF>
