<?xml version="1.0"?>

<!--
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of SamePlace.
  
  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  The interactive user interfaces in modified source and object code
  versions of this program must display Appropriate Legal Notices, as
  required under Section 5 of the GNU General Public License version 3.

  In accordance with Section 7(b) of the GNU General Public License
  version 3, modified versions must display the "Powered by SamePlace"
  logo to users in a legible manner and the GPLv3 text must be made
  available to them.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/scriptlet_manager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sameplace/locale/scriptlets.dtd">
<window title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="SamePlace:ScriptletManager"
        width="560"
        height="380"
        onload="init(event);">

  <script type="application/x-javascript;version=1.7" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript;version=1.7" src="chrome://global/content/nsTransferable.js"/>

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="../lib/namespaces.js"/>
  <script type="application/x-javascript;version=1.7" src="../lib/utilities.js"/>
  <script type="application/x-javascript;version=1.7" src="../lib/utilities_gui.js"/>
  <script type="application/x-javascript;version=1.7" src="../lib/css_query.js"/>
  <script type="application/x-javascript;version=1.7" src="scriptlet_manager.js"/>

  <keyset>
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

  <hbox flex="1" style="padding: 0.5em;">
    <richlistbox id="scriptlets" flex="1" class="box-inset"
                 ondragenter="nsDragAndDrop.dragEnter(event, dndObserver);"
                 ondragover="nsDragAndDrop.dragOver(event, dndObserver);"
                 ondragdrop="nsDragAndDrop.drop(event, dndObserver);"/>
  </hbox>

  <description style="padding: 0.5em;">&description.label;
    <label class="text-link" style="margin: 0;"
    onclick="openURL('http://sameplace.cc/addons/scriptlets')"
    value="http://sameplace.cc/addons/scriptlets"/>.

    <label style="font-weight: bold; margin: 0;">&warning_1.label;</label> &warning_2.label;
  </description>


  <hbox id="footer">
    <spacer id="footer-spacer" flex="1"/>
    <button label="&close.label;" oncommand="window.close();"/>
  </hbox>

  <box id="blueprints" hidden="true">
    <richlistitem class="scriptlet" orient="vertical" style="padding: 1em;">
      <hbox>
        <label class="&scriptlet_title.label;"/>
        <label class="&scriptlet_version.label;"/>
        <label class="&scriptlet_filename.label;" hidden="true"/>
      </hbox>
      <description class="description"/>
      <hbox class="actions">
        <checkbox class="enabled" label="&scriptlet.enabled.label;" checked="false" oncommand="requestedToggleScriptletActivation(this);"/>
        <button class="reload" label="&scriptlet.reload.label;" accesskey="&scriptlet.reload.accesskey;" oncommand="reload(this);"/>
        <spacer flex="1"/>
        <button class="uninstall" label="&scriptlet.uninstall.label;" accesskey="&scriptlet.uninstall.accesskey;" oncommand="uninstall(this);"/>
      </hbox>          
    </richlistitem>
  </box>
</window>
