<!ENTITY command.add_contact.label "Add contact...">
<!ENTITY command.add_contact.tooltip "Add a contact to your contact list">
<!ENTITY command.open_conversation.label "Open conversation...">
<!ENTITY command.open_conversation.accesskey "O">
<!ENTITY command.open_conversation.tooltip "Open a conversation">
<!ENTITY command.join_room.label "Join/create chat room...">
<!ENTITY command.join_room.accesskey "r">
<!ENTITY command.join_room.tooltip "Join a chat room">
<!ENTITY command.switch_to_unread.label "Go to next unread conversation">
<!ENTITY command.switch_to_unread.tooltip "Switch to next conversation in line with unread messages">
<!ENTITY command.switch_to_next.label "Go to next conversation">
<!ENTITY command.switch_to_next.tooltip "Switch to next conversation">
<!ENTITY command.view_help_pages.label "View help pages...">
<!ENTITY command.view_help_pages.accesskey "h">
<!ENTITY command.view_help_pages.tooltip "View help pages">
<!ENTITY command.run_wizard.label "Account Wizard...">
<!ENTITY command.run_wizard.accesskey "W">
<!ENTITY command.visit_forum.label "Ask on the forum">
<!ENTITY command.visit_forum.tooltip "Ask on the forum">
<!ENTITY command.visit_forum.accesskey "f">
<!ENTITY command.report_bug.label "Report a problem/request a feature">
<!ENTITY command.report_bug.tooltip "Report a problem/request a feature">
<!ENTITY command.report_bug.accesskey "R">
<!ENTITY command.join_users_room.label "Join support chatroom">
<!ENTITY command.join_users_room.tooltip "Join support chatroom">
<!ENTITY command.join_users_room.accesskey "s">
<!ENTITY command.read_latest_news.label "Read latest news">
<!ENTITY command.read_latest_news.accesskey "n">
<!ENTITY command.hide.label "Hide">
<!ENTITY command.hide.tooltip "Hide">
<!ENTITY command.import_contacts.label "Import Contacts...">
<!ENTITY command.import_contacts.accesskey "I">
<!ENTITY command.open_standalon.label "Open Standalone (EXPERIMENTAL)">
<!ENTITY command.open_standalon.accesskey "S">
<!ENTITY menu.scriptlets.label "Scriptlets">
<!ENTITY menu.scriptlets.manage.label "Manage...">
<!ENTITY menu.scriptlets.manage.accesskey "M">
<!ENTITY status_message.tooltip.label "Change your status message">
<!ENTITY popup.toggle_offline.label "Hide/Show Offline Contacts">
<!ENTITY toolbar.people.label "People">
<!ENTITY toolbar.status.label "Status">
<!ENTITY menu.status-all-accounts.label "All">
<!ENTITY menu.status-online.label "Online">
<!ENTITY menu.status-away.label "Away">
<!ENTITY menu.status-busy.label "Busy">
<!ENTITY menu.status-offline.label "Offline">
