<!ENTITY title "SamePlace Configuration Wizard">
<!ENTITY select.services.label "Select the services you want to connect to:">

<!ENTITY page.select_service.gtalk.label "Gmail">
<!ENTITY page.select_service.jabber.label "Jabber">
<!ENTITY page.select_service.sameplace.label "SamePlace">
<!ENTITY page.select_service.twitter.label "Twitter">
<!ENTITY page.select_service.aim.label "AIM/ICQ">
<!ENTITY page.select_service.msn.label "MSN">

<!ENTITY page.select_service.gtalk_title.label "GMail/GTalk.">
<!ENTITY page.select_service.gtalk.description "Google's Jabber service.">
<!ENTITY page.select_service.jabber.description "Jabber is an open, decentralized network. Connection to servers is encrypted.">
<!ENTITY page.select_service.jabber_not_sp_gmail.label "Choose this if you have a Jabber account on a service other than SamePlace.cc or GMail.com">

<!ENTITY page.select_service.sameplace.description_1 "SamePlace">
<!ENTITY page.select_service.sameplace.description_2 "'s Jabber service. It also hosts gateways to other networks, such as AIM and MSN">
<!ENTITY page.select_service.twitter.description_1 "Twitter">
<!ENTITY page.select_service.twitter.description_2 "lets you broadcast short status messages to your friends and follow their status messages in turn.">
<!ENTITY page.select_service.twitter_description_3.label "This is equivalent to using Twitter from the web, so connection is not encrypted.">

<!ENTITY page.select_service.msn_title.label "MSN.">
<!ENTITY page.select_service.msn.description_1 "Microsoft instant messaging service.">
<!ENTITY page.select_service.msn.description_2 "MSN is a proprietary, closed network. MSN does not provide encrypted sessions.">

<!ENTITY page.select_service.aim_title.label "AIM/ICQ.">
<!ENTITY page.select_service.aim.description_1 "AOL instant messaging service.">
<!ENTITY page.select_service.aim.description_2 "AIM/ICQ is a proprietary, closed network. AIM/ICQ does not provide encrypted connections.">

<!ENTITY page.jabber.description "Step 1: Configure an account (existing or new) on sameplace.cc. This lets you reach the gateway to the external network.">

<!ENTITY page.jabber.username.label "Username:">
<!ENTITY page.jabber.domain.label "Domain:">
<!ENTITY page.jabber.gmail.domain_1.label "gmail.com">
<!ENTITY page.jabber.gmail.domain_2.label "googlemail.com">
<!ENTITY page.jabber.gmail.own_domain.label "Your own domain...">
<!ENTITY page.jabber.sameplace.domain.label "sameplace.cc">
<!ENTITY page.jabber.twitter.domain.label "twitter.x4m.localhost">

<!ENTITY page.jabber.password.label "Password:">
<!ENTITY page.jabber.confirm.label "Confirm password:">
<!ENTITY page.jabber.result.label "Your ID">
<!ENTITY page.jabber.autologin.label "Login on startup">

<!ENTITY page.jabber.success.label "Account verified!">
<!ENTITY page.jabber.failure.label "Failure. :-(">
<!ENTITY page.jabber.failure.description "If you tried to register a new account, the username is already taken. If this is an existing account, you probably provided the wrong password. If this is a non-Jabber account, service might not support registration.">

<!ENTITY page.jabber.advanced.resource.label "Resource:">
<!ENTITY page.jabber.advanced.resource_example.label "E.g.: Home, Office, ...">
<!ENTITY page.jabber.advanced.server.label "Server:">
<!ENTITY page.jabber.advanced.port.label "Port:">
<!ENTITY page.jabber.advanced.encryption.label "Encryption:">
<!ENTITY page.jabber.advanced.encrypt.starttls "StartTLS">
<!ENTITY page.jabber.advanced.encrypt.ssl "SSL">
<!ENTITY page.jabber.advanced.encrypt.none "None">
<!ENTITY page.jabber.advanced.button.label "Advanced...">

<!ENTITY page.transport.description "Step 2: Configure your external account.">
<!ENTITY page.transport.username.label "Username:">
<!ENTITY page.transport.msn_example.label "Example: john@hotmail.com">
<!ENTITY page.transport.aim_example.label "Example: john, mary">
<!ENTITY page.transport.password.label "Password:">
<!ENTITY page.transport.confirm.label "Confirm password:">

<!ENTITY page.transport.done.label "Configured!">
<!ENTITY page.transport.done.description "You may have to go offline then back online for the transport to receive your status. This account is server-side and will not be shown in your account list.">

<!ENTITY page.finish.done.label "Done!">
