<!ENTITY title "Мастер Конфигурации SamePlace">

<!ENTITY page.current_status.description "Этот мастер поможет вам настроить учетную запись.">
<!ENTITY page.current_status.text1 "Вы можете использовать любую действующую учетную запись в Jabber сети, включая GTalk/GMail.com, LiveJournal.com, и прочие.  Если у вас ее еще нет, то Вы сможете ее создать.">
<!ENTITY page.current_status.text2 "У вас уже есть учетная запись?">
<!ENTITY page.current_status.choices.have_gmail_account.label "У меня есть учетная запись GTalk/GMail.com">
<!ENTITY page.current_status.choices.have_gmail_account.accesskey "з">
<!ENTITY page.current_status.choices.have_other_account.label "У меня есть учетная запись на другом Jabber сервере">
<!ENTITY page.current_status.choices.have_other_account.accesskey "р">
<!ENTITY page.current_status.choices.have_no_account.label "У меня еще нет учетной записи Jabber">
<!ENTITY page.current_status.choices.have_no_account.accesskey "е">

<!ENTITY page.account_existing.address.label "Адрес:">
<!ENTITY page.account_existing.address.accesskey "А">
<!ENTITY page.account_existing.password.label "Пароль:">
<!ENTITY page.account_existing.password.accesskey "П">
<!ENTITY page.account_existing.autologin.label "Соединяться автоматически при запуске">
<!ENTITY page.account_existing.autologin.accesskey "С">
<!ENTITY page.account_existing.remember_password.label "Запомнить пароль">
<!ENTITY page.account_existing.remember_password.accesskey "м">
<!ENTITY page.account_existing.advanced.label "Дополнительно...">
<!ENTITY page.account_existing.advanced.accesskey "о">
<!ENTITY page.account_existing.resource.label "Источник:">
<!ENTITY page.account_existing.resource.accesskey "И">
<!ENTITY page.account_existing.server_for_connection.label "Сервер для соединения:">
<!ENTITY page.account_existing.server_for_connection.accesskey "в">
<!ENTITY page.account_existing.server_port.label "Порт сервера:">
<!ENTITY page.account_existing.server_port.accesskey "п">
<!ENTITY page.account_existing.encryption.label "Шифрование:">
<!ENTITY page.account_existing.encryption.accesskey "Ш">
<!ENTITY page.account_existing.encryption.none "Нет">

<!ENTITY page.account_new.description.label "Новая учетная запись Jabber">
<!ENTITY page.account_new.text1 "Выберите сервер для регистрации учетной записи.">
<!ENTITY page.account_new.username.label "Имя пользователя">
<!ENTITY page.account_new.username.accesskey "">
<!ENTITY page.account_new.password.label "Пароль">
<!ENTITY page.account_new.password.accesskey "П">
<!ENTITY page.account_new.choices.select_from_list.label "Выбрать из списка">
<!ENTITY page.account_new.choices.enter_custom_server.label "Другой сервер">
<!ENTITY page.account_new.login_automatically.label "Соединяться автоматически при запуске">
<!ENTITY page.account_new.login_automatically.accesskey "С">
<!ENTITY page.account_new.remember_password.label "Запомнить пароль">
<!ENTITY page.account_new.remember_password.accesskey "м">
<!ENTITY page.account_new.advanced.label "Дополнительно...">
<!ENTITY page.account_new.advanced.accesskey "о">
<!ENTITY page.account_new.advanced.server_for_connection.label "Сервер для соединения:">
<!ENTITY page.account_new.advanced.server_for_connection.accesskey "в">
<!ENTITY page.account_new.advanced.resource.label "Источник:">
<!ENTITY page.account_new.advanced.resource.accesskey "И">
<!ENTITY page.account_new.advanced.server_port.label "Порт сервера:">
<!ENTITY page.account_new.advanced.server_port.accesskey "П">
<!ENTITY page.account_new.advanced.encryption.label "Шифрование:">
<!ENTITY page.account_new.advanced.encryption.accesskey "Ш">
<!ENTITY page.account_new.advanced.encryption.ssl "SSL">
<!ENTITY page.account_new.advanced.encryption.none "Нет">

<!ENTITY page.account_registration.text1 "Идет подключение... (если это занимает слишком много времени, вернитесь назад и выберите другой сервер)">
<!ENTITY page.account_registration.connect_success "Соединено. Запрашивается регистрационная информация...">
<!ENTITY page.account_registration.registration_success "Учетная запись была успешно создана!  Чтобы закончить, кликните Далее.">
<!ENTITY page.account_registration.registration_failure "Во время создания новой учетной записи произошла ошибка:">

<!ENTITY page.finish.text1 "Учетная запись сконфигурирована">
<!ENTITY page.finish.text2 "Чтобы соединиться, выберите вашу учетную запись из меню Jabber:">
<!ENTITY page.finish.connect_now.label "Соединиться сейчас">
    
