<!ENTITY title "Assistant de configuration SamePlace">

<!ENTITY page.current_status.description "Cet assistant va vous guider durant configuration de votre compte.">
<!ENTITY page.current_status.text1 "Vous pouvez utiliser n'importe quel compte valide du réseau Jabber, y compris les comptes Gtalk/Gmail.com, LiveJournal.com, ou autre. Si vous n'avez pas encore de compte, cet assistant va vous permettre d'en créer un.">
<!ENTITY page.current_status.text2 "Possédez-vous déjà un compte?">
<!ENTITY page.current_status.choices.have_gmail_account.label "J'ai un compte GTalk/GMail.com">
<!ENTITY page.current_status.choices.have_gmail_account.accesskey "G">
<!ENTITY page.current_status.choices.have_other_account.label "J'ai un compte sur un autre serveur Jabber">
<!ENTITY page.current_status.choices.have_other_account.accesskey "I">
<!ENTITY page.current_status.choices.have_no_account.label "Je n'ai pas encore de compte Jabber">
<!ENTITY page.current_status.choices.have_no_account.accesskey "d">

<!ENTITY page.account_existing.address.label "Adresse:">
<!ENTITY page.account_existing.address.accesskey "A">
<!ENTITY page.account_existing.password.label "Mot de passe:">
<!ENTITY page.account_existing.password.accesskey "P">
<!ENTITY page.account_existing.autologin.label "Connection automatique au lancement">
<!ENTITY page.account_existing.autologin.accesskey "o">
<!ENTITY page.account_existing.remember_password.label "Se souvenir du mot de passe">
<!ENTITY page.account_existing.remember_password.accesskey "e">
<!ENTITY page.account_existing.advanced.label "Avancé...">
<!ENTITY page.account_existing.advanced.accesskey "d">
<!ENTITY page.account_existing.resource.label "Ressource:">
<!ENTITY page.account_existing.resource.accesskey "e">
<!ENTITY page.account_existing.server_for_connection.label "Serveur pour la Connection:">
<!ENTITY page.account_existing.server_for_connection.accesskey "S">
<!ENTITY page.account_existing.server_port.label "Port du serveur:">
<!ENTITY page.account_existing.server_port.accesskey "P">
<!ENTITY page.account_existing.encryption.label "Encryptage:">
<!ENTITY page.account_existing.encryption.accesskey "E">
<!ENTITY page.account_existing.encryption.none "Aucun">

<!ENTITY page.account_new.description.label "Nouveau compte Jabber">
<!ENTITY page.account_new.text1 "Choisissez un serveur pour enregistrer votre compte.">
<!ENTITY page.account_new.username.label "Username">
<!ENTITY page.account_new.username.accesskey "U">
<!ENTITY page.account_new.password.label "Password">
<!ENTITY page.account_new.password.accesskey "P">
<!ENTITY page.account_new.server.label "Serveur">
<!ENTITY page.account_new.server.accesskey "S">
<!ENTITY page.account_new.choices.select_from_list.label "Choisir sur une liste">
<!ENTITY page.account_new.choices.enter_custom_server.label "Entrer un serveur précis">
<!ENTITY page.account_new.login_automatically.label "Connection automatique au lancement">
<!ENTITY page.account_new.login_automatically.accesskey "L">
<!ENTITY page.account_new.remember_password.label "Se souvenir du mot de passe">
<!ENTITY page.account_new.remember_password.accesskey "R">
<!ENTITY page.account_new.advanced.label "Avancé...">
<!ENTITY page.account_new.advanced.accesskey "v">
<!ENTITY page.account_new.advanced.server_for_connection.label "Serveur pour la connection:">
<!ENTITY page.account_new.advanced.server_for_connection.accesskey "C">
<!ENTITY page.account_new.advanced.resource.label "Ressource:">
<!ENTITY page.account_new.advanced.resource.accesskey "R">
<!ENTITY page.account_new.advanced.server_port.label "Port du serveur:">
<!ENTITY page.account_new.advanced.server_port.accesskey "P">
<!ENTITY page.account_new.advanced.encryption.label "Encryptage:">
<!ENTITY page.account_new.advanced.encryption.accesskey "E">
<!ENTITY page.account_new.advanced.encryption.ssl "SSL">
<!ENTITY page.account_new.advanced.encryption.none "Aucun">

<!ENTITY page.account_registration.text1 "En cours de connection... (si cette étape prend trop longtemps, choisissez un autre serveur)">
<!ENTITY page.account_registration.connect_success "Connecté. Récupération des informations d'enregistrement...">
<!ENTITY page.account_registration.registration_success "Compte crée avec succès! Cliquez sur Suivant pour terminer la configuration.">
<!ENTITY page.account_registration.registration_failure "Erreur lors de la création du nouveau compte:">

<!ENTITY page.finish.text1 "Compte configuré">
<!ENTITY page.finish.text2 "Pour vous connecter, choisissez un compte depuis le menu Jabber:">
<!ENTITY page.finish.connect_now.label "Connection immédiate">
    
