<?xml version="1.0"?>

<!--
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of SamePlace.
  
  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  The interactive user interfaces in modified source and object code
  versions of this program must display Appropriate Legal Notices, as
  required under Section 5 of the GNU General Public License version 3.

  In accordance with Section 7(b) of the GNU General Public License
  version 3, modified versions must display the "Powered by SamePlace"
  logo to users in a legible manner and the GPLv3 text must be made
  available to them.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/wizard/wizard.css" "text/css"?>

<!DOCTYPE window SYSTEM "chrome://sameplace/locale/wizard.dtd">

<wizard id="wizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title;"
        onload="init();"
        onunload="finish();">

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="../lib/getElementsBySelector.js"/>
  <script type="application/x-javascript;version=1.7" src="wizard.js"/>

  <stringbundleset>
    <stringbundle id="strings" src="chrome://sameplace/locale/wizard.properties"/>
  </stringbundleset>

  <wizardpage id="page-selection" pageid="selection"
              flex="1" align="center"
              onpageshow="shownPageSelection();"> <!-- XXX can't center from css, why? -->

    <description class="header">
      &select.services.label;
    </description>

    <description id="services"
                 onmouseover="if(event.target == this) return;
                              hoveredService($(event.target, '^ .service'));"
                 onmouseout="$('#service-infos').selectedIndex = -1;"
                 onclick="var service = $(event.target, '^ .service');
                          if(service) selectedService(service);">
      <vbox class="service gtalk"><image/><label value="&page.select_service.gtalk.label;"/></vbox>
      <vbox class="service jabber"><image/><label value="&page.select_service.jabber.label;"/></vbox>
      <vbox class="service sameplace"><image/><label value="&page.select_service.sameplace.label;"/></vbox>
      <vbox class="service aim"><image/><label value="&page.select_service.aim.label;"/></vbox>
      <vbox class="service msn"><image/><label value="&page.select_service.msn.label;"/></vbox>
    </description>
    
    <deck id="service-infos" selectedIndex="-1">
      <vbox class="service-info" id="service-info-gtalk">
        <description>
          <label style="font-weight: bold;" class="small-margin"
                 value="&page.select_service.gtalk_title.label;"/>
          &page.select_service.gtalk.description;
        </description>
        
        <spacer flex="1"/>
        
        <hbox flex="1" align="start">
          <image class="service-ok"/>
          <description style="font-style: italic;" flex="1">
            &page.select_service.jabber.description;
          </description>              
        </hbox>
      </vbox>

      <vbox class="service-info" id="service-info-jabber">
        <description>
          &page.select_service.jabber_not_sp_gmail.label;
        </description>
        
        <spacer flex="1"/>
        
        <hbox flex="1" align="start">
          <image class="service-ok"/>
          <description style="font-style: italic;" flex="1">
            &page.select_service.jabber.description;
          </description>              
        </hbox>
      </vbox>

      <vbox class="service-info" id="service-info-sameplace">
        <description>
          <label style="font-weight: bold;"
                 class="small-margin"
                 value="&page.select_service.sameplace.description_1;"/>&page.select_service.sameplace.description_2;
        </description>
        
        <spacer flex="1"/>
        
        <hbox flex="1" align="start">
          <image class="service-ok"/>
          <description style="font-style: italic;" flex="1">
            &page.select_service.jabber.description;
          </description>              
        </hbox>
      </vbox>

      <vbox class="service-info" id="service-info-twitter">
        <description>
          <label style="font-weight: bold;" class="small-margin"
          value="&page.select_service.twitter.description_1;"/>&page.select_service.twitter.description_2;
        </description>

        <spacer flex="1"/>

        <hbox flex="1" align="start">
          <image class="service-warning"/>
          <description style="font-style: italic;" flex="1">
            &page.select_service.twitter_description_3.label;
          </description>              
        </hbox>
      </vbox>

      <vbox class="service-info" id="service-info-msn">
        <description>
          <label style="font-weight: bold;"
                 class="small-margin"
                 value="&page.select_service.msn_title.label;"/>
          &page.select_service.msn.description_1;
        </description>

        <spacer flex="1"/>

        <hbox flex="1" align="start">
          <image class="service-warning"/>
          <description style="font-style: italic;" flex="1">
            &page.select_service.msn.description_2;
          </description>              
        </hbox>
      </vbox>

      <vbox class="service-info" id="service-info-aim">
        <description>
          <label style="font-weight: bold;"
                 class="small-margin"
                 value="&page.select_service.aim_title.label;"/>
          &page.select_service.aim.description_1;
        </description>

        <spacer flex="1"/>

        <hbox flex="1" align="start">
          <image class="service-warning"/>
          <description style="font-style: italic;" flex="1">
            &page.select_service.aim.description_2;
          </description>              
        </hbox>
      </vbox>
    </deck>
  </wizardpage>

  <wizardpage pageid="jabber" flex="1"
              onpageshow="shownPageJabber();"
              onpageadvanced="return advancedPageJabber(this);"
              oninput="updateJabberConfig(event);">
    <hbox flex="1">
      <spacer flex="1"/>

      <vbox class="content" flex="0">
        <description class="step">
          &page.jabber.description;
        </description>
        
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <label value="&page.jabber.username.label;"/>
              <textbox class="username"/>
            </row>
            <row class="domain-field">
              <label value="&page.jabber.domain.label;"/>
              <vbox>
                <textbox class="domain-jabber"/>
                <menulist class="domain-gtalk"
                          editable="true"
                          value="gmail.com"
                          oncommand="if(this.value == 'Your own...')
                                     this.select();
                                     else
                                     updateJabberConfig();">
                  <menupopup>
                    <menuitem label="&page.jabber.gmail.domain_1.label;"/>
                    <menuitem label="&page.jabber.gmail.domain_2.label;"/>
                    <menuseparator/>
                    <menuitem label="&page.jabber.gmail.own_domain.label;"/>
                  </menupopup>
                </menulist>
                <label class="domain-sameplace"
                       value="&page.jabber.sameplace.domain.label;"/>
                <label class="domain-twitter"
                       value="&page.jabber.twitter.domain.label;"/>
              </vbox>
            </row>
            <row>
              <label value="&page.jabber.password.label;"/>
              <textbox class="password" type="password"/>
            </row>
            <row>
              <label class="password-confirm-label"
                     value="&page.jabber.confirm.label;"/>
              <textbox class="password-confirm" type="password"/>
            </row>
          </rows>
        </grid>

        <groupbox class="address-box">
          <caption label="&page.jabber.result.label;"/>
          <label class="address" flex="1"/>
        </groupbox>

        <vbox class="progress-notifications">
          <progressmeter class="progress" mode="undetermined"/>

          <vbox class="progress-success">
            <description>
              &page.jabber.success.label;
            </description>            
          </vbox>

          <vbox class="progress-failure">
            <description>
              &page.jabber.failure.label;
            </description>

            <description>
              &page.jabber.failure.description;
            </description>
          </vbox>
        </vbox>

        <spacer flex="1"/>

        <grid class="config-advanced" hidden="true">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <label value="&page.jabber.advanced.resource.label;"/>
              <vbox>
                <textbox class="resource" value="SamePlace"/>
                <description class="example">
                  &page.jabber.advanced.resource_example.label;
                </description>
              </vbox>
            </row>

            <row>
              <label value="&page.jabber.advanced.server.label;"/>
              <textbox class="connection-server"/>
            </row>

            <row>
              <label value="&page.jabber.advanced.port.label;"/>
              <textbox class="connection-port" value="5223"/>
            </row>

            <row>
              <label value="&page.jabber.advanced.encryption.label;"/>
              <radiogroup class="connection-security"
                          value="1" orient="horizontal">
                <radio value="2" label="&page.jabber.advanced.encrypt.starttls;" flex="1"/>
                <radio value="1" label="&page.jabber.advanced.encrypt.ssl;" selected="true" flex="1"/>
                <radio value="0" label="&page.jabber.advanced.encrypt.none;" flex="1"/>
              </radiogroup>
            </row>
          </rows>
        </grid>

        <hbox pack="end">
          <button class="config-advanced-button"
                  label="&page.jabber.advanced.button.label;"
                  oncommand="$(this, '^ .content .config-advanced').hidden =
                             !$(this, '^ .content .config-advanced').hidden;"/>
        </hbox>
      </vbox>

      <vbox flex="1" align="start">
        <vbox class="logo">
          <label class="step-counter" value="1."/>
          <image/>
        </vbox>

        <vbox class="logo next">
          <label class="step-counter" value="2."/>
          <image/>
        </vbox>
      </vbox>
    </hbox>
  </wizardpage>

  <wizardpage pageid="transport"
              flex="1"
              onpageshow="shownPageTransport();"
              onpageadvanced="return advancedPageTransport(this);"
              oninput="updateTransportConfig();">

    <hbox flex="1">
      <spacer flex="1"/>

      <vbox class="content" flex="0">
    <description class="step">
      &page.transport.description;
    </description>

        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <label value="&page.transport.username.label;"/>
              <vbox>
                <textbox class="username"/>
                <description class="example msn">
                  &page.transport.msn_example.label;
                </description>
                <description class="example aim">
                  &page.transport.aim_example.label;
                </description>
              </vbox>
            </row>
            <row>
              <label value="&page.transport.password.label;"/>
              <textbox class="password" type="password"/>
            </row>
            <row>
              <label class="password-confirm-label" value="&page.transport.confirm.label;"/>
              <textbox class="password-confirm" type="password"/>
            </row>
          </rows>
        </grid>

        <vbox class="progress-notifications">
          <progressmeter class="progress" mode="undetermined"/>

          <vbox class="progress-success">
            <description>
              &page.transport.done.label;
            </description>

            <description>
              &page.transport.done.description;
            </description>
          </vbox>

          <vbox class="progress-failure">
            <description>
              &page.jabber.failure.label;
            </description>

            <description>
              &page.jabber.failure.description;
            </description>
          </vbox>
        </vbox>
      </vbox>

      <vbox flex="1" align="start">
        <vbox class="logo prev">
          <label class="step-counter" value="1."/>
          <image/>
        </vbox>

        <vbox class="logo">
          <label class="step-counter" value="2."/>
          <image/>
        </vbox>
      </vbox>
    </hbox>
  </wizardpage>

  <wizardpage pageid="finish" pack="center" align="center"
              onpageshow="shownPageFinish();"
              onpageadvanced="advancedPageFinish();">
    <description style="font-size: 30px;">
      &page.finish.done.label;
    </description>

    <checkbox id="connect-account" checked="true" hidden="true"/>
  </wizardpage>
</wizard>
