<?xml version="1.0"?>

<!--
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of SamePlace.
  
  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  The interactive user interfaces in modified source and object code
  versions of this program must display Appropriate Legal Notices, as
  required under Section 5 of the GNU General Public License version 3.

  In accordance with Section 7(b) of the GNU General Public License
  version 3, modified versions must display the "Powered by SamePlace"
  logo to users in a legible manner and the GPLv3 text must be made
  available to them.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/wizard/wizard.css" "text/css"?>

<wizard id="wizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="SamePlace Configuration Wizard"
        onload="init();"
        onunload="finish();">

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="../lib/getElementsBySelector.js"/>
  <script type="application/x-javascript;version=1.7" src="wizard.js"/>

  <wizardpage id="page-selection" pageid="selection"
              flex="1" align="center"
              onpageshow="shownPageSelection();"> <!-- XXX can't center from css, why? -->

    <description class="header">
      Select the services you want to connect to:
    </description>

    <description id="services"
                 onmouseover="if(event.target == this) return;
                              hoveredService($(event.target, '^ .service'));"
                 onmouseout="$('#service-infos').selectedIndex = -1;"
                 onclick="var service = $(event.target, '^ .service');
                          if(service) selectedService(service);">
      <vbox class="service gtalk"><image/></vbox>
      <vbox class="service jabber"><image/></vbox>
      <vbox class="service sameplace"><image/></vbox>
      <vbox class="service twitter"><image/></vbox>
      <vbox class="service aim"><image/></vbox>
      <vbox class="service msn"><image/></vbox>
    </description>
    
    <deck id="service-infos" selectedIndex="-1">
      <vbox class="service-info" id="service-info-gtalk">
        <description>
          <label style="font-weight: bold;" class="small-margin"
                 value="GMail/GTalk."/>
          Google's Jabber service.
        </description>
        
        <spacer flex="1"/>
        
        <hbox flex="1" align="start">
          <image class="service-ok"/>
          <description style="font-style: italic;" flex="1">
            Jabber is an open, decentralized network.  Connection to
            servers is encrypted.
          </description>              
        </hbox>
      </vbox>

      <vbox class="service-info" id="service-info-jabber">
        <description>
          Choose this if you have a Jabber account on a service
          other than SamePlace.cc or GMail.com.
        </description>
        
        <spacer flex="1"/>
        
        <hbox flex="1" align="start">
          <image class="service-ok"/>
          <description style="font-style: italic;" flex="1">
            Jabber is an open, decentralized network.  Connection to
            servers is encrypted.
          </description>              
        </hbox>
      </vbox>

      <vbox class="service-info" id="service-info-sameplace">
        <description>
          <label style="font-weight: bold;"
                 class="small-margin"
                 value="SamePlace"/>'s Jabber service.  It also hosts gateways to
          other networks, such as AIM and MSN.
        </description>
        
        <spacer flex="1"/>
        
        <hbox flex="1" align="start">
          <image class="service-ok"/>
          <description style="font-style: italic;" flex="1">
            Jabber is an open, decentralized network.  Connection to
            servers is encrypted.
          </description>              
        </hbox>
      </vbox>

      <vbox class="service-info" id="service-info-twitter">
        <description>
          <label style="font-weight: bold;" class="small-margin"
          value="Twitter"/> lets you broadcast short status messages
          to your friends and follow their status messages in turn.
        </description>

        <spacer flex="1"/>

        <hbox flex="1" align="start">
          <image class="service-warning"/>
          <description style="font-style: italic;" flex="1">
            This is equivalent to using Twitter from the web, so
            connection is not encrypted.
          </description>              
        </hbox>
      </vbox>

      <vbox class="service-info" id="service-info-msn">
        <description>
          Microsoft instant messaging service.
        </description>

        <spacer flex="1"/>

        <hbox flex="1" align="start">
          <image class="service-warning"/>
          <description style="font-style: italic;" flex="1">
            MSN is a proprietary, closed network.  MSN does not
            provide encrypted connections.
          </description>              
        </hbox>
      </vbox>

      <vbox class="service-info" id="service-info-aim">
        <description>
          AOL instant messaging service.
        </description>

        <spacer flex="1"/>

        <hbox flex="1" align="start">
          <image class="service-warning"/>
          <description style="font-style: italic;" flex="1">
            AIM is a proprietary, closed network.  AIM does not
            provide encrypted connections.
          </description>              
        </hbox>
      </vbox>
    </deck>
  </wizardpage>

  <wizardpage pageid="jabber" flex="1"
              onpageshow="shownPageJabber();"
              onpageadvanced="return advancedPageJabber(this);"
              oninput="updateJabberConfig(event);">
    <hbox flex="1">
      <spacer flex="1"/>

      <vbox class="content" flex="0">
        <description class="step">
          Step 1: Configure an account (existing or new) on
          sameplace.cc.  This lets you reach the gateway to the
          external network.
        </description>
        
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <label value="Username:"/>
              <textbox class="username"/>
            </row>
            <row class="domain-field">
              <label value="Domain:"/>
              <vbox>
                <textbox class="domain-jabber"/>
                <menulist class="domain-gtalk"
                          editable="true"
                          value="gmail.com"
                          oncommand="if(this.value == 'Your own...')
                                     this.select();
                                     else
                                     updateJabberConfig();">
                  <menupopup>
                    <menuitem label="gmail.com"/>
                    <menuitem label="googlemail.com"/>
                    <menuseparator/>
                    <menuitem label="Your own domain..."/>
                  </menupopup>
                </menulist>
                <label class="domain-sameplace"
                       value="sameplace.cc"/>
                <label class="domain-twitter"
                       value="twitter.x4m.localhost"/>
              </vbox>
            </row>
            <row>
              <label value="Password:"/>
              <textbox class="password" type="password"/>
            </row>
            <row>
              <label class="password-confirm-label"
                     value="Confirm password:"/>
              <textbox class="password-confirm" type="password"/>
            </row>
          </rows>
        </grid>

        <groupbox class="address-box">
          <caption label="Your ID"/>
          <label class="address" flex="1"/>
        </groupbox>

        <vbox>
          <checkbox class="auto-login"
                    label="Login on startup"
                    checked="true"/>
        </vbox>

        <vbox class="progress-notifications">
          <progressmeter class="progress" mode="undetermined"/>

          <vbox class="progress-success">
            <description>
              Account verified!
            </description>            
          </vbox>

          <vbox class="progress-failure">
            <description>
              Failure. :-(
            </description>

            <description>
              If you tried to register a new account, the username is
              already taken.  If this is an existing account, you
              probably provided the wrong password.  If this is a
              non-Jabber account, service might not support
              registration.
            </description>
          </vbox>
        </vbox>

        <spacer flex="1"/>

        <grid class="config-advanced" hidden="true">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <label value="Resource:"/>
              <vbox>
                <textbox class="resource" value="SamePlace"/>
                <description class="example">
                  E.g.: Home, Office, ...
                </description>
              </vbox>
            </row>

            <row>
              <label value="Server:"/>
              <textbox class="connection-server"/>
            </row>

            <row>
              <label value="Port:"/>
              <textbox class="connection-port" value="5223"/>
            </row>

            <row>
              <label value="Encryption:"/>
              <radiogroup class="connection-security"
                          value="1" orient="horizontal">
                <radio value="1" label="SSL" selected="true" flex="1"/>
                <radio value="0" label="None" flex="1"/>
              </radiogroup>
            </row>
          </rows>
        </grid>

        <hbox pack="end">
          <button class="config-advanced-button"
                  label="Advanced..."
                  oncommand="$(this, '^ .content .config-advanced').hidden =
                             !$(this, '^ .content .config-advanced').hidden;"/>
        </hbox>
      </vbox>

      <vbox flex="1" align="start">
        <vbox class="logo">
          <label class="step-counter" value="1."/>
          <image/>
        </vbox>

        <vbox class="logo next">
          <label class="step-counter" value="2."/>
          <image/>
        </vbox>
      </vbox>
    </hbox>
  </wizardpage>

  <wizardpage pageid="transport"
              flex="1"
              onpageshow="shownPageTransport();"
              onpageadvanced="return advancedPageTransport(this);"
              oninput="updateTransportConfig();">

    <hbox flex="1">
      <spacer flex="1"/>

      <vbox class="content" flex="0">
    <description class="step">
      Step 2: Configure your external account.
    </description>

        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <label value="Username:"/>
              <vbox>
                <textbox class="username"/>
                <description class="example msn">
                  Example: john@hotmail.com
                </description>
                <description class="example aim">
                  Example: john, mary
                </description>
              </vbox>
            </row>
            <row>
              <label value="Password:"/>
              <textbox class="password" type="password"/>
            </row>
            <row>
              <label class="password-confirm-label" value="Confirm password:"/>
              <textbox class="password-confirm" type="password"/>
            </row>
          </rows>
        </grid>

        <vbox class="progress-notifications">
          <progressmeter class="progress" mode="undetermined"/>

          <vbox class="progress-success">
            <description>
              Configured!
            </description>            
          </vbox>

          <vbox class="progress-failure">
            <description>
              Failure. :-(
            </description>

            <description>
              If you tried to register a new account, the username is
              already taken.  If this is an existing account, you
              probably provided the wrong password.  If this is a
              non-Jabber account, service might not support
              registration.
            </description>
          </vbox>
        </vbox>
      </vbox>

      <vbox flex="1" align="start">
        <vbox class="logo prev">
          <label class="step-counter" value="1."/>
          <image/>
        </vbox>

        <vbox class="logo">
          <label class="step-counter" value="2."/>
          <image/>
        </vbox>
      </vbox>
    </hbox>
  </wizardpage>

  <wizardpage pageid="finish" pack="center" align="center"
              onpageshow="shownPageFinish();"
              onpageadvanced="advancedPageFinish();">
    <description style="font-size: 30px;">
      Done!
    </description>

    <checkbox id="connect-account" checked="true" hidden="true"/>
  </wizardpage>
</wizard>
