<!ENTITY command.add_contact.label "Radjouter on soçon...">
<!ENTITY command.add_contact.tooltip "Radjouter on soçon a vosse djivêye di soçons">
<!ENTITY command.open_conversation.label "Comincî on berdelaedje...">
<!ENTITY command.open_conversation.accesskey "b">
<!ENTITY command.open_conversation.tooltip "Comincî on berdelaedje">
<!ENTITY command.join_room.label "Radjonde ene såle di berdelaedje...">
<!ENTITY command.join_room.accesskey "s">
<!ENTITY command.join_room.tooltip "Radjonde ene såle di berdelaedje">
<!ENTITY command.switch_to_unread.label "Potchî å berdelaedje nén léjhou shuvant">
<!ENTITY command.switch_to_unread.tooltip "Potchî å berdelaedje avou des messaedjes nén léjhous shuvant">
<!ENTITY command.switch_to_next.label "Potchî å berdelaedje shuvant">
<!ENTITY command.switch_to_next.tooltip "Potchî å berdelaedje shuvant">
<!ENTITY command.run_wizard.label "Enonder l' macrea...">
<!ENTITY command.run_wizard.accesskey "m">
<!ENTITY command.view_help_pages.label "Aidance...">
<!ENTITY command.view_help_pages.tooltip "Vey les pådjes d' aidance">
<!ENTITY command.view_help_pages.accesskey "A">
<!ENTITY command.visit_forum.label "Aler sol forom">
<!ENTITY command.visit_forum.tooltip "Aler sol forom di sopoirt">
<!ENTITY command.visit_forum.accesskey "f">
<!ENTITY command.report_bug.label "Ripoirter on bug/dimande di fonccionålité">
<!ENTITY command.report_bug.tooltip "Ripoirter on bug/dimande di fonccionålité">
<!ENTITY command.report_bug.accesskey "R">
<!ENTITY command.join_users_room.label "Viziter l' såle di SamePlace">
<!ENTITY command.join_users_room.tooltip "Viziter l' såle di berdelaedje di SamePlace">
<!ENTITY command.join_users_room.accesskey "V">
<!ENTITY command.read_latest_news.label "Dierinnès codowes">
<!ENTITY command.read_latest_news.accesskey "D">
<!ENTITY command.hide.label "Catchî">
<!ENTITY command.hide.tooltip "Catchî">
<!ENTITY command.import_contacts.label "Ristitchî des soçons...">
<!ENTITY command.import_contacts.accesskey "i">
<!ENTITY command.open_standalon.label "Drovi on dfoûtrin purnea (ESPERIMINTÅ)">
<!ENTITY command.open_standalon.accesskey "D">
<!ENTITY menu.scriptlets.label "Sicripe-apliketes">
<!ENTITY menu.scriptlets.manage.label "Manaedjî...">
<!ENTITY menu.scriptlets.manage.accesskey "M">
<!ENTITY status_message.tooltip.label "Candjî l' messaedje d' estat da vosse">
<!ENTITY popup.toggle_offline.label "Hide/Show Offline Contacts">
<!ENTITY toolbar.people.label "People">
<!ENTITY toolbar.status.label "Status">
<!ENTITY menu.status-all-accounts.label "All">
<!ENTITY menu.status-online.label "Online">
<!ENTITY menu.status-away.label "Away">
<!ENTITY menu.status-busy.label "Busy">
<!ENTITY menu.status-offline.label "Offline">
