<!ENTITY title "Macrea d' apontiaedje di SamePlace">

<!ENTITY page.current_status.description "Ci macrea chal vos va aidî po-z apontyî vosse conte.">
<!ENTITY page.current_status.text1 "Vos ploz eployî tot l' minme ké conte Jabber valide, ça vout dire eto les cis da Gtalk/Gmail.com, LiveJournal.com, ou ds ôtes. Si vos n' avoz nén co d' conte Jabber, ci macrea ci vos va permete d' end ahiver onk.">
<!ENTITY page.current_status.text2 "Avoz vs dedja on conte?">
<!ENTITY page.current_status.choices.have_gmail_account.label "Dj' a-st on conte GTalk/GMail.com">
<!ENTITY page.current_status.choices.have_gmail_account.accesskey "G">
<!ENTITY page.current_status.choices.have_other_account.label "Dj' a-st on conte so èn ôte sierveu Jabber">
<!ENTITY page.current_status.choices.have_other_account.accesskey "a">
<!ENTITY page.current_status.choices.have_no_account.label "Dji n' a nén co d' conte Jabber">
<!ENTITY page.current_status.choices.have_no_account.accesskey "n">

<!ENTITY page.account_existing.address.label "Adresse:">
<!ENTITY page.account_existing.address.accesskey "A">
<!ENTITY page.account_existing.password.label "Sicret:">
<!ENTITY page.account_existing.password.accesskey "S">
<!ENTITY page.account_existing.autologin.label "Elodjaedje otomatike a l' enondaedje">
<!ENTITY page.account_existing.autologin.accesskey "E">
<!ENTITY page.account_existing.remember_password.label "Si rmimbrer do scret">
<!ENTITY page.account_existing.remember_password.accesskey "m">
<!ENTITY page.account_existing.advanced.label "Sipepieus...">
<!ENTITY page.account_existing.advanced.accesskey "i">
<!ENTITY page.account_existing.resource.label "Rissoûce:">
<!ENTITY page.account_existing.resource.accesskey "R">
<!ENTITY page.account_existing.server_for_connection.label "Sierveu pol raloyaedje:">
<!ENTITY page.account_existing.server_for_connection.accesskey "v">
<!ENTITY page.account_existing.server_port.label "Pôrt sol sierveu:">
<!ENTITY page.account_existing.server_port.accesskey "P">
<!ENTITY page.account_existing.encryption.label "Ecriptaedje:">
<!ENTITY page.account_existing.encryption.accesskey "c">
<!ENTITY page.account_existing.encryption.none "Nouk">

<!ENTITY page.account_new.description.label "Novea conte Jabber">
<!ENTITY page.account_new.text1 "Tchoezixhoz on sierveu wice edjistrer vosse novea conte.">
<!ENTITY page.account_new.username.label "Username">
<!ENTITY page.account_new.username.accesskey "U">
<!ENTITY page.account_new.password.label "Password">
<!ENTITY page.account_new.password.accesskey "P">
<!ENTITY page.account_new.choices.select_from_list.label "Tchoezi el djivêye">
<!ENTITY page.account_new.choices.enter_custom_server.label "Taper on sierveu">
<!ENTITY page.account_new.login_automatically.label "Elodjaedje otomatike a l' enondaedje">
<!ENTITY page.account_new.login_automatically.accesskey "E">
<!ENTITY page.account_new.remember_password.label "Si rmimbrer do scret">
<!ENTITY page.account_new.remember_password.accesskey "m">
<!ENTITY page.account_new.advanced.label "Sipepieus...">
<!ENTITY page.account_new.advanced.accesskey "i">
<!ENTITY page.account_new.advanced.server_for_connection.label "Sierveu pol raloaedje:">
<!ENTITY page.account_new.advanced.server_for_connection.accesskey "v">
<!ENTITY page.account_new.advanced.resource.label "Rissoûce:">
<!ENTITY page.account_new.advanced.resource.accesskey "R">
<!ENTITY page.account_new.advanced.server_port.label "Pôrt sol sierveu:">
<!ENTITY page.account_new.advanced.server_port.accesskey "P">
<!ENTITY page.account_new.advanced.encryption.label "Ecriptaedje:">
<!ENTITY page.account_new.advanced.encryption.accesskey "c">
<!ENTITY page.account_new.advanced.encryption.ssl "SSL">
<!ENTITY page.account_new.advanced.encryption.none "Nouk">

<!ENTITY page.account_registration.text1 "Raloyaedje... (si çoula prind trop d' tins, tchoezixhoz èn ôte sierveu)">
<!ENTITY page.account_registration.connect_success "Raloyî. Rapexhaedje des informåcions d' edjistraedje...">
<!ENTITY page.account_registration.registration_success "Conte ahivé comifåt! clitchîz so «Shuvant» po terminer l' apontiaedje.">
<!ENTITY page.account_registration.registration_failure "Åk n' a nén stî tot-z ahivant l' novea conte:">

<!ENTITY page.finish.text1 "Conte apontyî">
<!ENTITY page.finish.text2 "Po vs raloyî, tchoezixhoz on conte a pårti do menu Jabber:">
<!ENTITY page.finish.connect_now.label "Si raloyî do côp">
    
