<!ENTITY title "SamePlace Configuration Wizard">

<!ENTITY page.current_status.description "Questo wizard ti guiderà attaverso la configurazione di un nuovo account.">
<!ENTITY page.current_status.text1 "Puoi usare un qualsiasi account Jabber, compreso GTalk/GMail.com, LiveJournal.com, e così via. Se non ne hai ancora uno, potrai crearlo.">
<!ENTITY page.current_status.text2 "Hai già un account?">
<!ENTITY page.current_status.choices.have_gmail_account.label "Ho un account GTalk/GMail.com">
<!ENTITY page.current_status.choices.have_gmail_account.accesskey "G">
<!ENTITY page.current_status.choices.have_other_account.label "Ho un account su un altro server Jabber">
<!ENTITY page.current_status.choices.have_other_account.accesskey "I">
<!ENTITY page.current_status.choices.have_no_account.label "Non ho ancora un account Jabber">
<!ENTITY page.current_status.choices.have_no_account.accesskey "d">

<!ENTITY page.account_existing.address.label "Indirizzo:">
<!ENTITY page.account_existing.address.accesskey "A">
<!ENTITY page.account_existing.password.label "Password:">
<!ENTITY page.account_existing.password.accesskey "P">
<!ENTITY page.account_existing.autologin.label "Effettua login all'avvio">
<!ENTITY page.account_existing.autologin.accesskey "o">
<!ENTITY page.account_existing.remember_password.label "Ricorda password">
<!ENTITY page.account_existing.remember_password.accesskey "e">
<!ENTITY page.account_existing.advanced.label "Avanzate...">
<!ENTITY page.account_existing.advanced.accesskey "d">
<!ENTITY page.account_existing.resource.label "Risorsa:">
<!ENTITY page.account_existing.resource.accesskey "e">
<!ENTITY page.account_existing.server_for_connection.label "Server per la connessione:">
<!ENTITY page.account_existing.server_for_connection.accesskey "S">
<!ENTITY page.account_existing.server_port.label "Porta del server:">
<!ENTITY page.account_existing.server_port.accesskey "P">
<!ENTITY page.account_existing.encryption.label "Crittografia:">
<!ENTITY page.account_existing.encryption.accesskey "E">
<!ENTITY page.account_existing.encryption.none "Nessuna">

<!ENTITY page.account_new.description.label "Nuovo account Jabber">
<!ENTITY page.account_new.text1 "Scegli un server su cui registrare il tuo account.">
<!ENTITY page.account_new.choices.select_from_list.label "Seleziona dalla lista">
<!ENTITY page.account_new.choices.enter_custom_server.label "Inserisci un server">
<!ENTITY page.account_new.login_automatically.label "Effettua login all'avvio">
<!ENTITY page.account_new.login_automatically.accesskey "L">
<!ENTITY page.account_new.remember_password.label "Ricorda la password">
<!ENTITY page.account_new.remember_password.accesskey "R">
<!ENTITY page.account_new.advanced.label "Avanzate...">
<!ENTITY page.account_new.advanced.accesskey "v">
<!ENTITY page.account_new.advanced.server_for_connection.label "Server per la Connessione:">
<!ENTITY page.account_new.advanced.server_for_connection.accesskey "C">
<!ENTITY page.account_new.advanced.resource.label "Risorsa:">
<!ENTITY page.account_new.advanced.resource.accesskey "R">
<!ENTITY page.account_new.advanced.server_port.label "Porta del server:">
<!ENTITY page.account_new.advanced.server_port.accesskey "P">
<!ENTITY page.account_new.advanced.encryption.label "Crittografia:">
<!ENTITY page.account_new.advanced.encryption.accesskey "E">
<!ENTITY page.account_new.advanced.encryption.ssl "SSL">
<!ENTITY page.account_new.advanced.encryption.none "None">

<!ENTITY page.account_registration.text1 "In connessione... (Se l'operazione dura troppo tempo, puoi tornare indietro e scegliere un altro server)">
<!ENTITY page.account_registration.connect_success "Connesso. Richiesta delle informazione per la registrazione...">
<!ENTITY page.account_registration.registration_success "Account creato con successo!  Premi Next per completare la configurazione.">
<!ENTITY page.account_registration.registration_failure "Errore durante la creazione del nuovo account:">

<!ENTITY page.finish.text1 "Account configurato">
<!ENTITY page.finish.text2 "Per connetterti, seleziona il tuo account dal menu Jabber:">
<!ENTITY page.finish.connect_now.label "Connetti ora">
    
