<?xml version="1.0"?>

<!--
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of SamePlace.
  
  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->


<?xml-stylesheet href="chrome://sameplace/skin/contacts/hintbar.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="hintbar.js"/>

  <popupset id="popups">
    <popup id="hintbar-popup">
      <menuitem label="Hide hints"/>
    </popup>
  </popupset>
  
  <vbox id="main">
    <statusbar id="hintbar" context="hintbar-popup" style="font-size:smaller;">
      <statusbarpanel class="hints" flex="1"/>
    </statusbar>    
  </vbox>
</overlay>
