<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/standalone/sameplace.css" type="text/css" title="Skin"?>

<?xul-overlay href="chrome://sameplace/content/standalone/frame.xul"?>
<?xul-overlay href="chrome://sameplace/content/standalone/contacts-impl.xul"?>

<window id="window-contacts"
        width="270" height="420"
        hidechrome="true"
        class="sb_faceplate, mainwin"
        title="SamePlace - Contacts"
        windowtype="SamePlace:Contacts"
        onclose="return requestedClose();"
        persist="screenX screenY width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stack flex="1" id="window_parent"/>
</window>
