<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stack flex="1" id="window_parent">
    <vbox class="sb_faceplate" flex="1">
      <hbox class="sb_faceplate">
        <image id="mainwin_chrome_nw" class="sb_faceplate"/>
        <image id="mainwin_chrome_n" class="sb_faceplate" flex="1"/>
        <image id="mainwin_chrome_ne" class="sb_faceplate"/>
      </hbox>
      <hbox class="sb_faceplate" flex="1">
        <image id="mainwin_chrome_w" class="sb_faceplate"/>
        <spacer flex="1"/>
        <image id="mainwin_chrome_e" class="sb_faceplate"/>
      </hbox>
      <hbox class="sb_faceplate">
        <image id="mainwin_chrome_sw" class="sb_faceplate"/>
        <image id="mainwin_chrome_s" class="sb_faceplate" flex="1"/>
        <image id="mainwin_chrome_se" class="sb_faceplate"/>
      </hbox>
    </vbox>

    <vbox class="sb_faceplate" flex="1">
      <hbox class="sb_faceplate" id="frame_resizers_top">
        <resizer id="frame_resize_to" dir="topleft" style="cursor: nw-resize;"/>
        <resizer id="frame_resize_t" dir="top" style="cursor: n-resize;" flex="1"/>
        <resizer id="frame_resize_to" dir="topright" style="cursor: ne-resize;"/>
      </hbox>

      <vbox class="sb_faceplate" id="frame_outer_pane" flex="1">

        <hbox class="sb_faceplate" id="frame_middle_resizers" flex="1">

          <vbox class="sb_faceplate" id="frame_resizers_left">
            <resizer id="frame_resize_mo" dir="topleft" style="cursor: nw-resize;"/>
            <resizer id="frame_resize_m" dir="left" style="cursor: w-resize;" flex="1"/>
            <resizer id="frame_resize_mo" dir="bottomleft" style="cursor: sw-resize;"/>
          </vbox>

          <vbox id="layout-content" class="sb_faceplate" flex="1"/>

          <vbox class="sb_faceplate" id="frame_resizers_right">
            <resizer id="frame_resize_mo" dir="topright" style="cursor: ne-resize;"/>
            <resizer id="frame_resize_m" dir="right" style="cursor: e-resize;" flex="1"/>
            <resizer id="frame_resize_mo" dir="bottomright" style="cursor: se-resize;"/>
          </vbox>

        </hbox>
        <!-- frame_middle_resizers -->

      </vbox>
      <!-- frame_outer_pane -->

      <hbox class="sb_faceplate" id="frame_resizers_bottom">
        <resizer id="frame_resize_to" dir="bottomleft" style="cursor: sw-resize;"/>
        <resizer id="frame_resize_t" dir="bottom" style="cursor: s-resize;" flex="1"/>
        <resizer id="frame_resize_to" dir="bottomright" style="cursor: se-resize;"/>
      </hbox>
    </vbox>

  </stack>
</overlay>


