<?xml version="1.0"?>

<!--
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of SamePlace.
  
  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  The interactive user interfaces in modified source and object code
  versions of this program must display Appropriate Legal Notices, as
  required under Section 5 of the GNU General Public License version 3.

  In accordance with Section 7(b) of the GNU General Public License
  version 3, modified versions must display the "Powered by SamePlace"
  logo to users in a legible manner and the GPLv3 text must be made
  available to them.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->


<!DOCTYPE dialog SYSTEM "chrome://sameplace/locale/dialogs.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<dialog id="main"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&join_room.dialog.title;"
        ondialogaccept="return doOk();"
        ondialogcancel="return doCancel();"
        onload="init();"
        flex="1">

  <script type="application/x-javascript;version=1.7" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="../lib/namespaces.js"/>
  <script type="application/x-javascript;version=1.7" src="../lib/utilities_xmpp.js"/>
  <script type="application/x-javascript;version=1.7" src="../lib/util.js"/>
  <script type="application/x-javascript;version=1.7" src="join_room.js"/>

  <dialogheader id="header" title="&join_room.dialog.title;"/>

  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>

    <rows>
      <row align="center">
        <label value="&join_room.room_name.label;"
               accesskey="&join_room.room_name.accesskey;"
               control="name"/>
        <hbox align="center">
          <textbox id="name" oninput="refresh();" flex="1"/>
          <label class="text-link small-margin" onclick="searchRooms();" value="&join_room.room_search.label;"/>
        </hbox>


      </row>

      <row align="center">
        <label value="&join_room.room_server.label;"
               accesskey="&join_room.room_server.accesskey;"
               control="server"/>
        <textbox id="server" oninput="refresh();"/>
      </row>

      <row align="center">
        <spacer/>
        <separator class="groove"/>
      </row>

      <row align="center">
        <label value="&join_room.room_address.label;"/>
        <textbox readonly="true" class="plain" id="address" style="text-align: center;" value=""/>
      </row>

      <row align="center">
        <spacer/>
        <description style="font-size: smaller;">
          <image src="chrome://sameplace/skin/info.png"/>
          &join_room.join_tip.label;
        </description>
      </row>

      <row align="center">
        <spacer/>
        <separator class="groove"/>
      </row>

      <row align="center">
        <label value="&join_room.user_nick.label;"
               accesskey="&join_room.user_nick.label;"
               control="nick"/>
        <textbox id="nick"/>
      </row>

      <row align="center">
        <label value="&join_room.user_account.label;"
               accesskey="&join_room.user_account.accesskey;"
               control="accounts"/>
        <menulist id="account" oncommand="selectedAccount(this);"
                  flex="1" label="" sizetopopup="none">
          <menupopup id="xmpp-popup-accounts"/>
        </menulist>
      </row>
    </rows>
  </grid>

  <hbox pack="end" hidden="true">
    <vbox>
      <checkbox id="save"
                label="&join_room.save.label;"
                accesskey="&join_room.save.accesskey;"
                oninput="refresh();"/>
      <checkbox id="autojoin"
                label="&join_room.autojoin.label;"
                accesskey="&join_room.autojoin.accesskey;"
                oninput="refresh();"/>
    </vbox>
  </hbox>

  <deck id="output" style="height: 2em;">
    <spacer flex="1"/>
    <description id="error" style="color: red;"/>
    <progressmeter id="progress" mode="undetermined"/>
  </deck>
</dialog>
