<?xml version="1.0"?>

<!--
  Copyright 2008 by Massimiliano Mirra

  This file is part of SamePlace.

  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.

  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

  The interactive user interfaces in modified source and object code
  versions of this program must display Appropriate Legal Notices, as
  required under Section 5 of the GNU General Public License version 3.

  In accordance with Section 7(b) of the GNU General Public License
  version 3, modified versions must display the "Powered by SamePlace"
  logo to users in a legible manner and the GPLv3 text must be made
  available to them.

  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://sameplace/skin/dashboard/state_indicator.css" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/dashboard/widget_accounts.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://sameplace/locale/status_overlay.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="widget_accounts.js"/>

  <popupset id="popups">
    <menupopup id="account-popup" onpopupshowing="accounts.showingPopup(document.popupNode, this);">
      <menuitem class="menuitem-iconic state-indicator" label="&menu.status-online.label;"
                availability="available"
                oncommand="accounts.requestedStatusChange(document.popupNode, this);"/>
      <menuitem class="menuitem-iconic state-indicator" label="&menu.status-away.label;"
                availability="available"
                show="away"
                oncommand="accounts.requestedStatusChange(document.popupNode, this);"/>
      <menuitem class="menuitem-iconic state-indicator" label="&menu.status-busy.label;"
                availability="available"
                show="dnd"
                oncommand="accounts.requestedStatusChange(document.popupNode, this);"/>
      <menuitem class="menuitem-iconic state-indicator" label="&menu.status-offline.label;"
                availability="unavailable"
                oncommand="accounts.requestedStatusChange(document.popupNode, this);"/>
      <menuseparator/>
      <menuitem label="Edit..." oncommand="accounts.requestedEdit(document.popupNode);"/>
      <menuitem label="Delete" oncommand="accounts.requestedRemove(document.popupNode);"/>
    </menupopup>
  </popupset>

  <vbox id="widgets">
    <widget id="widget-accounts"
            title="My Accounts"
            image="chrome://sameplace/skin/dashboard/widget_accounts_icon.png"
            extid="sameplace@hyperstruct.net">
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
          <column/>
        </columns>

        <rows id="accounts">
          <row id="widget-accounts-all-accounts" class="pseudo-account" account="*" align="center"
               availability="unavailable">
            <image class="state-indicator"
                   onclick="accounts.switchState(this);"
                   tooltiptext="Click to switch accounts to their previous state"
                   availability="unavailable"/>
            <label value="All" crop="end"/>
            <button class="account-options" type="menu" menu="account-popup"/>
          </row>
          <separator hidden="true"/>
        </rows>
      </grid>

      <widget-footer>
        <label value="Add..." class="text-link" onclick="this.blur(); accounts.requestedAdd();"/>
      </widget-footer>
    </widget>
  </vbox>

  <box id="blueprints">
    <row class="account" align="center">
      <image class="state-indicator"
             onclick="accounts.switchState(this);"
             tooltiptext="Click to connect/disconnect account"/>
      <label class="address" crop="end"
             onclick="accounts.switchState(this);"/>
      <button class="account-options" type="menu" menu="account-popup"/>
    </row>
  </box>
</overlay>
