<?xml version="1.0"?>

<!--
  Copyright 2008 by Massimiliano Mirra

  This file is part of SamePlace.

  SamePlace is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.

  SamePlace is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

  The interactive user interfaces in modified source and object code
  versions of this program must display Appropriate Legal Notices, as
  required under Section 5 of the GNU General Public License version 3.

  In accordance with Section 7(b) of the GNU General Public License
  version 3, modified versions must display the "Powered by SamePlace"
  logo to users in a legible manner and the GPLv3 text must be made
  available to them.

  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://sameplace/skin/dashboard/state_indicator.css" type="text/css"?>
<?xml-stylesheet href="chrome://sameplace/skin/dashboard/widget_contacts.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="widget_contacts.js"/>

  <popupset id="popups">
    <panel id="contact-popup"
           onpopupshowing="contacts.showingContactPopup(this);"
           onpopuphiding="contacts.hidingContactPopup(this);"
           onmouseover="if(!eventFromDescendant(this, event)) contacts.hoveredContactPopup(this);"
           onmouseout="if(!eventFromDescendant(this, event)) contacts.unhoveredContactPopup(this);">
      <vbox class="contact" account="" address="">
        <hbox align="baseline">
          <label value="Chat »" class="text-link" style="font-size: 17px;"
                 onclick="this.blur(); contacts.clickedContact(this);"/>
          <label value="Video »" class="text-link" style="font-size: 14px;" hidden="true"/>
          <label value="Share files »" class="text-link" style="font-size: 14px;" hidden="true"/>
        </hbox>

        <separator class="groove"/>

        <hbox>
          <stack>
            <vbox flex="1" pack="center" align="center" class="no-photo">
              <label value="no photo"/>
            </vbox>
            <image flex="1" class="avatar"/>
          </stack>

          <vbox>
            <grid>
              <columns>
                <column/>
                <column flex="1"/>
              </columns>
              <rows>
                <row align="center">
                  <label value="Name:"/>
                  <label flex="1" crop="end" class="name" value=""/>
                </row>
                <row class="nick-container" hidden="true" align="center">
                  <label value="Nickname:"/>
                  <vbox>
                    <label flex="1" crop="end" class="nick" value=""/>
                    <description style="font-size: 10px;">
                      Chosen by contact.
                      <label class="text-link small-margin" style="font-size: 10px;"
                             value="Use in my contact list"
                             onclick="contacts.requestedRenameContact(event, true);"/>
                    </description>
                  </vbox>
                </row>
              </rows>
            </grid>

            <label value="Status message:"/>
            <description class="status-message" flex="1"/>

            <label value="Connected as:"/>
            <description class="concrete-contacts small-margin" style="padding-left: 1em;"/>
          </vbox>
        </hbox>

        <separator class="groove"/>

        <hbox>
          <label value="Rename" class="text-link" onclick="contacts.requestedRenameContact(this);"/>
          <label value="Hide" class="text-link" onclick="contacts.requestedHideContact(this);"/>
          <label value="Remove" class="text-link" onclick="contacts.requestedRemoveContact(this);"/>
        </hbox>
      </vbox>
    </panel>
  </popupset>

  <vbox id="widgets">
    <widget id="widget-contacts"
            title="My Contacts"
            image="chrome://sameplace/skin/dashboard/widget_contacts_icon.png">
      <panel id="widget-contacts-completions"
             type="autocomplete-richlistbox"
             noautofocus="true"/>
      <textbox id="widget-contacts-search"
               type="autocomplete"
               autocompletesearch="xmpp-contacts"
               autocompletepopup="widget-contacts-completions"
               autocompletesearchparam="add"
               showcommentcolumn="true"
               emptytext="Search or add contact..."
               tabscrolling="true"
               style=""
               ontextentered="contacts.enteredSearchText(this.value);"/>
      <vbox class="list"/>

      <widget-footer align="center">
        <label value="Show:" class="small-margin"/>
        <radiogroup id="widget-contacts-display-mode"
                    orient="horizontal"
                    value="online" persist="value"
                    onselect="contacts.changeDisplayMode(this.value);">
          <radio value="popular" label="popular" class="small-margin"/>
          <radio value="online" label="online" class="small-margin"/>
          <radio value="all" label="all" class="small-margin"/>
        </radiogroup>
      </widget-footer>
    </widget>
  </vbox>

  <box id="blueprints">
    <vbox class="contact"
          onmouseover="if(!eventFromDescendant(this, event)) contacts.hoveredContact(event);"
          onmouseout="if(!eventFromDescendant(this, event)) contacts.unhoveredContact(event);"
          availability="unavailable"
          address=""
          account="">
      <hbox flex="1" align="center">
        <image class="state-indicator" availability="" show=""/>
        <label class="name"
               value=""
               crop="end"
               flex="1"
               onclick="contacts.clickedContact(this);"/>
        <spacer flex="100"/>
      </hbox>

      <label class="status-message"
             value=""
             flex="1"
             crop="end"/>

      <vbox class="concrete-contacts" hidden="true"/>
    </vbox>
  </box>
</overlay>
